<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t: Référence de la classe IHMNouvelleRuche</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_i_h_m_nouvelle_ruche-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe IHMNouvelleRuche</div>  </div>
</div><!--header-->
<div class="contents">

<p>La fenêtre pour créer une nouvelle ruche.  
 <a href="class_i_h_m_nouvelle_ruche.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="nouvelleruche_8h_source.html">nouvelleruche.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de IHMNouvelleRuche:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_nouvelle_ruche__coll__graph.png" border="0" usemap="#_i_h_m_nouvelle_ruche_coll__map" alt="Collaboration graph"/></div>
<map name="_i_h_m_nouvelle_ruche_coll__map" id="_i_h_m_nouvelle_ruche_coll__map">
<area shape="rect" id="node2" href="class_q_dialog.html" title="{QDialog\n||}" alt="" coords="60,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a8eeff95e4d95a5f154321bea528e9b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a8eeff95e4d95a5f154321bea528e9b28">nouvelleRuche</a> (<a class="el" href="struct_ruche.html">Ruche</a>)</td></tr>
<tr class="separator:a8eeff95e4d95a5f154321bea528e9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3766419a6b521e3817309a4b9a94bfba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a3766419a6b521e3817309a4b9a94bfba">IHMNouvelleRuche</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3766419a6b521e3817309a4b9a94bfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>.  <a href="#a3766419a6b521e3817309a4b9a94bfba">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3766419a6b521e3817309a4b9a94bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b8b3eca95c4490a35e9687cb552cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#aa9b8b3eca95c4490a35e9687cb552cb5">~IHMNouvelleRuche</a> ()</td></tr>
<tr class="memdesc:aa9b8b3eca95c4490a35e9687cb552cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>.  <a href="#aa9b8b3eca95c4490a35e9687cb552cb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9b8b3eca95c4490a35e9687cb552cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ae66307e65375a9a1293a30e9031b27cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#ae66307e65375a9a1293a30e9031b27cf">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:ae66307e65375a9a1293a30e9031b27cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour empêcher la fermeture de la fenetre si la ligne de TTN est vide.  <a href="#ae66307e65375a9a1293a30e9031b27cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae66307e65375a9a1293a30e9031b27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a39f58513ca65c59206809dc396d3365c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">on_buttonBox_accepted</a> ()</td></tr>
<tr class="memdesc:a39f58513ca65c59206809dc396d3365c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui est effectuée si le bouton de confirmation de la fenêtre est pressé.  <a href="#a39f58513ca65c59206809dc396d3365c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39f58513ca65c59206809dc396d3365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07496235a241bc899bb5a0e49c91b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a4b07496235a241bc899bb5a0e49c91b6">on_buttonBox_rejected</a> ()</td></tr>
<tr class="memdesc:a4b07496235a241bc899bb5a0e49c91b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui est effectuée si le bouton d'annulation de la fenêtre est pressé.  <a href="#a4b07496235a241bc899bb5a0e49c91b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b07496235a241bc899bb5a0e49c91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba98e402de6678c64519618518af8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">verifier</a> ()</td></tr>
<tr class="memdesc:a12ba98e402de6678c64519618518af8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour activer/désactiver le bouton de confirmation selon si une valeur de topic TTN a été entrée.  <a href="#a12ba98e402de6678c64519618518af8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12ba98e402de6678c64519618518af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aaa664435a96804447e93672671404e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">nettoyerIHM</a> ()</td></tr>
<tr class="memdesc:aaa664435a96804447e93672671404e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour supprimer les données entré dans l'IHM.  <a href="#aaa664435a96804447e93672671404e0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa664435a96804447e93672671404e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:add6e4f4215b93b03ea8b03dc37569414"><td class="memItemLeft" align="right" valign="top">Ui::nouvelleRuche *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a></td></tr>
<tr class="memdesc:add6e4f4215b93b03ea8b03dc37569414"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface  <a href="#add6e4f4215b93b03ea8b03dc37569414">Plus de détails...</a><br /></td></tr>
<tr class="separator:add6e4f4215b93b03ea8b03dc37569414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3766419a6b521e3817309a4b9a94bfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3766419a6b521e3817309a4b9a94bfba">&#9670;&nbsp;</a></span>IHMNouvelleRuche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IHMNouvelleRuche::IHMNouvelleRuche </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">verifier()</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                  :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_q_dialog.html">QDialog</a>(parent),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>(<span class="keyword">new</span> Ui::nouvelleRuche)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;dateEdit_mise_en_service-&gt;setDate(QDate::currentDate());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QPushButton *ok = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;buttonBox-&gt;button(QDialogButtonBox::Ok);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ok-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    connect(<a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_ttn, SIGNAL(textChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">verifier</a>()));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_i_h_m_nouvelle_ruche_html_a12ba98e402de6678c64519618518af8d"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">IHMNouvelleRuche::verifier</a></div><div class="ttdeci">void verifier()</div><div class="ttdoc">Méthode pour activer/désactiver le bouton de confirmation selon si une valeur de topic TTN a été entr...</div><div class="ttdef"><b>Definition:</b> nouvelleruche.cpp:78</div></div>
<div class="ttc" id="class_q_dialog_html"><div class="ttname"><a href="class_q_dialog.html">QDialog</a></div></div>
<div class="ttc" id="class_i_h_m_nouvelle_ruche_html_add6e4f4215b93b03ea8b03dc37569414"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">IHMNouvelleRuche::ui</a></div><div class="ttdeci">Ui::nouvelleRuche * ui</div><div class="ttdoc">interface </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9b8b3eca95c4490a35e9687cb552cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b8b3eca95c4490a35e9687cb552cb5">&#9670;&nbsp;</a></span>~IHMNouvelleRuche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHMNouvelleRuche::~IHMNouvelleRuche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_i_h_m_nouvelle_ruche_html_add6e4f4215b93b03ea8b03dc37569414"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">IHMNouvelleRuche::ui</a></div><div class="ttdeci">Ui::nouvelleRuche * ui</div><div class="ttdoc">interface </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae66307e65375a9a1293a30e9031b27cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66307e65375a9a1293a30e9031b27cf">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_ttn-&gt;text().isEmpty())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">event</span>-&gt;ignore();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;label_affichage_erreur-&gt;setText(<span class="stringliteral">&quot;Veuillez renseigner un topic TTN.&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_i_h_m_nouvelle_ruche_html_add6e4f4215b93b03ea8b03dc37569414"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">IHMNouvelleRuche::ui</a></div><div class="ttdeci">Ui::nouvelleRuche * ui</div><div class="ttdoc">interface </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa664435a96804447e93672671404e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa664435a96804447e93672671404e0f">&#9670;&nbsp;</a></span>nettoyerIHM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::nettoyerIHM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#a4b07496235a241bc899bb5a0e49c91b6">on_buttonBox_rejected()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_nom-&gt;clear();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_ttn-&gt;clear();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_adresse-&gt;clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_longitude-&gt;clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_latitude-&gt;clear();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;label_affichage_erreur-&gt;clear();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_i_h_m_nouvelle_ruche_html_add6e4f4215b93b03ea8b03dc37569414"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">IHMNouvelleRuche::ui</a></div><div class="ttdeci">Ui::nouvelleRuche * ui</div><div class="ttdoc">interface </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8eeff95e4d95a5f154321bea528e9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeff95e4d95a5f154321bea528e9b28">&#9670;&nbsp;</a></span>nouvelleRuche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::nouvelleRuche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">on_buttonBox_accepted()</a>.</p>

</div>
</div>
<a id="a39f58513ca65c59206809dc396d3365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f58513ca65c59206809dc396d3365c">&#9670;&nbsp;</a></span>on_buttonBox_accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::on_buttonBox_accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">Ruche::adresse</a>, <a class="el" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">Ruche::latitude</a>, <a class="el" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">Ruche::longitude</a>, <a class="el" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">Ruche::miseEnService</a>, <a class="el" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a8eeff95e4d95a5f154321bea528e9b28">nouvelleRuche()</a>, <a class="el" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_ruche.html">Ruche</a> ruche;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ruche.<a class="code" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">nom</a> = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_nom-&gt;text();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ruche.<a class="code" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a> = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_ttn-&gt;text();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ruche.<a class="code" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">adresse</a> = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_adresse-&gt;text();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ruche.<a class="code" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">miseEnService</a> = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;dateEdit_mise_en_service-&gt;date().toString(<span class="stringliteral">&quot;dd/MM/yyyy&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ruche.<a class="code" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">latitude</a> = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_latitude-&gt;text();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ruche.<a class="code" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">longitude</a> = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_longitude-&gt;text();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    emit <a class="code" href="class_i_h_m_nouvelle_ruche.html#a8eeff95e4d95a5f154321bea528e9b28">nouvelleRuche</a>(ruche);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="struct_ruche_html_abc059a50a828dadcf4eba3a5f8df202f"><div class="ttname"><a href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">Ruche::miseEnService</a></div><div class="ttdeci">QString miseEnService</div><div class="ttdoc">la date de mise en service </div><div class="ttdef"><b>Definition:</b> ruche.h:21</div></div>
<div class="ttc" id="struct_ruche_html_af6d10ab78272f2d1ce8dae869364f01d"><div class="ttname"><a href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">Ruche::adresse</a></div><div class="ttdeci">QString adresse</div><div class="ttdoc">l&amp;#39;adresse </div><div class="ttdef"><b>Definition:</b> ruche.h:22</div></div>
<div class="ttc" id="struct_ruche_html_a92726e2091dde08373f9c88861c68395"><div class="ttname"><a href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a></div><div class="ttdeci">QString topicTTN</div><div class="ttdoc">le topic TTN associé à la ruche </div><div class="ttdef"><b>Definition:</b> ruche.h:20</div></div>
<div class="ttc" id="struct_ruche_html"><div class="ttname"><a href="struct_ruche.html">Ruche</a></div><div class="ttdoc">Structure qui définit une ruche. </div><div class="ttdef"><b>Definition:</b> ruche.h:17</div></div>
<div class="ttc" id="struct_ruche_html_ae238fb5b4c334b74a6a33e76c4d0506d"><div class="ttname"><a href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">Ruche::latitude</a></div><div class="ttdeci">QString latitude</div><div class="ttdoc">la latitude </div><div class="ttdef"><b>Definition:</b> ruche.h:23</div></div>
<div class="ttc" id="struct_ruche_html_ae9dd837481950500709fb9e1638ddb89"><div class="ttname"><a href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a></div><div class="ttdeci">QString nom</div><div class="ttdoc">le nom de la ruche </div><div class="ttdef"><b>Definition:</b> ruche.h:19</div></div>
<div class="ttc" id="class_i_h_m_nouvelle_ruche_html_a8eeff95e4d95a5f154321bea528e9b28"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#a8eeff95e4d95a5f154321bea528e9b28">IHMNouvelleRuche::nouvelleRuche</a></div><div class="ttdeci">void nouvelleRuche(Ruche)</div></div>
<div class="ttc" id="class_i_h_m_nouvelle_ruche_html_add6e4f4215b93b03ea8b03dc37569414"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">IHMNouvelleRuche::ui</a></div><div class="ttdeci">Ui::nouvelleRuche * ui</div><div class="ttdoc">interface </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:47</div></div>
<div class="ttc" id="struct_ruche_html_a0a7115745fbb46619f5712bd8aff618b"><div class="ttname"><a href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">Ruche::longitude</a></div><div class="ttdeci">QString longitude</div><div class="ttdoc">la longitude </div><div class="ttdef"><b>Definition:</b> ruche.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b07496235a241bc899bb5a0e49c91b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b07496235a241bc899bb5a0e49c91b6">&#9670;&nbsp;</a></span>on_buttonBox_rejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::on_buttonBox_rejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">nettoyerIHM()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">nettoyerIHM</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_i_h_m_nouvelle_ruche_html_aaa664435a96804447e93672671404e0f"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">IHMNouvelleRuche::nettoyerIHM</a></div><div class="ttdeci">void nettoyerIHM()</div><div class="ttdoc">Méthode pour supprimer les données entré dans l&amp;#39;IHM. </div><div class="ttdef"><b>Definition:</b> nouvelleruche.cpp:94</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12ba98e402de6678c64519618518af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba98e402de6678c64519618518af8d">&#9670;&nbsp;</a></span>verifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::verifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#a3766419a6b521e3817309a4b9a94bfba">IHMNouvelleRuche()</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QPushButton *ok = <a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;buttonBox-&gt;button(QDialogButtonBox::Ok);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>-&gt;lineEdit_ttn-&gt;text().isEmpty())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ok-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ok-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_i_h_m_nouvelle_ruche_html_add6e4f4215b93b03ea8b03dc37569414"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">IHMNouvelleRuche::ui</a></div><div class="ttdeci">Ui::nouvelleRuche * ui</div><div class="ttdoc">interface </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="add6e4f4215b93b03ea8b03dc37569414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6e4f4215b93b03ea8b03dc37569414">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::nouvelleRuche* IHMNouvelleRuche::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#ae66307e65375a9a1293a30e9031b27cf">closeEvent()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a3766419a6b521e3817309a4b9a94bfba">IHMNouvelleRuche()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">nettoyerIHM()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">on_buttonBox_accepted()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">verifier()</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#aa9b8b3eca95c4490a35e9687cb552cb5">~IHMNouvelleRuche()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="nouvelleruche_8h_source.html">nouvelleruche.h</a></li>
<li><a class="el" href="nouvelleruche_8cpp.html">nouvelleruche.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
