<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t: Référence de la classe Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_communication-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Communication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de recevoir les données.  
 <a href="class_communication.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="communication_8h_source.html">communication.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Communication:</div>
<div class="dyncontent">
<div class="center"><img src="class_communication__coll__graph.png" border="0" usemap="#_communication_coll__map" alt="Collaboration graph"/></div>
<map name="_communication_coll__map" id="_communication_coll__map">
<area shape="rect" id="node3" href="class_ihm.html" title="La fenêtre principale de l&#39;application. " alt="" coords="356,549,593,1668"/>
<area shape="rect" id="node2" href="class_q_object.html" title="{QObject\n||}" alt="" coords="626,27,697,105"/>
<area shape="rect" id="node8" href="class_configuration.html" title="Gère le fichier INI. " alt="" coords="725,197,937,479"/>
<area shape="rect" id="node4" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="5,299,112,377"/>
<area shape="rect" id="node5" href="class_i_h_m_reglage_ruche.html" title="La fenêtre pour changer les réglages de la ruche. " alt="" coords="137,292,298,384"/>
<area shape="rect" id="node6" href="class_q_dialog.html" title="{QDialog\n||}" alt="" coords="260,27,329,105"/>
<area shape="rect" id="node7" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. " alt="" coords="323,255,501,421"/>
<area shape="rect" id="node9" href="struct_configuration_t_t_n.html" title="Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) ..." alt="" coords="768,5,893,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ac7fbae8093faf814ffeb30fcb2a9f34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson</a> (const QByteArray &amp;json)</td></tr>
<tr class="memdesc:ac7fbae8093faf814ffeb30fcb2a9f34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour décoder le JSON reçu.  <a href="#ac7fbae8093faf814ffeb30fcb2a9f34c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7fbae8093faf814ffeb30fcb2a9f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7db283ad66ef81bb63f28af5e555f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion</a> ()</td></tr>
<tr class="memdesc:aaba7db283ad66ef81bb63f28af5e555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour notifier un changement d'état de la connexion TTN.  <a href="#aaba7db283ad66ef81bb63f28af5e555f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaba7db283ad66ef81bb63f28af5e555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a293914eca4b8ba476b60f393d920df06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a293914eca4b8ba476b60f393d920df06">nouvelleValeurTemperature</a> (QString nomDeLaRuche, double temperature, QString horodatage)</td></tr>
<tr class="separator:a293914eca4b8ba476b60f393d920df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c67dc7f0f46d387608af301e63d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a660c67dc7f0f46d387608af301e63d6e">nouvelleValeurTemperatureExterieure</a> (QString nomDeLaRuche, double temperatureExterieure, QString horodatage)</td></tr>
<tr class="separator:a660c67dc7f0f46d387608af301e63d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad675d7cd4958c131f5ccc08b57a9360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">nouvelleValeurEnsoleillement</a> (QString nomDeLaRuche, int ensoleillement, QString horodatage)</td></tr>
<tr class="separator:ad675d7cd4958c131f5ccc08b57a9360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa486c27c2f3bfb694190a0debde4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">nouvelleValeurHumidite</a> (QString nomDeLaRuche, double humidite, QString horodatage)</td></tr>
<tr class="separator:acfa486c27c2f3bfb694190a0debde4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15f2c0dd3e0eb606060ab746c9eb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">nouvelleValeurPression</a> (QString nomDeLaRuche, int pression, QString horodatage)</td></tr>
<tr class="separator:a4a15f2c0dd3e0eb606060ab746c9eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f93c4bc5349aff4abba1625c809d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">nouvelleValeurPoids</a> (QString nomDeLaRuche, double poids, QString horodatage)</td></tr>
<tr class="separator:aa58f93c4bc5349aff4abba1625c809d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed7fc453da69f5cfd5ce545d1a9830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">nouvelEtatConnexion</a> (int etat)</td></tr>
<tr class="separator:a29ed7fc453da69f5cfd5ce545d1a9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a56cf4b262e592bcae1d987c3dd00487f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication</a> (<a class="el" href="class_q_object.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a56cf4b262e592bcae1d987c3dd00487f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_communication.html" title="Permet de recevoir les données. ">Communication</a>.  <a href="#a56cf4b262e592bcae1d987c3dd00487f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56cf4b262e592bcae1d987c3dd00487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba08ce908d45251e28e4c1db94e6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication</a> ()</td></tr>
<tr class="memdesc:a75ba08ce908d45251e28e4c1db94e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_communication.html" title="Permet de recevoir les données. ">Communication</a>.  <a href="#a75ba08ce908d45251e28e4c1db94e6f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75ba08ce908d45251e28e4c1db94e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a445427559ea2d297e403cdfac8bdbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">connecterTTN</a> (QString hostname, int port, QString username, QString password)</td></tr>
<tr class="memdesc:a8a445427559ea2d297e403cdfac8bdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour se connecter à TTN.  <a href="#a8a445427559ea2d297e403cdfac8bdbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a445427559ea2d297e403cdfac8bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72264218dfaa07b89a12f041604545a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic</a> (QString topic)</td></tr>
<tr class="memdesc:a72264218dfaa07b89a12f041604545a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour s'abonner à un topic TTN.  <a href="#a72264218dfaa07b89a12f041604545a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72264218dfaa07b89a12f041604545a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5999655f3fcda268a354693c00a5879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ab5999655f3fcda268a354693c00a5879">desabonnerTopic</a> (QString topic)</td></tr>
<tr class="memdesc:ab5999655f3fcda268a354693c00a5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour se désabonner d'un topic TTN.  <a href="#ab5999655f3fcda268a354693c00a5879">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5999655f3fcda268a354693c00a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ae40b2f8e4f32e62b5cab782b11f0ad5a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">extraireHorodatage</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:ae40b2f8e4f32e62b5cab782b11f0ad5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire le temps de l'objet JSON.  <a href="#ae40b2f8e4f32e62b5cab782b11f0ad5a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae40b2f8e4f32e62b5cab782b11f0ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438db6b4d72136277b3f8f0462edfd7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">extraireDeviceID</a> (QJsonObject objetJSON, QStringList listeCles, int position)</td></tr>
<tr class="memdesc:ae438db6b4d72136277b3f8f0462edfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire le device ID de l'objet JSON.  <a href="#ae438db6b4d72136277b3f8f0462edfd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae438db6b4d72136277b3f8f0462edfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bf695a00b3a7763fd38b3c0cde2d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">extraireTemperature</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a562bf695a00b3a7763fd38b3c0cde2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire la temperature de l'objet JSON.  <a href="#a562bf695a00b3a7763fd38b3c0cde2d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a562bf695a00b3a7763fd38b3c0cde2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a69ad39ab2be1cb3ac5d063150129"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">extraireHumidite</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a250a69ad39ab2be1cb3ac5d063150129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire l'humidité de l'objet JSON.  <a href="#a250a69ad39ab2be1cb3ac5d063150129">Plus de détails...</a><br /></td></tr>
<tr class="separator:a250a69ad39ab2be1cb3ac5d063150129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97373b9e83cc474baf19dfb6cabbf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">extraireEnsoleillement</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:add97373b9e83cc474baf19dfb6cabbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire l'ensoleillement de l'objet JSON.  <a href="#add97373b9e83cc474baf19dfb6cabbf0">Plus de détails...</a><br /></td></tr>
<tr class="separator:add97373b9e83cc474baf19dfb6cabbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868236ce5ec415cdafe5c42de6d52fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">extrairePression</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a9868236ce5ec415cdafe5c42de6d52fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire la pression de l'objet JSON.  <a href="#a9868236ce5ec415cdafe5c42de6d52fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9868236ce5ec415cdafe5c42de6d52fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ecad051c6a79eabc3bcf769b2143be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">extrairePoids</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a59ecad051c6a79eabc3bcf769b2143be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire le poids le l'objet JSON.  <a href="#a59ecad051c6a79eabc3bcf769b2143be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59ecad051c6a79eabc3bcf769b2143be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34707e0c77f510b263c2c6590efc85"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">formaterHorodatage</a> (QString horodatageBrut)</td></tr>
<tr class="memdesc:acf34707e0c77f510b263c2c6590efc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour mettre dans le bon format l'horodatage reçu.  <a href="#acf34707e0c77f510b263c2c6590efc85">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf34707e0c77f510b263c2c6590efc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a59ae01a54d6c3fde6242c46d802b954b"><td class="memItemLeft" align="right" valign="top">QMqttClient *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a></td></tr>
<tr class="separator:a59ae01a54d6c3fde6242c46d802b954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed204510766ef07e06ecb5d281047fb3"><td class="memItemLeft" align="right" valign="top">QMqttSubscription *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">subscription</a></td></tr>
<tr class="separator:aed204510766ef07e06ecb5d281047fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258dc8a62a5df0d66c62feff66cfe736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ihm.html">Ihm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a258dc8a62a5df0d66c62feff66cfe736">ihm</a></td></tr>
<tr class="memdesc:a258dc8a62a5df0d66c62feff66cfe736"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface utilisateur  <a href="#a258dc8a62a5df0d66c62feff66cfe736">Plus de détails...</a><br /></td></tr>
<tr class="separator:a258dc8a62a5df0d66c62feff66cfe736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a56cf4b262e592bcae1d987c3dd00487f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cf4b262e592bcae1d987c3dd00487f">&#9670;&nbsp;</a></span>Communication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication::Communication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_object.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion()</a>, <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, et <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                            : <a class="code" href="class_q_object.html">QObject</a>(parent), <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>(<span class="keyword">new</span> QMqttClient(<span class="keyword">this</span>))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    connect(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, SIGNAL(stateChanged(ClientState)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion</a>()));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    connect(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, SIGNAL(messageReceived(<span class="keyword">const</span> QByteArray &amp;, <span class="keyword">const</span> QMqttTopicName &amp;)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson</a>(<span class="keyword">const</span> QByteArray &amp;)));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_communication_html_aaba7db283ad66ef81bb63f28af5e555f"><div class="ttname"><a href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">Communication::changerEtatConnexion</a></div><div class="ttdeci">void changerEtatConnexion()</div><div class="ttdoc">Méthode pour notifier un changement d&amp;#39;état de la connexion TTN. </div><div class="ttdef"><b>Definition:</b> communication.cpp:238</div></div>
<div class="ttc" id="class_communication_html_ac7fbae8093faf814ffeb30fcb2a9f34c"><div class="ttname"><a href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">Communication::decoderJson</a></div><div class="ttdeci">void decoderJson(const QByteArray &amp;json)</div><div class="ttdoc">Méthode pour décoder le JSON reçu. </div><div class="ttdef"><b>Definition:</b> communication.cpp:93</div></div>
<div class="ttc" id="class_communication_html_a59ae01a54d6c3fde6242c46d802b954b"><div class="ttname"><a href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">Communication::client</a></div><div class="ttdeci">QMqttClient * client</div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
<div class="ttc" id="class_q_object_html"><div class="ttname"><a href="class_q_object.html">QObject</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a75ba08ce908d45251e28e4c1db94e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ba08ce908d45251e28e4c1db94e6f4">&#9670;&nbsp;</a></span>~Communication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication::~Communication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state() == QMqttClient::Connected)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;disconnectFromHost();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_communication_html_a59ae01a54d6c3fde6242c46d802b954b"><div class="ttname"><a href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">Communication::client</a></div><div class="ttdeci">QMqttClient * client</div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaba7db283ad66ef81bb63f28af5e555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba7db283ad66ef81bb63f28af5e555f">&#9670;&nbsp;</a></span>changerEtatConnexion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::changerEtatConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, et <a class="el" href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">nouvelEtatConnexion()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication()</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    QString message;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state())</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            message = <span class="stringliteral">&quot;Déconnecté&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            message = <span class="stringliteral">&quot;En cours de connexion&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            message = <span class="stringliteral">&quot;Connecté&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    qDebug()&lt;&lt; Q_FUNC_INFO &lt;&lt; <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state() &lt;&lt; message;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    emit <a class="code" href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">nouvelEtatConnexion</a>(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="class_communication_html_a59ae01a54d6c3fde6242c46d802b954b"><div class="ttname"><a href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">Communication::client</a></div><div class="ttdeci">QMqttClient * client</div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
<div class="ttc" id="class_communication_html_a29ed7fc453da69f5cfd5ce545d1a9830"><div class="ttname"><a href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">Communication::nouvelEtatConnexion</a></div><div class="ttdeci">void nouvelEtatConnexion(int etat)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a445427559ea2d297e403cdfac8bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a445427559ea2d297e403cdfac8bdbd">&#9670;&nbsp;</a></span>connecterTTN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::connecterTTN </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a5de4d7f5df454bf2d705083c7d80ee74">Ihm::demarrerTTN()</a>, et <a class="el" href="class_ihm.html#a5080ec5e6591626ca3fa465f0da3532c">Ihm::on_pushButton_connexion_ttn_clicked()</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; hostname &lt;&lt; port &lt;&lt; username &lt;&lt; password;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state() == QMqttClient::Disconnected)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;setHostname(hostname);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;setPort(port);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;setUsername(username);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;setPassword(password);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;connectToHost();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state() == QMqttClient::Connected)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;disconnectFromHost();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_communication_html_a59ae01a54d6c3fde6242c46d802b954b"><div class="ttname"><a href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">Communication::client</a></div><div class="ttdeci">QMqttClient * client</div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7fbae8093faf814ffeb30fcb2a9f34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fbae8093faf814ffeb30fcb2a9f34c">&#9670;&nbsp;</a></span>decoderJson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::decoderJson </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">extraireDeviceID()</a>, <a class="el" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">extraireEnsoleillement()</a>, <a class="el" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">extraireHorodatage()</a>, <a class="el" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">extraireHumidite()</a>, <a class="el" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">extrairePoids()</a>, <a class="el" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">extrairePression()</a>, <a class="el" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">extraireTemperature()</a>, <a class="el" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">formaterHorodatage()</a>, <a class="el" href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">nouvelleValeurEnsoleillement()</a>, <a class="el" href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">nouvelleValeurHumidite()</a>, <a class="el" href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">nouvelleValeurPoids()</a>, <a class="el" href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">nouvelleValeurPression()</a>, et <a class="el" href="class_communication.html#a293914eca4b8ba476b60f393d920df06">nouvelleValeurTemperature()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication()</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QJsonDocument documentJSON = QJsonDocument::fromJson(json);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QString nomDeLaRuche;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString horodatage;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; json;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(!documentJSON.isNull())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        QJsonObject objetJSON = documentJSON.object();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QStringList listeCles = objetJSON.keys();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// les clés sont triés alphabétiquement</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; listeCles.count()-1; i++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(listeCles.at(i) == <span class="stringliteral">&quot;dev_id&quot;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                nomDeLaRuche = <a class="code" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">extraireDeviceID</a>(objetJSON, listeCles, i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>(listeCles.at(i) == <span class="stringliteral">&quot;metadata&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                horodatage = <a class="code" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">formaterHorodatage</a>(<a class="code" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">extraireHorodatage</a>(objetJSON[listeCles.at(i)].toObject()));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(listeCles.at(i) == <span class="stringliteral">&quot;payload_fields&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                QJsonObject objet = objetJSON[listeCles.at(i)].toObject();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(objet.contains(<span class="stringliteral">&quot;temperature&quot;</span>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    emit <a class="code" href="class_communication.html#a293914eca4b8ba476b60f393d920df06">nouvelleValeurTemperature</a>(nomDeLaRuche, <a class="code" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">extraireTemperature</a>(objet), horodatage);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(objet.contains(<span class="stringliteral">&quot;humidite&quot;</span>))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    emit <a class="code" href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">nouvelleValeurHumidite</a>(nomDeLaRuche, <a class="code" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">extraireHumidite</a>(objet), horodatage);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span>(objet.contains(<span class="stringliteral">&quot;ensoleillement&quot;</span>))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    emit <a class="code" href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">nouvelleValeurEnsoleillement</a>(nomDeLaRuche, <a class="code" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">extraireEnsoleillement</a>(objet), horodatage);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>(objet.contains(<span class="stringliteral">&quot;pression&quot;</span>))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    emit <a class="code" href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">nouvelleValeurPression</a>(nomDeLaRuche, <a class="code" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">extrairePression</a>(objet), horodatage);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span>(objet.contains(<span class="stringliteral">&quot;poids&quot;</span>))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    emit <a class="code" href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">nouvelleValeurPoids</a>(nomDeLaRuche, <a class="code" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">extrairePoids</a>(objet), horodatage);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_communication_html_a293914eca4b8ba476b60f393d920df06"><div class="ttname"><a href="class_communication.html#a293914eca4b8ba476b60f393d920df06">Communication::nouvelleValeurTemperature</a></div><div class="ttdeci">void nouvelleValeurTemperature(QString nomDeLaRuche, double temperature, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_add97373b9e83cc474baf19dfb6cabbf0"><div class="ttname"><a href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">Communication::extraireEnsoleillement</a></div><div class="ttdeci">int extraireEnsoleillement(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire l&amp;#39;ensoleillement de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:196</div></div>
<div class="ttc" id="class_communication_html_a4a15f2c0dd3e0eb606060ab746c9eb55"><div class="ttname"><a href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">Communication::nouvelleValeurPression</a></div><div class="ttdeci">void nouvelleValeurPression(QString nomDeLaRuche, int pression, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_ae438db6b4d72136277b3f8f0462edfd7"><div class="ttname"><a href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">Communication::extraireDeviceID</a></div><div class="ttdeci">QString extraireDeviceID(QJsonObject objetJSON, QStringList listeCles, int position)</div><div class="ttdoc">Méthode pour extraire le device ID de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:163</div></div>
<div class="ttc" id="class_communication_html_aa58f93c4bc5349aff4abba1625c809d5"><div class="ttname"><a href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">Communication::nouvelleValeurPoids</a></div><div class="ttdeci">void nouvelleValeurPoids(QString nomDeLaRuche, double poids, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_a562bf695a00b3a7763fd38b3c0cde2d9"><div class="ttname"><a href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">Communication::extraireTemperature</a></div><div class="ttdeci">double extraireTemperature(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire la temperature de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:174</div></div>
<div class="ttc" id="class_communication_html_acf34707e0c77f510b263c2c6590efc85"><div class="ttname"><a href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">Communication::formaterHorodatage</a></div><div class="ttdeci">QString formaterHorodatage(QString horodatageBrut)</div><div class="ttdoc">Méthode pour mettre dans le bon format l&amp;#39;horodatage reçu. </div><div class="ttdef"><b>Definition:</b> communication.cpp:229</div></div>
<div class="ttc" id="class_communication_html_a9868236ce5ec415cdafe5c42de6d52fd"><div class="ttname"><a href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">Communication::extrairePression</a></div><div class="ttdeci">int extrairePression(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire la pression de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:207</div></div>
<div class="ttc" id="class_communication_html_a250a69ad39ab2be1cb3ac5d063150129"><div class="ttname"><a href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">Communication::extraireHumidite</a></div><div class="ttdeci">double extraireHumidite(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire l&amp;#39;humidité de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:185</div></div>
<div class="ttc" id="class_communication_html_acfa486c27c2f3bfb694190a0debde4e3"><div class="ttname"><a href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">Communication::nouvelleValeurHumidite</a></div><div class="ttdeci">void nouvelleValeurHumidite(QString nomDeLaRuche, double humidite, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_ad675d7cd4958c131f5ccc08b57a9360a"><div class="ttname"><a href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">Communication::nouvelleValeurEnsoleillement</a></div><div class="ttdeci">void nouvelleValeurEnsoleillement(QString nomDeLaRuche, int ensoleillement, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_ae40b2f8e4f32e62b5cab782b11f0ad5a"><div class="ttname"><a href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">Communication::extraireHorodatage</a></div><div class="ttdeci">QString extraireHorodatage(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire le temps de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:150</div></div>
<div class="ttc" id="class_communication_html_a59ecad051c6a79eabc3bcf769b2143be"><div class="ttname"><a href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">Communication::extrairePoids</a></div><div class="ttdeci">double extrairePoids(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire le poids le l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:218</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5999655f3fcda268a354693c00a5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5999655f3fcda268a354693c00a5879">&#9670;&nbsp;</a></span>desabonnerTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::desabonnerTopic </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a7c01aaaff0505603dc1db9632fb74a92">Ihm::on_pushButton_supprimer_ruche_clicked()</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state() == QMqttClient::Connected)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;unsubscribe(topic);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; topic;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_communication_html_a59ae01a54d6c3fde6242c46d802b954b"><div class="ttname"><a href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">Communication::client</a></div><div class="ttdeci">QMqttClient * client</div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae438db6b4d72136277b3f8f0462edfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae438db6b4d72136277b3f8f0462edfd7">&#9670;&nbsp;</a></span>extraireDeviceID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::extraireDeviceID </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>listeCles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
    <tr><td class="paramname">listeCles</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> objetJSON[listeCles.at(position)].toString();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="add97373b9e83cc474baf19dfb6cabbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add97373b9e83cc474baf19dfb6cabbf0">&#9670;&nbsp;</a></span>extraireEnsoleillement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Communication::extraireEnsoleillement </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> objetJSON.value(QString(<span class="stringliteral">&quot;ensoleillement&quot;</span>)).toInt();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae40b2f8e4f32e62b5cab782b11f0ad5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40b2f8e4f32e62b5cab782b11f0ad5a">&#9670;&nbsp;</a></span>extraireHorodatage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::extraireHorodatage </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> objetJSON.value(QString(<span class="stringliteral">&quot;time&quot;</span>)).toString();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a250a69ad39ab2be1cb3ac5d063150129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250a69ad39ab2be1cb3ac5d063150129">&#9670;&nbsp;</a></span>extraireHumidite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Communication::extraireHumidite </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> objetJSON.value(QString(<span class="stringliteral">&quot;humidite&quot;</span>)).toDouble();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a59ecad051c6a79eabc3bcf769b2143be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ecad051c6a79eabc3bcf769b2143be">&#9670;&nbsp;</a></span>extrairePoids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Communication::extrairePoids </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> objetJSON.value(QString(<span class="stringliteral">&quot;poids&quot;</span>)).toDouble();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9868236ce5ec415cdafe5c42de6d52fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9868236ce5ec415cdafe5c42de6d52fd">&#9670;&nbsp;</a></span>extrairePression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Communication::extrairePression </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> objetJSON.value(QString(<span class="stringliteral">&quot;pression&quot;</span>)).toInt();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a562bf695a00b3a7763fd38b3c0cde2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562bf695a00b3a7763fd38b3c0cde2d9">&#9670;&nbsp;</a></span>extraireTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Communication::extraireTemperature </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> objetJSON.value(QString(<span class="stringliteral">&quot;temperature&quot;</span>)).toDouble();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acf34707e0c77f510b263c2c6590efc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf34707e0c77f510b263c2c6590efc85">&#9670;&nbsp;</a></span>formaterHorodatage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::formaterHorodatage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatageBrut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">horodatageBrut</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    QDateTime horodatage = QDateTime::fromString(horodatageBrut, Qt::ISODate).toLocalTime();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> horodatage.toString(<span class="stringliteral">&quot;dd/MM/yyyy HH:mm:ss&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a29ed7fc453da69f5cfd5ce545d1a9830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed7fc453da69f5cfd5ce545d1a9830">&#9670;&nbsp;</a></span>nouvelEtatConnexion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelEtatConnexion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion()</a>.</p>

</div>
</div>
<a id="ad675d7cd4958c131f5ccc08b57a9360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad675d7cd4958c131f5ccc08b57a9360a">&#9670;&nbsp;</a></span>nouvelleValeurEnsoleillement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurEnsoleillement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ensoleillement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="acfa486c27c2f3bfb694190a0debde4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa486c27c2f3bfb694190a0debde4e3">&#9670;&nbsp;</a></span>nouvelleValeurHumidite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurHumidite </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>humidite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="aa58f93c4bc5349aff4abba1625c809d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58f93c4bc5349aff4abba1625c809d5">&#9670;&nbsp;</a></span>nouvelleValeurPoids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurPoids </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>poids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a4a15f2c0dd3e0eb606060ab746c9eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a15f2c0dd3e0eb606060ab746c9eb55">&#9670;&nbsp;</a></span>nouvelleValeurPression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurPression </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a293914eca4b8ba476b60f393d920df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293914eca4b8ba476b60f393d920df06">&#9670;&nbsp;</a></span>nouvelleValeurTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurTemperature </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a660c67dc7f0f46d387608af301e63d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660c67dc7f0f46d387608af301e63d6e">&#9670;&nbsp;</a></span>nouvelleValeurTemperatureExterieure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurTemperatureExterieure </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureExterieure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72264218dfaa07b89a12f041604545a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72264218dfaa07b89a12f041604545a3">&#9670;&nbsp;</a></span>souscrireTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::souscrireTopic </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, et <a class="el" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">subscription</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">Ihm::ajouterNouvelleRuche()</a>, et <a class="el" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4">Ihm::connecterRuches()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;state() == QMqttClient::Connected)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">subscription</a> = <a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>-&gt;subscribe(QMqttTopicFilter(topic));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; topic;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_communication_html_aed204510766ef07e06ecb5d281047fb3"><div class="ttname"><a href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">Communication::subscription</a></div><div class="ttdeci">QMqttSubscription * subscription</div><div class="ttdef"><b>Definition:</b> communication.h:38</div></div>
<div class="ttc" id="class_communication_html_a59ae01a54d6c3fde6242c46d802b954b"><div class="ttname"><a href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">Communication::client</a></div><div class="ttdeci">QMqttClient * client</div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a59ae01a54d6c3fde6242c46d802b954b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae01a54d6c3fde6242c46d802b954b">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMqttClient* Communication::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion()</a>, <a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication()</a>, <a class="el" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">connecterTTN()</a>, <a class="el" href="class_communication.html#ab5999655f3fcda268a354693c00a5879">desabonnerTopic()</a>, <a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic()</a>, et <a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication()</a>.</p>

</div>
</div>
<a id="a258dc8a62a5df0d66c62feff66cfe736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258dc8a62a5df0d66c62feff66cfe736">&#9670;&nbsp;</a></span>ihm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ihm.html">Ihm</a>* Communication::ihm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed204510766ef07e06ecb5d281047fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed204510766ef07e06ecb5d281047fb3">&#9670;&nbsp;</a></span>subscription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMqttSubscription* Communication::subscription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="communication_8h_source.html">communication.h</a></li>
<li><a class="el" href="communication_8cpp.html">communication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
