<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t: Référence de la classe Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_configuration-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère le fichier INI.  
 <a href="class_configuration.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="configuration_8h_source.html">configuration.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="class_configuration__coll__graph.png" border="0" usemap="#_configuration_coll__map" alt="Collaboration graph"/></div>
<map name="_configuration_coll__map" id="_configuration_coll__map">
<area shape="rect" id="node2" href="class_q_object.html" title="{QObject\n||}" alt="" coords="15,27,85,105"/>
<area shape="rect" id="node3" href="struct_configuration_t_t_n.html" title="Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) ..." alt="" coords="110,5,235,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a021487682ccc1e8e1398b2664ae70a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a021487682ccc1e8e1398b2664ae70a18">setConfigurationTTN</a> (<a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>)</td></tr>
<tr class="memdesc:a021487682ccc1e8e1398b2664ae70a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir une configuration TTN.  <a href="#a021487682ccc1e8e1398b2664ae70a18">Plus de détails...</a><br /></td></tr>
<tr class="separator:a021487682ccc1e8e1398b2664ae70a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516a0f3eeb17dbe5124aa7e02d2402e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a9516a0f3eeb17dbe5124aa7e02d2402e">setConfigurationTTN</a> (QString hostname, int port, QString username, QString password)</td></tr>
<tr class="memdesc:a9516a0f3eeb17dbe5124aa7e02d2402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir une configuration TTN.  <a href="#a9516a0f3eeb17dbe5124aa7e02d2402e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9516a0f3eeb17dbe5124aa7e02d2402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0649de9d20cb8f2aec6b4840ec9278d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#af0649de9d20cb8f2aec6b4840ec9278d">setRuches</a> (QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt; <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>)</td></tr>
<tr class="memdesc:af0649de9d20cb8f2aec6b4840ec9278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir une ruche.  <a href="#af0649de9d20cb8f2aec6b4840ec9278d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0649de9d20cb8f2aec6b4840ec9278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad3e5346c511cdad7afade58335729aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ad3e5346c511cdad7afade58335729aa5">Configuration</a> (<a class="el" href="class_q_object.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="memdesc:ad3e5346c511cdad7afade58335729aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a>.  <a href="#ad3e5346c511cdad7afade58335729aa5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3e5346c511cdad7afade58335729aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0fa189e239f4c9a036303f641441e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a0dd0fa189e239f4c9a036303f641441e">~Configuration</a> ()</td></tr>
<tr class="memdesc:a0dd0fa189e239f4c9a036303f641441e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a>.  <a href="#a0dd0fa189e239f4c9a036303f641441e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0dd0fa189e239f4c9a036303f641441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba953b8541ad668da7ecef4d40444e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ad3ba953b8541ad668da7ecef4d40444e">getConfigurationTTN</a> () const</td></tr>
<tr class="memdesc:ad3ba953b8541ad668da7ecef4d40444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour récupérer la configuration TTN.  <a href="#ad3ba953b8541ad668da7ecef4d40444e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3ba953b8541ad668da7ecef4d40444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bae81e2104eb4c028ac3e2d31ad96e"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a56bae81e2104eb4c028ac3e2d31ad96e">getRuches</a> () const</td></tr>
<tr class="memdesc:a56bae81e2104eb4c028ac3e2d31ad96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour récupérer une ruche.  <a href="#a56bae81e2104eb4c028ac3e2d31ad96e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56bae81e2104eb4c028ac3e2d31ad96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940fdf349ad34387006c8791d5d5882"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ad940fdf349ad34387006c8791d5d5882">getTopicRuche</a> (QString ruche)</td></tr>
<tr class="memdesc:ad940fdf349ad34387006c8791d5d5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui retourne le topic TTN d'une ruche.  <a href="#ad940fdf349ad34387006c8791d5d5882">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad940fdf349ad34387006c8791d5d5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a66546ee2b4aaa70e2703c1e2cf0f5851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger</a> ()</td></tr>
<tr class="memdesc:a66546ee2b4aaa70e2703c1e2cf0f5851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger la configuration TTN et les ruches depuis le fichier INI.  <a href="#a66546ee2b4aaa70e2703c1e2cf0f5851">Plus de détails...</a><br /></td></tr>
<tr class="separator:a66546ee2b4aaa70e2703c1e2cf0f5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed084674c3ce4e3926753c4f262557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN</a> ()</td></tr>
<tr class="memdesc:a89ed084674c3ce4e3926753c4f262557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger la configuration TTN.  <a href="#a89ed084674c3ce4e3926753c4f262557">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89ed084674c3ce4e3926753c4f262557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c0b4fb4599806f73b51c5d9ed9ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches</a> ()</td></tr>
<tr class="memdesc:aa08c0b4fb4599806f73b51c5d9ed9ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger les ruches depuis le fichier INI.  <a href="#aa08c0b4fb4599806f73b51c5d9ed9ce1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa08c0b4fb4599806f73b51c5d9ed9ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a7b121b2696a4e0252aa3e0aaa050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder</a> ()</td></tr>
<tr class="memdesc:a244a7b121b2696a4e0252aa3e0aaa050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour sauvegarder la configuration TTN et les ruches dans le fichier INI.  <a href="#a244a7b121b2696a4e0252aa3e0aaa050">Plus de détails...</a><br /></td></tr>
<tr class="separator:a244a7b121b2696a4e0252aa3e0aaa050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e37c3cb2e8aed304e7f9552e5ed7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN</a> ()</td></tr>
<tr class="memdesc:a17e37c3cb2e8aed304e7f9552e5ed7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour sauvegarder la configuration TTN dans le fichier INI.  <a href="#a17e37c3cb2e8aed304e7f9552e5ed7d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17e37c3cb2e8aed304e7f9552e5ed7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48056d5146f20d592aa4629b8a7e5fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches</a> ()</td></tr>
<tr class="memdesc:a48056d5146f20d592aa4629b8a7e5fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour sauvegarder les ruches dans le fichier INI.  <a href="#a48056d5146f20d592aa4629b8a7e5fa3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48056d5146f20d592aa4629b8a7e5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6a70f47cb50e7df1a2c089e0a25a0e19"><td class="memItemLeft" align="right" valign="top">QSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a></td></tr>
<tr class="memdesc:a6a70f47cb50e7df1a2c089e0a25a0e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">objet pour gérer un fichier .ini  <a href="#a6a70f47cb50e7df1a2c089e0a25a0e19">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a70f47cb50e7df1a2c089e0a25a0e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7d023fb32da05234dc0afe24de58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a></td></tr>
<tr class="memdesc:a3ad7d023fb32da05234dc0afe24de58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN)  <a href="#a3ad7d023fb32da05234dc0afe24de58f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ad7d023fb32da05234dc0afe24de58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682cb26727beb9607996f242bcbc135"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a></td></tr>
<tr class="memdesc:ac682cb26727beb9607996f242bcbc135"><td class="mdescLeft">&#160;</td><td class="mdescRight">les ruches  <a href="#ac682cb26727beb9607996f242bcbc135">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac682cb26727beb9607996f242bcbc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad3e5346c511cdad7afade58335729aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5346c511cdad7afade58335729aa5">&#9670;&nbsp;</a></span>Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_object.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                            : <a class="code" href="class_q_object.html">QObject</a>(parent), <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>(QDir::currentPath() + <span class="stringliteral">&quot;/configuration.ini&quot;</span>, QSettings::IniFormat)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_configuration_html_a66546ee2b4aaa70e2703c1e2cf0f5851"><div class="ttname"><a href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">Configuration::charger</a></div><div class="ttdeci">void charger()</div><div class="ttdoc">Méthode pour charger la configuration TTN et les ruches depuis le fichier INI. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:103</div></div>
<div class="ttc" id="class_q_object_html"><div class="ttname"><a href="class_q_object.html">QObject</a></div></div>
<div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0dd0fa189e239f4c9a036303f641441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd0fa189e239f4c9a036303f641441e">&#9670;&nbsp;</a></span>~Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::~Configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_configuration_html_a244a7b121b2696a4e0252aa3e0aaa050"><div class="ttname"><a href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">Configuration::sauvegarder</a></div><div class="ttdeci">void sauvegarder()</div><div class="ttdoc">Méthode pour sauvegarder la configuration TTN et les ruches dans le fichier INI. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:151</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a66546ee2b4aaa70e2703c1e2cf0f5851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66546ee2b4aaa70e2703c1e2cf0f5851">&#9670;&nbsp;</a></span>charger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::charger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches()</a>, et <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#ad3e5346c511cdad7afade58335729aa5">Configuration()</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.allKeys() &lt;&lt; <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.childKeys();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_configuration_html_a89ed084674c3ce4e3926753c4f262557"><div class="ttname"><a href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">Configuration::chargerConfigurationTTN</a></div><div class="ttdeci">void chargerConfigurationTTN()</div><div class="ttdoc">Méthode pour charger la configuration TTN. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:113</div></div>
<div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
<div class="ttc" id="class_configuration_html_aa08c0b4fb4599806f73b51c5d9ed9ce1"><div class="ttname"><a href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">Configuration::chargerRuches</a></div><div class="ttdeci">void chargerRuches()</div><div class="ttdoc">Méthode pour charger les ruches depuis le fichier INI. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:128</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89ed084674c3ce4e3926753c4f262557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ed084674c3ce4e3926753c4f262557">&#9670;&nbsp;</a></span>chargerConfigurationTTN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::chargerConfigurationTTN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>, <a class="el" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a>, <a class="el" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a>, <a class="el" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a>, <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>, et <a class="el" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.beginGroup(<span class="stringliteral">&quot;TTN&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Hostname&quot;</span>).toString();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Port&quot;</span>).toInt();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Username&quot;</span>).toString();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Password&quot;</span>).toString();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.endGroup();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.sync();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a> &lt;&lt; <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a> &lt;&lt;  <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a> &lt;&lt; <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="struct_configuration_t_t_n_html_a3f55fb039139df7f712dd3f37dde1982"><div class="ttname"><a href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a></div><div class="ttdeci">QString username</div><div class="ttdoc">le compte d&amp;#39;accès TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:26</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_ac81d3bed2dd3cb37885e369916477a56"><div class="ttname"><a href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">le mote de passe du compte TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:27</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a9976ae8987a941ae6713322fe2651e96"><div class="ttname"><a href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">le numero de port TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:25</div></div>
<div class="ttc" id="class_configuration_html_a3ad7d023fb32da05234dc0afe24de58f"><div class="ttname"><a href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">Configuration::configurationTTN</a></div><div class="ttdeci">ConfigurationTTN configurationTTN</div><div class="ttdoc">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </div><div class="ttdef"><b>Definition:</b> configuration.h:56</div></div>
<div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a36c8fff57d0f8087853ce7e8b306a17c"><div class="ttname"><a href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a></div><div class="ttdeci">QString hostname</div><div class="ttdoc">le nom du serveur TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa08c0b4fb4599806f73b51c5d9ed9ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08c0b4fb4599806f73b51c5d9ed9ce1">&#9670;&nbsp;</a></span>chargerRuches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::chargerRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">Ruche::adresse</a>, <a class="el" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">Ruche::latitude</a>, <a class="el" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">Ruche::longitude</a>, <a class="el" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">Ruche::miseEnService</a>, <a class="el" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a>, <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>, <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>, et <a class="el" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> nbRuches = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;NbRuches&quot;</span>, 0).toInt();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; nbRuches;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nbRuches; i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="struct_ruche.html">Ruche</a> ruche;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QString nomRuche = <span class="stringliteral">&quot;Ruche&quot;</span> + QString::number(i+1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.beginGroup(nomRuche);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ruche.<a class="code" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">nom</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Nom&quot;</span>).toString();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ruche.<a class="code" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;TopicTTN&quot;</span>).toString();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ruche.<a class="code" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">miseEnService</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;MiseEnService&quot;</span>).toString();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ruche.<a class="code" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">adresse</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Adresse&quot;</span>).toString();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ruche.<a class="code" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">latitude</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Latitude&quot;</span>).toString();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ruche.<a class="code" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">longitude</a> = <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(<span class="stringliteral">&quot;Longitude&quot;</span>).toString();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.endGroup();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.push_back(ruche);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="struct_ruche_html_abc059a50a828dadcf4eba3a5f8df202f"><div class="ttname"><a href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">Ruche::miseEnService</a></div><div class="ttdeci">QString miseEnService</div><div class="ttdoc">la date de mise en service </div><div class="ttdef"><b>Definition:</b> ruche.h:21</div></div>
<div class="ttc" id="struct_ruche_html_af6d10ab78272f2d1ce8dae869364f01d"><div class="ttname"><a href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">Ruche::adresse</a></div><div class="ttdeci">QString adresse</div><div class="ttdoc">l&amp;#39;adresse </div><div class="ttdef"><b>Definition:</b> ruche.h:22</div></div>
<div class="ttc" id="struct_ruche_html_a92726e2091dde08373f9c88861c68395"><div class="ttname"><a href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a></div><div class="ttdeci">QString topicTTN</div><div class="ttdoc">le topic TTN associé à la ruche </div><div class="ttdef"><b>Definition:</b> ruche.h:20</div></div>
<div class="ttc" id="struct_ruche_html"><div class="ttname"><a href="struct_ruche.html">Ruche</a></div><div class="ttdoc">Structure qui définit une ruche. </div><div class="ttdef"><b>Definition:</b> ruche.h:17</div></div>
<div class="ttc" id="struct_ruche_html_ae238fb5b4c334b74a6a33e76c4d0506d"><div class="ttname"><a href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">Ruche::latitude</a></div><div class="ttdeci">QString latitude</div><div class="ttdoc">la latitude </div><div class="ttdef"><b>Definition:</b> ruche.h:23</div></div>
<div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
<div class="ttc" id="struct_ruche_html_ae9dd837481950500709fb9e1638ddb89"><div class="ttname"><a href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a></div><div class="ttdeci">QString nom</div><div class="ttdoc">le nom de la ruche </div><div class="ttdef"><b>Definition:</b> ruche.h:19</div></div>
<div class="ttc" id="class_configuration_html_ac682cb26727beb9607996f242bcbc135"><div class="ttname"><a href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">Configuration::ruches</a></div><div class="ttdeci">QVector&lt; Ruche &gt; ruches</div><div class="ttdoc">les ruches </div><div class="ttdef"><b>Definition:</b> configuration.h:57</div></div>
<div class="ttc" id="struct_ruche_html_a0a7115745fbb46619f5712bd8aff618b"><div class="ttname"><a href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">Ruche::longitude</a></div><div class="ttdeci">QString longitude</div><div class="ttdoc">la longitude </div><div class="ttdef"><b>Definition:</b> ruche.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3ba953b8541ad668da7ecef4d40444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ba953b8541ad668da7ecef4d40444e">&#9670;&nbsp;</a></span>getConfigurationTTN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> Configuration::getConfigurationTTN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="struct_configuration_t_t_n.html" title="Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) ...">ConfigurationTTN</a> </dd></dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#ab582d2bcf87501063f7a9d448e42bb12">Ihm::chargerConfiguration()</a>, et <a class="el" href="class_ihm.html#a5de4d7f5df454bf2d705083c7d80ee74">Ihm::demarrerTTN()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_configuration_html_a3ad7d023fb32da05234dc0afe24de58f"><div class="ttname"><a href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">Configuration::configurationTTN</a></div><div class="ttdeci">ConfigurationTTN configurationTTN</div><div class="ttdoc">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </div><div class="ttdef"><b>Definition:</b> configuration.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a56bae81e2104eb4c028ac3e2d31ad96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bae81e2104eb4c028ac3e2d31ad96e">&#9670;&nbsp;</a></span>getRuches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt; Configuration::getRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>QVector&lt;Ruche&gt; </dd></dl>

<p class="reference">Références <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#ab582d2bcf87501063f7a9d448e42bb12">Ihm::chargerConfiguration()</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_configuration_html_ac682cb26727beb9607996f242bcbc135"><div class="ttname"><a href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">Configuration::ruches</a></div><div class="ttdeci">QVector&lt; Ruche &gt; ruches</div><div class="ttdoc">les ruches </div><div class="ttdef"><b>Definition:</b> configuration.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad940fdf349ad34387006c8791d5d5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940fdf349ad34387006c8791d5d5882">&#9670;&nbsp;</a></span>getTopicRuche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Configuration::getTopicRuche </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruche</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ruche = ruche.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ruche = ruche + <span class="stringliteral">&quot;/TopicTTN&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.value(ruche).toString();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a244a7b121b2696a4e0252aa3e0aaa050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244a7b121b2696a4e0252aa3e0aaa050">&#9670;&nbsp;</a></span>sauvegarder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::sauvegarder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a0dd0fa189e239f4c9a036303f641441e">~Configuration()</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="class_configuration_html_a48056d5146f20d592aa4629b8a7e5fa3"><div class="ttname"><a href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">Configuration::sauvegarderRuches</a></div><div class="ttdeci">void sauvegarderRuches()</div><div class="ttdoc">Méthode pour sauvegarder les ruches dans le fichier INI. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:174</div></div>
<div class="ttc" id="class_configuration_html_a17e37c3cb2e8aed304e7f9552e5ed7d7"><div class="ttname"><a href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">Configuration::sauvegarderConfigurationTTN</a></div><div class="ttdeci">void sauvegarderConfigurationTTN()</div><div class="ttdoc">Méthode pour sauvegarder la configuration TTN dans le fichier INI. </div><div class="ttdef"><b>Definition:</b> configuration.cpp:161</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17e37c3cb2e8aed304e7f9552e5ed7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e37c3cb2e8aed304e7f9552e5ed7d7">&#9670;&nbsp;</a></span>sauvegarderConfigurationTTN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::sauvegarderConfigurationTTN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>, <a class="el" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a>, <a class="el" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a>, <a class="el" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a>, <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>, et <a class="el" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.beginGroup(<span class="stringliteral">&quot;TTN&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Hostname&quot;</span>, <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Port&quot;</span>, <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Username&quot;</span>, <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Password&quot;</span>, <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.endGroup();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="struct_configuration_t_t_n_html_a3f55fb039139df7f712dd3f37dde1982"><div class="ttname"><a href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a></div><div class="ttdeci">QString username</div><div class="ttdoc">le compte d&amp;#39;accès TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:26</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_ac81d3bed2dd3cb37885e369916477a56"><div class="ttname"><a href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">le mote de passe du compte TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:27</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a9976ae8987a941ae6713322fe2651e96"><div class="ttname"><a href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">le numero de port TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:25</div></div>
<div class="ttc" id="class_configuration_html_a3ad7d023fb32da05234dc0afe24de58f"><div class="ttname"><a href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">Configuration::configurationTTN</a></div><div class="ttdeci">ConfigurationTTN configurationTTN</div><div class="ttdoc">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </div><div class="ttdef"><b>Definition:</b> configuration.h:56</div></div>
<div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a36c8fff57d0f8087853ce7e8b306a17c"><div class="ttname"><a href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a></div><div class="ttdeci">QString hostname</div><div class="ttdoc">le nom du serveur TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48056d5146f20d592aa4629b8a7e5fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48056d5146f20d592aa4629b8a7e5fa3">&#9670;&nbsp;</a></span>sauvegarderRuches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::sauvegarderRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>, et <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.size();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.size(); i++)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        QString nomRuche = <span class="stringliteral">&quot;Ruche&quot;</span> + QString::number(i+1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.beginGroup(nomRuche);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Nom&quot;</span>, <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>[i].nom);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;TopicTTN&quot;</span>, <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>[i].topicTTN);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;MiseEnService&quot;</span>, <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>[i].miseEnService);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Adresse&quot;</span>, <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>[i].adresse);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Latitude&quot;</span>, <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>[i].latitude);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;Longitude&quot;</span>, <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>[i].longitude);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.endGroup();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.setValue(<span class="stringliteral">&quot;NbRuches&quot;</span>, <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.size());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
<div class="ttc" id="class_configuration_html_ac682cb26727beb9607996f242bcbc135"><div class="ttname"><a href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">Configuration::ruches</a></div><div class="ttdeci">QVector&lt; Ruche &gt; ruches</div><div class="ttdoc">les ruches </div><div class="ttdef"><b>Definition:</b> configuration.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a021487682ccc1e8e1398b2664ae70a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021487682ccc1e8e1398b2664ae70a18">&#9670;&nbsp;</a></span>setConfigurationTTN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::setConfigurationTTN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a>&#160;</td>
          <td class="paramname"><em>configurationTTN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">configurationTTN</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;configurationTTN = <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_configuration_html_a3ad7d023fb32da05234dc0afe24de58f"><div class="ttname"><a href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">Configuration::configurationTTN</a></div><div class="ttdeci">ConfigurationTTN configurationTTN</div><div class="ttdoc">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </div><div class="ttdef"><b>Definition:</b> configuration.h:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9516a0f3eeb17dbe5124aa7e02d2402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516a0f3eeb17dbe5124aa7e02d2402e">&#9670;&nbsp;</a></span>setConfigurationTTN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::setConfigurationTTN </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>, <a class="el" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a>, <a class="el" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a>, <a class="el" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a>, et <a class="el" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a> = hostname;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a> = port;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a> = username;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a> = password;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    qDebug() &lt;&lt; Q_FUNC_INFO &lt;&lt; <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a> &lt;&lt; <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a> &lt;&lt;  <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a> &lt;&lt; <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.<a class="code" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="struct_configuration_t_t_n_html_a3f55fb039139df7f712dd3f37dde1982"><div class="ttname"><a href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a></div><div class="ttdeci">QString username</div><div class="ttdoc">le compte d&amp;#39;accès TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:26</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_ac81d3bed2dd3cb37885e369916477a56"><div class="ttname"><a href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">le mote de passe du compte TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:27</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a9976ae8987a941ae6713322fe2651e96"><div class="ttname"><a href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">le numero de port TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:25</div></div>
<div class="ttc" id="class_configuration_html_a3ad7d023fb32da05234dc0afe24de58f"><div class="ttname"><a href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">Configuration::configurationTTN</a></div><div class="ttdeci">ConfigurationTTN configurationTTN</div><div class="ttdoc">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </div><div class="ttdef"><b>Definition:</b> configuration.h:56</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a36c8fff57d0f8087853ce7e8b306a17c"><div class="ttname"><a href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a></div><div class="ttdeci">QString hostname</div><div class="ttdoc">le nom du serveur TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0649de9d20cb8f2aec6b4840ec9278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0649de9d20cb8f2aec6b4840ec9278d">&#9670;&nbsp;</a></span>setRuches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::setRuches </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt;&#160;</td>
          <td class="paramname"><em>ruches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruches</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">Ihm::ajouterNouvelleRuche()</a>, et <a class="el" href="class_ihm.html#a7c01aaaff0505603dc1db9632fb74a92">Ihm::on_pushButton_supprimer_ruche_clicked()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;<a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a> = <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_configuration_html_ac682cb26727beb9607996f242bcbc135"><div class="ttname"><a href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">Configuration::ruches</a></div><div class="ttdeci">QVector&lt; Ruche &gt; ruches</div><div class="ttdoc">les ruches </div><div class="ttdef"><b>Definition:</b> configuration.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3ad7d023fb32da05234dc0afe24de58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad7d023fb32da05234dc0afe24de58f">&#9670;&nbsp;</a></span>configurationTTN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> Configuration::configurationTTN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#ad3ba953b8541ad668da7ecef4d40444e">getConfigurationTTN()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a021487682ccc1e8e1398b2664ae70a18">setConfigurationTTN()</a>.</p>

</div>
</div>
<a id="ac682cb26727beb9607996f242bcbc135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682cb26727beb9607996f242bcbc135">&#9670;&nbsp;</a></span>ruches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="struct_ruche.html">Ruche</a>&gt; Configuration::ruches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches()</a>, <a class="el" href="class_configuration.html#a56bae81e2104eb4c028ac3e2d31ad96e">getRuches()</a>, <a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches()</a>, et <a class="el" href="class_configuration.html#af0649de9d20cb8f2aec6b4840ec9278d">setRuches()</a>.</p>

</div>
</div>
<a id="a6a70f47cb50e7df1a2c089e0a25a0e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a70f47cb50e7df1a2c089e0a25a0e19">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings Configuration::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>, <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches()</a>, <a class="el" href="class_configuration.html#ad940fdf349ad34387006c8791d5d5882">getTopicRuche()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="configuration_8h_source.html">configuration.h</a></li>
<li><a class="el" href="configuration_8cpp.html">configuration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
