<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t:  Fichier source de configuration.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configuration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configuration_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGURATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGURATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ruche_8h.html">ruche.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_configuration_t_t_n.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_configuration_t_t_n.html">ConfigurationTTN</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">   24</a></span>&#160;    QString <a class="code" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a>;   </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a>;           </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">   26</a></span>&#160;    QString <a class="code" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a>;   </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">   27</a></span>&#160;    QString <a class="code" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a>;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_configuration.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_configuration.html">Configuration</a> : <span class="keyword">public</span> <a class="code" href="class_q_object.html">QObject</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_configuration.html">Configuration</a>(<a class="code" href="class_q_object.html">QObject</a> *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="class_configuration.html">Configuration</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> getConfigurationTTN() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QVector&lt;Ruche&gt; getRuches() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString getTopicRuche(QString ruche);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setConfigurationTTN(<a class="code" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> configurationTTN);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setConfigurationTTN(QString <a class="code" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a>, <span class="keywordtype">int</span> <a class="code" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a>, QString <a class="code" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a>, QString <a class="code" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setRuches(QVector&lt;Ruche&gt; ruches);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">   55</a></span>&#160;    QSettings <a class="code" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>;                 </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">   56</a></span>&#160;    <a class="code" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> <a class="code" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">   57</a></span>&#160;    QVector&lt;Ruche&gt; <a class="code" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>;              </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> charger();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> chargerConfigurationTTN();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> chargerRuches();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> sauvegarder();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> sauvegarderConfigurationTTN();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> sauvegarderRuches();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // CONFIGURATION_H</span></div><div class="ttc" id="ruche_8h_html"><div class="ttname"><a href="ruche_8h.html">ruche.h</a></div><div class="ttdoc">Déclaration de la structure Ruche. </div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a3f55fb039139df7f712dd3f37dde1982"><div class="ttname"><a href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a></div><div class="ttdeci">QString username</div><div class="ttdoc">le compte d&amp;#39;accès TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:26</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_ac81d3bed2dd3cb37885e369916477a56"><div class="ttname"><a href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">le mote de passe du compte TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:27</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html"><div class="ttname"><a href="struct_configuration_t_t_n.html">ConfigurationTTN</a></div><div class="ttdoc">Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) ...</div><div class="ttdef"><b>Definition:</b> configuration.h:22</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a9976ae8987a941ae6713322fe2651e96"><div class="ttname"><a href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">le numero de port TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:25</div></div>
<div class="ttc" id="class_configuration_html"><div class="ttname"><a href="class_configuration.html">Configuration</a></div><div class="ttdoc">Gère le fichier INI. </div><div class="ttdef"><b>Definition:</b> configuration.h:37</div></div>
<div class="ttc" id="class_q_object_html"><div class="ttname"><a href="class_q_object.html">QObject</a></div></div>
<div class="ttc" id="class_configuration_html_a3ad7d023fb32da05234dc0afe24de58f"><div class="ttname"><a href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">Configuration::configurationTTN</a></div><div class="ttdeci">ConfigurationTTN configurationTTN</div><div class="ttdoc">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </div><div class="ttdef"><b>Definition:</b> configuration.h:56</div></div>
<div class="ttc" id="class_configuration_html_a6a70f47cb50e7df1a2c089e0a25a0e19"><div class="ttname"><a href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">Configuration::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdoc">objet pour gérer un fichier .ini </div><div class="ttdef"><b>Definition:</b> configuration.h:55</div></div>
<div class="ttc" id="struct_configuration_t_t_n_html_a36c8fff57d0f8087853ce7e8b306a17c"><div class="ttname"><a href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a></div><div class="ttdeci">QString hostname</div><div class="ttdoc">le nom du serveur TTN </div><div class="ttdef"><b>Definition:</b> configuration.h:24</div></div>
<div class="ttc" id="class_configuration_html_ac682cb26727beb9607996f242bcbc135"><div class="ttname"><a href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">Configuration::ruches</a></div><div class="ttdeci">QVector&lt; Ruche &gt; ruches</div><div class="ttdoc">les ruches </div><div class="ttdef"><b>Definition:</b> configuration.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
