<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t: Référence du fichier ihm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ihm.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_ihm.html" title="La fenêtre principale de l&#39;application. ">Ihm</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;QtWidgets&gt;</code><br />
<code>#include &lt;QSystemTrayIcon&gt;</code><br />
<code>#include &lt;QtCharts&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="ruche_8h_source.html">ruche.h</a>&quot;</code><br />
</div>
<p><a href="ihm_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html">Ihm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fenêtre principale de l'application.  <a href="class_ihm.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75a6df0e4e67539a5599efbd68bae5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#a75a6df0e4e67539a5599efbd68bae5eb">NOM_APPLICATION</a>&#160;&#160;&#160;&quot;Bee Honey't&quot;</td></tr>
<tr class="separator:a75a6df0e4e67539a5599efbd68bae5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d9d72e2cc9cdcf09da6b88fa7859d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#a121d9d72e2cc9cdcf09da6b88fa7859d">VERSION_APPLICATION</a>&#160;&#160;&#160;&quot;v0.1&quot;</td></tr>
<tr class="separator:a121d9d72e2cc9cdcf09da6b88fa7859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77412e3d9ab768c513b9a385b403d123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#a77412e3d9ab768c513b9a385b403d123">AXE_TEMPERATURE_MIN</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a77412e3d9ab768c513b9a385b403d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4914e29ebe3fb95f5944dbe501e441af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#a4914e29ebe3fb95f5944dbe501e441af">AXE_TEMPERATURE_MAX</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a4914e29ebe3fb95f5944dbe501e441af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ae163dc0e8ca8de4af8c81df55374198b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a> { <br />
&#160;&#160;<a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a>, 
<a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648">PAGE_VUE_GLOBALE</a>, 
<a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c">PAGE_GRAPHIQUES</a>, 
<a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af">PAGE_ALERTES</a>, 
<br />
&#160;&#160;<a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a>
<br />
 }<tr class="memdesc:ae163dc0e8ca8de4af8c81df55374198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les numéros de page de l'IHM.  <a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">Plus de détails...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae163dc0e8ca8de4af8c81df55374198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a4914e29ebe3fb95f5944dbe501e441af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4914e29ebe3fb95f5944dbe501e441af">&#9670;&nbsp;</a></span>AXE_TEMPERATURE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXE_TEMPERATURE_MAX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a505e1265844d762d7f88ae04aff2504a">Ihm::initialiserGraphiqueHumidite()</a>, et <a class="el" href="class_ihm.html#a72bd16cb653b6e0c8b8147bef2c57822">Ihm::initialiserGraphiqueTemperatures()</a>.</p>

</div>
</div>
<a id="a77412e3d9ab768c513b9a385b403d123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77412e3d9ab768c513b9a385b403d123">&#9670;&nbsp;</a></span>AXE_TEMPERATURE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXE_TEMPERATURE_MIN&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a505e1265844d762d7f88ae04aff2504a">Ihm::initialiserGraphiqueHumidite()</a>, et <a class="el" href="class_ihm.html#a72bd16cb653b6e0c8b8147bef2c57822">Ihm::initialiserGraphiqueTemperatures()</a>.</p>

</div>
</div>
<a id="a75a6df0e4e67539a5599efbd68bae5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6df0e4e67539a5599efbd68bae5eb">&#9670;&nbsp;</a></span>NOM_APPLICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOM_APPLICATION&#160;&#160;&#160;&quot;Bee Honey't&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a4395ac3ba4a65dfe65d018e346a22f56">Ihm::closeEvent()</a>, <a class="el" href="class_ihm.html#af271617968d81d1f2c7644818e55d4ba">Ihm::initialiserEntreeBarreEtatSysteme()</a>, et <a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">Ihm::initialiserWidgets()</a>.</p>

</div>
</div>
<a id="a121d9d72e2cc9cdcf09da6b88fa7859d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d9d72e2cc9cdcf09da6b88fa7859d">&#9670;&nbsp;</a></span>VERSION_APPLICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_APPLICATION&#160;&#160;&#160;&quot;v0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">Ihm::initialiserWidgets()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ae163dc0e8ca8de4af8c81df55374198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae163dc0e8ca8de4af8c81df55374198b">&#9670;&nbsp;</a></span>PagesIHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e"></a>PAGE_ACCUEIL&#160;</td><td class="fielddoc"><p>Page principale. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648"></a>PAGE_VUE_GLOBALE&#160;</td><td class="fielddoc"><p>Page de la vue globale. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c"></a>PAGE_GRAPHIQUES&#160;</td><td class="fielddoc"><p>Page des graphiques. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af"></a>PAGE_ALERTES&#160;</td><td class="fielddoc"><p>Page des dernières alertes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7"></a>PAGE_REGLAGES_TTN&#160;</td><td class="fielddoc"><p>Page des réglages de TTN. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a>,       </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648">PAGE_VUE_GLOBALE</a>,   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c">PAGE_GRAPHIQUES</a>,    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af">PAGE_ALERTES</a>,       </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a>   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c">PAGE_GRAPHIQUES</a></div><div class="ttdoc">Page des graphiques. </div><div class="ttdef"><b>Definition:</b> ihm.h:32</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a></div><div class="ttdoc">Page des réglages de TTN. </div><div class="ttdef"><b>Definition:</b> ihm.h:34</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a></div><div class="ttdoc">Page principale. </div><div class="ttdef"><b>Definition:</b> ihm.h:30</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af">PAGE_ALERTES</a></div><div class="ttdoc">Page des dernières alertes. </div><div class="ttdef"><b>Definition:</b> ihm.h:33</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648">PAGE_VUE_GLOBALE</a></div><div class="ttdoc">Page de la vue globale. </div><div class="ttdef"><b>Definition:</b> ihm.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
