<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t:  Fichier source de ihm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ihm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ihm_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IHM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IHM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSystemTrayIcon&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCharts&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ruche_8h.html">ruche.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ihm_8h.html#a75a6df0e4e67539a5599efbd68bae5eb">   18</a></span>&#160;<span class="preprocessor">#define NOM_APPLICATION     &quot;Bee Honey&#39;t&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ihm_8h.html#a121d9d72e2cc9cdcf09da6b88fa7859d">   19</a></span>&#160;<span class="preprocessor">#define VERSION_APPLICATION &quot;v0.1&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ihm_8h.html#a77412e3d9ab768c513b9a385b403d123">   21</a></span>&#160;<span class="preprocessor">#define AXE_TEMPERATURE_MIN -10</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ihm_8h.html#a4914e29ebe3fb95f5944dbe501e441af">   22</a></span>&#160;<span class="preprocessor">#define AXE_TEMPERATURE_MAX 50</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">   30</a></span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a>,       </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648">   31</a></span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648">PAGE_VUE_GLOBALE</a>,   </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c">   32</a></span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c">PAGE_GRAPHIQUES</a>,    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af">   33</a></span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af">PAGE_ALERTES</a>,       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">   34</a></span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a>   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_h_m_reglage_ruche.html">IHMReglageRuche</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="class_communication.html">Communication</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="class_configuration.html">Configuration</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_ui.html">   42</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ihm;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ihm.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ihm.html">Ihm</a> : <span class="keyword">public</span> <a class="code" href="class_q_main_window.html">QMainWindow</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_ihm.html">Ihm</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="class_ihm.html">Ihm</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> initialiserGraphiques();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> initialiserGraphiqueTemperatures();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> initialiserGraphiqueHumidite();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> initialiserGraphiqueEnsoleillement();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> initialiserGraphiquePression();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> initialiserGraphiquePoids();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> initialiserGraphiqueActivite();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setValeurTemperatureInterieure(QString nomDeLaRuche, <span class="keywordtype">double</span> temperatureInterieure, QString horodatage);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setValeurTemperatureExterieure(QString nomDeLaRuche, <span class="keywordtype">double</span> temperatureExterieure, QString horodatage);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setValeurHumidite(QString nomDeLaRuche, <span class="keywordtype">double</span> humidite, QString horodatage);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setValeurEnsoleillement(QString nomDeLaRuche, <span class="keywordtype">int</span> ensoleillement, QString horodatage);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setValeurPression(QString nomDeLaRuche, <span class="keywordtype">int</span> pression, QString horodatage);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setValeurPoids(QString nomDeLaRuche, <span class="keywordtype">double</span> poids, QString horodatage);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> on_pushButton_ruches_clicked();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> on_pushButton_mesures_clicked();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> on_pushButton_graphiques_clicked();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> on_pushButton_alertes_clicked();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> on_pushButton_nouvelle_ruche_clicked();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> on_pushButton_reglage_clicked();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> on_pushButton_supprimer_ruche_clicked();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> on_pushButton_reglage_ttn_clicked();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> on_pushButton_connexion_ttn_clicked();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> on_pushButton_enregistrer_configuration_ttn_clicked();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> changerAbscisseGraphiques();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> changerDonneesVueGlobale();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> changerEtatConnexion(<span class="keywordtype">int</span> etat);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> ajouterNouvelleRuche(<a class="code" href="struct_ruche.html">Ruche</a> ruche);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent *event);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">  100</a></span>&#160;    Ui::ihm *<a class="code" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>;                                    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">  101</a></span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a> *<a class="code" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">ihmNouvelleRuche</a>;             </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_ihm.html#ab435a6173bb8385137d35047f7fa7c03">  102</a></span>&#160;    <a class="code" href="class_i_h_m_reglage_ruche.html">IHMReglageRuche</a> *<a class="code" href="class_ihm.html#ab435a6173bb8385137d35047f7fa7c03">ihmReglageRuche</a>;               </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">  103</a></span>&#160;    QSystemTrayIcon *<a class="code" href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">iconeEtatSysteme</a>;              </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">  104</a></span>&#160;    <a class="code" href="class_communication.html">Communication</a> *<a class="code" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">communication</a>;                   </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ihm.html#a9f748d2390fa3459bc88660521012364">  105</a></span>&#160;    <a class="code" href="class_configuration.html">Configuration</a> *<a class="code" href="class_ihm.html#a9f748d2390fa3459bc88660521012364">configuration</a>;                   </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">  106</a></span>&#160;    QVector&lt;Ruche&gt; <a class="code" href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">ruches</a>;                          </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ihm.html#a1c8ca2f5c735d1a6f4bb7040cee1676d">  108</a></span>&#160;    QLineSeries *<a class="code" href="class_ihm.html#a1c8ca2f5c735d1a6f4bb7040cee1676d">temperatureInterieure</a>;             </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ihm.html#a2ed993e4f1f813713773073f65c6bf3e">  109</a></span>&#160;    QVector&lt;QPointF&gt; <a class="code" href="class_ihm.html#a2ed993e4f1f813713773073f65c6bf3e">mesuresTemperatureInterieure</a>;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_ihm.html#a4f532938d90f191463c5e46ac942f0cc">  111</a></span>&#160;    QLineSeries *<a class="code" href="class_ihm.html#a4f532938d90f191463c5e46ac942f0cc">temperatureExterieure</a>;             </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ihm.html#ad1f18e0e49926343a7e00c106deb2096">  112</a></span>&#160;    QVector&lt;QPointF&gt; <a class="code" href="class_ihm.html#ad1f18e0e49926343a7e00c106deb2096">mesuresTemperatureExterieure</a>;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ihm.html#a1da28c2f312bd53004587dca88d9c7e4">  114</a></span>&#160;    QLineSeries *<a class="code" href="class_ihm.html#a1da28c2f312bd53004587dca88d9c7e4">humidite</a>;                          </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ihm.html#a3fc51060f98c097b99ad0ca14be624a0">  115</a></span>&#160;    QVector&lt;QPointF&gt; <a class="code" href="class_ihm.html#a3fc51060f98c097b99ad0ca14be624a0">mesuresHumidite</a>;               </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ihm.html#a99c4c222e7220cb0b1c48f1c7db8ab14">  117</a></span>&#160;    QLineSeries *<a class="code" href="class_ihm.html#a99c4c222e7220cb0b1c48f1c7db8ab14">ensoleillement</a>;                    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_ihm.html#a228406301d22684a19444142dc8a4f38">  118</a></span>&#160;    QVector&lt;QPointF&gt; <a class="code" href="class_ihm.html#a228406301d22684a19444142dc8a4f38">mesuresEnsoleillement</a>;         </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ihm.html#a4166e8a55b793d1de6f222ba76c8f53f">  120</a></span>&#160;    QLineSeries *<a class="code" href="class_ihm.html#a4166e8a55b793d1de6f222ba76c8f53f">pression</a>;                          </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ihm.html#a4f73640f12f6890827fb2e74f4a8ae26">  121</a></span>&#160;    QVector&lt;QPointF&gt; <a class="code" href="class_ihm.html#a4f73640f12f6890827fb2e74f4a8ae26">mesuresPression</a>;               </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_ihm.html#a4d03455f3990c8b89f1cbed518bb5505">  123</a></span>&#160;    QLineSeries *<a class="code" href="class_ihm.html#a4d03455f3990c8b89f1cbed518bb5505">poids</a>;                             </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_ihm.html#a6daa0b5d6a6a9788d28808a753122d37">  124</a></span>&#160;    QVector&lt;QPointF&gt; <a class="code" href="class_ihm.html#a6daa0b5d6a6a9788d28808a753122d37">mesuresPoids</a>;                  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> chargerIconesBoutons();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> changerApparenceBouton(<a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> initialiserWidgets();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> initialiserEvenements();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> initialiserEntreeBarreEtatSysteme();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> chargerConfiguration();    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> demarrerTTN();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> connecterRuches();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> afficherGraphiqueTemperatureInterieure();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> afficherGraphiqueTemperatureExterieure();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> afficherGraphiqueHumidite();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> afficherGraphiqueEnsoleillement();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> afficherGraphiquePression();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> afficherGraphiquePoids();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> afficherGraphiques();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;signals:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> sauvegarderConfigurationTTN(QString hostname, <span class="keywordtype">int</span> port, QString username, QString password);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // IHM_H</span></div><div class="ttc" id="class_ihm_html_a9f748d2390fa3459bc88660521012364"><div class="ttname"><a href="class_ihm.html#a9f748d2390fa3459bc88660521012364">Ihm::configuration</a></div><div class="ttdeci">Configuration * configuration</div><div class="ttdoc">association vers la classe Configuration </div><div class="ttdef"><b>Definition:</b> ihm.h:105</div></div>
<div class="ttc" id="class_ihm_html_a4f73640f12f6890827fb2e74f4a8ae26"><div class="ttname"><a href="class_ihm.html#a4f73640f12f6890827fb2e74f4a8ae26">Ihm::mesuresPression</a></div><div class="ttdeci">QVector&lt; QPointF &gt; mesuresPression</div><div class="ttdoc">Les mesures pour la courbe de la pression. </div><div class="ttdef"><b>Definition:</b> ihm.h:121</div></div>
<div class="ttc" id="class_ihm_html_a2f3d4781795781a840786cd8c2233899"><div class="ttname"><a href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">Ihm::communication</a></div><div class="ttdeci">Communication * communication</div><div class="ttdoc">association vers la classe Communication </div><div class="ttdef"><b>Definition:</b> ihm.h:104</div></div>
<div class="ttc" id="class_ihm_html_a4d03455f3990c8b89f1cbed518bb5505"><div class="ttname"><a href="class_ihm.html#a4d03455f3990c8b89f1cbed518bb5505">Ihm::poids</a></div><div class="ttdeci">QLineSeries * poids</div><div class="ttdoc">La courbe du poids. </div><div class="ttdef"><b>Definition:</b> ihm.h:123</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba5be0c0cbdf52077ae1ad97ba15efa98c">PAGE_GRAPHIQUES</a></div><div class="ttdoc">Page des graphiques. </div><div class="ttdef"><b>Definition:</b> ihm.h:32</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198b"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a></div><div class="ttdeci">PagesIHM</div><div class="ttdoc">Définit les numéros de page de l&amp;#39;IHM. </div><div class="ttdef"><b>Definition:</b> ihm.h:28</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a></div><div class="ttdoc">Page des réglages de TTN. </div><div class="ttdef"><b>Definition:</b> ihm.h:34</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ihm.h:42</div></div>
<div class="ttc" id="class_ihm_html_a228406301d22684a19444142dc8a4f38"><div class="ttname"><a href="class_ihm.html#a228406301d22684a19444142dc8a4f38">Ihm::mesuresEnsoleillement</a></div><div class="ttdeci">QVector&lt; QPointF &gt; mesuresEnsoleillement</div><div class="ttdoc">Les mesures pour la courbe de l&amp;#39;ensoleillement. </div><div class="ttdef"><b>Definition:</b> ihm.h:118</div></div>
<div class="ttc" id="class_ihm_html_a76937069a8d12b504c68c7c84d720bc2"><div class="ttname"><a href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">Ihm::ruches</a></div><div class="ttdeci">QVector&lt; Ruche &gt; ruches</div><div class="ttdoc">les ruches </div><div class="ttdef"><b>Definition:</b> ihm.h:106</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a></div><div class="ttdoc">Page principale. </div><div class="ttdef"><b>Definition:</b> ihm.h:30</div></div>
<div class="ttc" id="class_i_h_m_reglage_ruche_html"><div class="ttname"><a href="class_i_h_m_reglage_ruche.html">IHMReglageRuche</a></div><div class="ttdoc">La fenêtre pour changer les réglages de la ruche. </div><div class="ttdef"><b>Definition:</b> reglageruche.h:25</div></div>
<div class="ttc" id="class_ihm_html_a1c8ca2f5c735d1a6f4bb7040cee1676d"><div class="ttname"><a href="class_ihm.html#a1c8ca2f5c735d1a6f4bb7040cee1676d">Ihm::temperatureInterieure</a></div><div class="ttdeci">QLineSeries * temperatureInterieure</div><div class="ttdoc">La courbe de la température intérieure. </div><div class="ttdef"><b>Definition:</b> ihm.h:108</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba713c515b73fa0c614f4fcb93320997af">PAGE_ALERTES</a></div><div class="ttdoc">Page des dernières alertes. </div><div class="ttdef"><b>Definition:</b> ihm.h:33</div></div>
<div class="ttc" id="ruche_8h_html"><div class="ttname"><a href="ruche_8h.html">ruche.h</a></div><div class="ttdoc">Déclaration de la structure Ruche. </div></div>
<div class="ttc" id="class_ihm_html_af9c65a91849918d301d1b9d963fa3b19"><div class="ttname"><a href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">Ihm::iconeEtatSysteme</a></div><div class="ttdeci">QSystemTrayIcon * iconeEtatSysteme</div><div class="ttdoc">entrée dans la barre d&amp;#39;état du système </div><div class="ttdef"><b>Definition:</b> ihm.h:103</div></div>
<div class="ttc" id="struct_ruche_html"><div class="ttname"><a href="struct_ruche.html">Ruche</a></div><div class="ttdoc">Structure qui définit une ruche. </div><div class="ttdef"><b>Definition:</b> ruche.h:17</div></div>
<div class="ttc" id="class_ihm_html_a4f532938d90f191463c5e46ac942f0cc"><div class="ttname"><a href="class_ihm.html#a4f532938d90f191463c5e46ac942f0cc">Ihm::temperatureExterieure</a></div><div class="ttdeci">QLineSeries * temperatureExterieure</div><div class="ttdoc">La courbe de la température extérieure. </div><div class="ttdef"><b>Definition:</b> ihm.h:111</div></div>
<div class="ttc" id="class_q_main_window_html"><div class="ttname"><a href="class_q_main_window.html">QMainWindow</a></div></div>
<div class="ttc" id="class_ihm_html_a6daa0b5d6a6a9788d28808a753122d37"><div class="ttname"><a href="class_ihm.html#a6daa0b5d6a6a9788d28808a753122d37">Ihm::mesuresPoids</a></div><div class="ttdeci">QVector&lt; QPointF &gt; mesuresPoids</div><div class="ttdoc">Les mesures pour la courbe du poids. </div><div class="ttdef"><b>Definition:</b> ihm.h:124</div></div>
<div class="ttc" id="class_ihm_html_ab435a6173bb8385137d35047f7fa7c03"><div class="ttname"><a href="class_ihm.html#ab435a6173bb8385137d35047f7fa7c03">Ihm::ihmReglageRuche</a></div><div class="ttdeci">IHMReglageRuche * ihmReglageRuche</div><div class="ttdoc">association vers l&amp;#39;IHM de réglage d&amp;#39;une ruche </div><div class="ttdef"><b>Definition:</b> ihm.h:102</div></div>
<div class="ttc" id="class_ihm_html_a1da28c2f312bd53004587dca88d9c7e4"><div class="ttname"><a href="class_ihm.html#a1da28c2f312bd53004587dca88d9c7e4">Ihm::humidite</a></div><div class="ttdeci">QLineSeries * humidite</div><div class="ttdoc">La courbe de l&amp;#39;humidite. </div><div class="ttdef"><b>Definition:</b> ihm.h:114</div></div>
<div class="ttc" id="class_ihm_html_a99c4c222e7220cb0b1c48f1c7db8ab14"><div class="ttname"><a href="class_ihm.html#a99c4c222e7220cb0b1c48f1c7db8ab14">Ihm::ensoleillement</a></div><div class="ttdeci">QLineSeries * ensoleillement</div><div class="ttdoc">La courbe de l&amp;#39;ensoleillement. </div><div class="ttdef"><b>Definition:</b> ihm.h:117</div></div>
<div class="ttc" id="class_ihm_html"><div class="ttname"><a href="class_ihm.html">Ihm</a></div><div class="ttdoc">La fenêtre principale de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> ihm.h:53</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba40de36c640822ebdabf091d0d5dca648">PAGE_VUE_GLOBALE</a></div><div class="ttdoc">Page de la vue globale. </div><div class="ttdef"><b>Definition:</b> ihm.h:31</div></div>
<div class="ttc" id="class_configuration_html"><div class="ttname"><a href="class_configuration.html">Configuration</a></div><div class="ttdoc">Gère le fichier INI. </div><div class="ttdef"><b>Definition:</b> configuration.h:37</div></div>
<div class="ttc" id="class_communication_html"><div class="ttname"><a href="class_communication.html">Communication</a></div><div class="ttdoc">Permet de recevoir les données. </div><div class="ttdef"><b>Definition:</b> communication.h:24</div></div>
<div class="ttc" id="class_ihm_html_a4166e8a55b793d1de6f222ba76c8f53f"><div class="ttname"><a href="class_ihm.html#a4166e8a55b793d1de6f222ba76c8f53f">Ihm::pression</a></div><div class="ttdeci">QLineSeries * pression</div><div class="ttdoc">La courbe de la pression. </div><div class="ttdef"><b>Definition:</b> ihm.h:120</div></div>
<div class="ttc" id="class_ihm_html_a65d06933598f357d06eedd4596765a67"><div class="ttname"><a href="class_ihm.html#a65d06933598f357d06eedd4596765a67">Ihm::ui</a></div><div class="ttdeci">Ui::ihm * ui</div><div class="ttdoc">interface utilisateur </div><div class="ttdef"><b>Definition:</b> ihm.h:100</div></div>
<div class="ttc" id="class_ihm_html_a2ed993e4f1f813713773073f65c6bf3e"><div class="ttname"><a href="class_ihm.html#a2ed993e4f1f813713773073f65c6bf3e">Ihm::mesuresTemperatureInterieure</a></div><div class="ttdeci">QVector&lt; QPointF &gt; mesuresTemperatureInterieure</div><div class="ttdoc">Les mesures pour la courbe de la température intérieure. </div><div class="ttdef"><b>Definition:</b> ihm.h:109</div></div>
<div class="ttc" id="class_ihm_html_a49b60ab936f0c111b4d1dcd76735ef63"><div class="ttname"><a href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">Ihm::ihmNouvelleRuche</a></div><div class="ttdeci">IHMNouvelleRuche * ihmNouvelleRuche</div><div class="ttdoc">association vers l&amp;#39;IHM de création d&amp;#39;une nouvelle ruche </div><div class="ttdef"><b>Definition:</b> ihm.h:101</div></div>
<div class="ttc" id="class_i_h_m_nouvelle_ruche_html"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a></div><div class="ttdoc">La fenêtre pour créer une nouvelle ruche. </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:30</div></div>
<div class="ttc" id="class_ihm_html_a3fc51060f98c097b99ad0ca14be624a0"><div class="ttname"><a href="class_ihm.html#a3fc51060f98c097b99ad0ca14be624a0">Ihm::mesuresHumidite</a></div><div class="ttdeci">QVector&lt; QPointF &gt; mesuresHumidite</div><div class="ttdoc">Les mesures pour la courbe de l&amp;#39;humidité. </div><div class="ttdef"><b>Definition:</b> ihm.h:115</div></div>
<div class="ttc" id="class_ihm_html_ad1f18e0e49926343a7e00c106deb2096"><div class="ttname"><a href="class_ihm.html#ad1f18e0e49926343a7e00c106deb2096">Ihm::mesuresTemperatureExterieure</a></div><div class="ttdeci">QVector&lt; QPointF &gt; mesuresTemperatureExterieure</div><div class="ttdoc">Les mesures pour la courbe de la température extérieure. </div><div class="ttdef"><b>Definition:</b> ihm.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
