<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Projet Bee-Honey't version 0.1</h2>
<p><em>Théo</em> Ackermann <a href="#" onclick="location.href='mai'+'lto:'+'the'+'oa'+'ckr'+'m@'+'gma'+'il'+'.co'+'m'; return false;">theoa<span style="display: none;">.nosp@m.</span>ckrm<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></p>
<h2>Description</h2>
<p>Système autonome permettant de connaître à distance certains paramètres d'une ruche afin d'assurer son suivi et d'évaluer la santé des abeilles.</p>
<p>Version : PC (<em>desktop</em>)</p>
<p><a href="https://svn.riouxsvn.com/bee-honey-t">Dépôt SVN</a></p>
<h2>Fichier de configuration</h2>
<p>Le fichier <code>configuration.ini</code> contient :</p>
<ul>
<li>les paramètres de connexion au serveur TTN</li>
<li>le nombre de ruches</li>
<li>les paramètres de chaque ruche</li>
</ul>
<div class="fragment"><div class="line">[General]</div><div class="line">NbRuches=2</div><div class="line"></div><div class="line">[Ruche1]</div><div class="line">Adresse=</div><div class="line">Latitude=</div><div class="line">Longitude=</div><div class="line">MiseEnService=</div><div class="line">Nom=Ruche 1</div><div class="line">TopicTTN=mes_ruches/devices/ruche_1/up</div><div class="line"></div><div class="line">[Ruche2]</div><div class="line">Adresse=</div><div class="line">Latitude=</div><div class="line">Longitude=</div><div class="line">MiseEnService=25/03/2020</div><div class="line">Nom=Ruche 2</div><div class="line">TopicTTN=mes_ruches/devices/ruche_2/up</div><div class="line"></div><div class="line">[TTN]</div><div class="line">Hostname=eu.thethings.network</div><div class="line">Password=</div><div class="line">Port=1883</div><div class="line">Username=mes_ruches</div></div><!-- fragment --><h2>Recette de l'application PC (desktop)</h2>
<ul>
<li>Consulter les données d'une ruche</li>
<li>Recevoir les données actuelles des ruches (MQTT/Json)</li>
<li>Éditer les ruches </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
