<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>r25 | tackermann | 2020-04-01 06:24:12 +0200 (mer. 01 avril 2020) | 1 ligne</p>
<p>tag 0.1 avec documentation doxygen dans un zip, suite documentation 0.2</p>
<p>r24 | tackermann | 2020-03-25 16:39:35 +0100 (mer. 25 mars 2020) | 1 ligne</p>
<p>Doxygen, utilisation de PagesIHM dans changerApparenceBouton(), réglage du crash dans afficherGraphiques()</p>
<p>r23 | tackermann | 2020-03-25 14:30:10 +0100 (mer. 25 mars 2020) | 1 ligne</p>
<p>Ajouts des images manquantes</p>
<p>r22 | tvaira | 2020-03-25 09:52:42 +0100 (mer. 25 mars 2020) | 2 lignes</p>
<p>Corrections</p>
<p>r21 | tackermann | 2020-03-25 00:57:05 +0100 (mer. 25 mars 2020) | 1 ligne</p>
<p>Décomposition decoderJSON(), changements d'icones, documentation</p>
<p>r20 | tackermann | 2020-03-20 19:44:15 +0100 (ven. 20 mars 2020) | 1 ligne</p>
<p>Affichage de l'horodatage sur l'IHM avec la metadata/time</p>
<p>r19 | tackermann | 2020-03-20 17:03:51 +0100 (ven. 20 mars 2020) | 1 ligne</p>
<p>Horodatage dans l'IHM pour les dernières valeurs reçu</p>
<p>r17 | tvaira | 2020-03-20 09:08:40 +0100 (ven. 20 mars 2020) | 3 lignes</p>
<p>Intégration du device dans les données TTN extraites Exemple d'affichage de mesures (température intérieures) dans le graphique</p>
<p>r16 | tvaira | 2020-03-19 08:39:37 +0100 (jeu. 19 mars 2020) | 2 lignes</p>
<p>Modification desabonnerTopic()</p>
<p>r15 | tackermann | 2020-03-19 01:40:51 +0100 (jeu. 19 mars 2020) | 1 ligne</p>
<p>Suppression de ruche, modifications IHM, doxygen</p>
<p>r12 | tvaira | 2020-03-16 13:48:10 +0100 (lun. 16 mars 2020) | 2 lignes</p>
<p>Ajout des noms de ruches connues dans la liste déroulante</p>
<p>r11 | tvaira | 2020-03-16 13:39:07 +0100 (lun. 16 mars 2020) | 2 lignes</p>
<p>Ajout de la notion de <a class="el" href="struct_ruche.html" title="Structure qui définit une ruche. ">Ruche</a></p>
<p>r10 | tvaira | 2020-03-16 09:32:20 +0100 (lun. 16 mars 2020) | 1 ligne</p>
<p>Correction partie <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a></p>
<p>r8 | tackermann | 2020-03-13 18:53:00 +0100 (ven. 13 mars 2020) | 1 ligne</p>
<p>Mise en place de MQTT, decodage de trame, création classe <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a> pour le fichier INI</p>
<p>r6 | tvaira | 2020-03-07 07:55:21 +0100 (sam. 07 mars 2020) | 2 lignes</p>
<p>Révision du code</p>
<p>r5 | tackermann | 2020-02-20 02:52:10 +0100 (jeu. 20 févr. 2020) | 1 ligne</p>
<p>Modification de l'IHM, mise en place de graphiques</p>
<p>r4 | tvaira | 2020-02-15 10:57:35 +0100 (sam. 15 févr. 2020) | 6 lignes</p>
<p><a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a> du français pour les boîtes de dialogue Qt Nommage des classes suivant la convention établie en BTS (Majuscule pour les noms de classe) Création d'une énumération pour les pages de l'IHM (pas de valeurs brutes dans le code)</p>
<p>r3 | tackermann | 2020-02-08 12:39:00 +0100 (sam. 08 févr. 2020) | 1 ligne</p>
<p>Ajout d'une IHM pour les réglages de la ruche.</p>
<p>r2 | tackermann | 2020-02-06 21:01:50 +0100 (jeu. 06 févr. 2020) | 1 ligne</p>
<p>Création dossier beehoneyt, début de la création de l'IHM </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
