<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t:  Fichier source de ruche.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ruche.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ruche_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RUCHE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RUCHE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_ruche.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_ruche.html">Ruche</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">   19</a></span>&#160;    QString <a class="code" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">nom</a>;            </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">   20</a></span>&#160;    QString <a class="code" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a>;       </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">   21</a></span>&#160;    QString <a class="code" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">miseEnService</a>;  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">   22</a></span>&#160;    QString <a class="code" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">adresse</a>;        </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">   23</a></span>&#160;    QString <a class="code" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">latitude</a>;       </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">   24</a></span>&#160;    QString <a class="code" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">longitude</a>;      </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_ruche.html#afe41f08069c25a82c5a657ebbc4ac511">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_ruche.html#afe41f08069c25a82c5a657ebbc4ac511">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_ruche.html">Ruche</a> &amp;r)<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// le nom aussi ?</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(this-&gt;topicTTN != r.<a class="code" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_ruche.html#a38c8f3bcae57a2149e77b94fc9d22c1b">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_ruche.html#a38c8f3bcae57a2149e77b94fc9d22c1b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="struct_ruche.html">Ruche</a> &amp;r)<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == r);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // RUCHE_H</span></div><div class="ttc" id="struct_ruche_html_abc059a50a828dadcf4eba3a5f8df202f"><div class="ttname"><a href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">Ruche::miseEnService</a></div><div class="ttdeci">QString miseEnService</div><div class="ttdoc">la date de mise en service </div><div class="ttdef"><b>Definition:</b> ruche.h:21</div></div>
<div class="ttc" id="struct_ruche_html_af6d10ab78272f2d1ce8dae869364f01d"><div class="ttname"><a href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">Ruche::adresse</a></div><div class="ttdeci">QString adresse</div><div class="ttdoc">l&amp;#39;adresse </div><div class="ttdef"><b>Definition:</b> ruche.h:22</div></div>
<div class="ttc" id="struct_ruche_html_a92726e2091dde08373f9c88861c68395"><div class="ttname"><a href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a></div><div class="ttdeci">QString topicTTN</div><div class="ttdoc">le topic TTN associé à la ruche </div><div class="ttdef"><b>Definition:</b> ruche.h:20</div></div>
<div class="ttc" id="struct_ruche_html"><div class="ttname"><a href="struct_ruche.html">Ruche</a></div><div class="ttdoc">Structure qui définit une ruche. </div><div class="ttdef"><b>Definition:</b> ruche.h:17</div></div>
<div class="ttc" id="struct_ruche_html_afe41f08069c25a82c5a657ebbc4ac511"><div class="ttname"><a href="struct_ruche.html#afe41f08069c25a82c5a657ebbc4ac511">Ruche::operator==</a></div><div class="ttdeci">bool operator==(const Ruche &amp;r) const</div><div class="ttdef"><b>Definition:</b> ruche.h:25</div></div>
<div class="ttc" id="struct_ruche_html_ae238fb5b4c334b74a6a33e76c4d0506d"><div class="ttname"><a href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">Ruche::latitude</a></div><div class="ttdeci">QString latitude</div><div class="ttdoc">la latitude </div><div class="ttdef"><b>Definition:</b> ruche.h:23</div></div>
<div class="ttc" id="struct_ruche_html_ae9dd837481950500709fb9e1638ddb89"><div class="ttname"><a href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a></div><div class="ttdeci">QString nom</div><div class="ttdoc">le nom de la ruche </div><div class="ttdef"><b>Definition:</b> ruche.h:19</div></div>
<div class="ttc" id="struct_ruche_html_a0a7115745fbb46619f5712bd8aff618b"><div class="ttname"><a href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">Ruche::longitude</a></div><div class="ttdeci">QString longitude</div><div class="ttdoc">la longitude </div><div class="ttdef"><b>Definition:</b> ruche.h:24</div></div>
<div class="ttc" id="struct_ruche_html_a38c8f3bcae57a2149e77b94fc9d22c1b"><div class="ttname"><a href="struct_ruche.html#a38c8f3bcae57a2149e77b94fc9d22c1b">Ruche::operator!=</a></div><div class="ttdeci">bool operator!=(const Ruche &amp;r) const</div><div class="ttdef"><b>Definition:</b> ruche.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
