<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t: Référence de la structure Ruche</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_ruche-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Ruche</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure qui définit une ruche.  
</p>

<p><code>#include &lt;<a class="el" href="ruche_8h_source.html">ruche.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Ruche:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ruche__coll__graph.png" border="0" usemap="#_ruche_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afe41f08069c25a82c5a657ebbc4ac511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#afe41f08069c25a82c5a657ebbc4ac511">operator==</a> (const <a class="el" href="struct_ruche.html">Ruche</a> &amp;r) const</td></tr>
<tr class="separator:afe41f08069c25a82c5a657ebbc4ac511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8f3bcae57a2149e77b94fc9d22c1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#a38c8f3bcae57a2149e77b94fc9d22c1b">operator!=</a> (const <a class="el" href="struct_ruche.html">Ruche</a> &amp;r) const</td></tr>
<tr class="separator:a38c8f3bcae57a2149e77b94fc9d22c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ae9dd837481950500709fb9e1638ddb89"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">nom</a></td></tr>
<tr class="memdesc:ae9dd837481950500709fb9e1638ddb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">le nom de la ruche  <a href="#ae9dd837481950500709fb9e1638ddb89">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae9dd837481950500709fb9e1638ddb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92726e2091dde08373f9c88861c68395"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a></td></tr>
<tr class="memdesc:a92726e2091dde08373f9c88861c68395"><td class="mdescLeft">&#160;</td><td class="mdescRight">le topic TTN associé à la ruche  <a href="#a92726e2091dde08373f9c88861c68395">Plus de détails...</a><br /></td></tr>
<tr class="separator:a92726e2091dde08373f9c88861c68395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc059a50a828dadcf4eba3a5f8df202f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">miseEnService</a></td></tr>
<tr class="memdesc:abc059a50a828dadcf4eba3a5f8df202f"><td class="mdescLeft">&#160;</td><td class="mdescRight">la date de mise en service  <a href="#abc059a50a828dadcf4eba3a5f8df202f">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc059a50a828dadcf4eba3a5f8df202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d10ab78272f2d1ce8dae869364f01d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">adresse</a></td></tr>
<tr class="memdesc:af6d10ab78272f2d1ce8dae869364f01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'adresse  <a href="#af6d10ab78272f2d1ce8dae869364f01d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af6d10ab78272f2d1ce8dae869364f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238fb5b4c334b74a6a33e76c4d0506d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">latitude</a></td></tr>
<tr class="memdesc:ae238fb5b4c334b74a6a33e76c4d0506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">la latitude  <a href="#ae238fb5b4c334b74a6a33e76c4d0506d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae238fb5b4c334b74a6a33e76c4d0506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7115745fbb46619f5712bd8aff618b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">longitude</a></td></tr>
<tr class="memdesc:a0a7115745fbb46619f5712bd8aff618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">la longitude  <a href="#a0a7115745fbb46619f5712bd8aff618b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a7115745fbb46619f5712bd8aff618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a38c8f3bcae57a2149e77b94fc9d22c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c8f3bcae57a2149e77b94fc9d22c1b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruche::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ruche.html">Ruche</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == r);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="afe41f08069c25a82c5a657ebbc4ac511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe41f08069c25a82c5a657ebbc4ac511">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruche::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ruche.html">Ruche</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// le nom aussi ?</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a> != r.<a class="code" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">topicTTN</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="ttc" id="struct_ruche_html_a92726e2091dde08373f9c88861c68395"><div class="ttname"><a href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a></div><div class="ttdeci">QString topicTTN</div><div class="ttdoc">le topic TTN associé à la ruche </div><div class="ttdef"><b>Definition:</b> ruche.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af6d10ab78272f2d1ce8dae869364f01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d10ab78272f2d1ce8dae869364f01d">&#9670;&nbsp;</a></span>adresse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Ruche::adresse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">Configuration::chargerRuches()</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">IHMNouvelleRuche::on_buttonBox_accepted()</a>.</p>

</div>
</div>
<a id="ae238fb5b4c334b74a6a33e76c4d0506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238fb5b4c334b74a6a33e76c4d0506d">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Ruche::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">Configuration::chargerRuches()</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">IHMNouvelleRuche::on_buttonBox_accepted()</a>.</p>

</div>
</div>
<a id="a0a7115745fbb46619f5712bd8aff618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7115745fbb46619f5712bd8aff618b">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Ruche::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">Configuration::chargerRuches()</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">IHMNouvelleRuche::on_buttonBox_accepted()</a>.</p>

</div>
</div>
<a id="abc059a50a828dadcf4eba3a5f8df202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc059a50a828dadcf4eba3a5f8df202f">&#9670;&nbsp;</a></span>miseEnService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Ruche::miseEnService</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">Configuration::chargerRuches()</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">IHMNouvelleRuche::on_buttonBox_accepted()</a>.</p>

</div>
</div>
<a id="ae9dd837481950500709fb9e1638ddb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd837481950500709fb9e1638ddb89">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Ruche::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">Ihm::ajouterNouvelleRuche()</a>, <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">Configuration::chargerRuches()</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">IHMNouvelleRuche::on_buttonBox_accepted()</a>.</p>

</div>
</div>
<a id="a92726e2091dde08373f9c88861c68395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92726e2091dde08373f9c88861c68395">&#9670;&nbsp;</a></span>topicTTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Ruche::topicTTN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">Ihm::ajouterNouvelleRuche()</a>, <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">Configuration::chargerRuches()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">IHMNouvelleRuche::on_buttonBox_accepted()</a>, et <a class="el" href="struct_ruche.html#afe41f08069c25a82c5a657ebbc4ac511">operator==()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ruche_8h_source.html">ruche.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 08:21:11 pour Projet Bee-Honey&#39;t par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
