<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence de la classe IHMReglageRuche</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_i_h_m_reglage_ruche-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe IHMReglageRuche</div>  </div>
</div><!--header-->
<div class="contents">

<p>La fenêtre pour changer les réglages de la ruche.  
 <a href="class_i_h_m_reglage_ruche.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="reglageruche_8h_source.html">reglageruche.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de IHMReglageRuche:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_reglage_ruche__inherit__graph.png" border="0" usemap="#_i_h_m_reglage_ruche_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de IHMReglageRuche:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_reglage_ruche__coll__graph.png" border="0" usemap="#_i_h_m_reglage_ruche_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3af2801d43e41ae990e1f06136dac4c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_reglage_ruche.html#a3af2801d43e41ae990e1f06136dac4c8">IHMReglageRuche</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3af2801d43e41ae990e1f06136dac4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_i_h_m_reglage_ruche.html" title="La fenêtre pour changer les réglages de la ruche. ">IHMReglageRuche</a>.  <a href="#a3af2801d43e41ae990e1f06136dac4c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3af2801d43e41ae990e1f06136dac4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e19171ed91a4c2a351e94abf78f5bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_reglage_ruche.html#a7e19171ed91a4c2a351e94abf78f5bac">~IHMReglageRuche</a> ()</td></tr>
<tr class="memdesc:a7e19171ed91a4c2a351e94abf78f5bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_i_h_m_reglage_ruche.html" title="La fenêtre pour changer les réglages de la ruche. ">IHMReglageRuche</a>.  <a href="#a7e19171ed91a4c2a351e94abf78f5bac">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e19171ed91a4c2a351e94abf78f5bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a868fcbe68c7fe57adc192ce52b072710"><td class="memItemLeft" align="right" valign="top">Ui::reglageRuche *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_reglage_ruche.html#a868fcbe68c7fe57adc192ce52b072710">ui</a></td></tr>
<tr class="separator:a868fcbe68c7fe57adc192ce52b072710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La fenêtre pour changer les réglages de la ruche. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3af2801d43e41ae990e1f06136dac4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af2801d43e41ae990e1f06136dac4c8">&#9670;&nbsp;</a></span>IHMReglageRuche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IHMReglageRuche::IHMReglageRuche </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_i_h_m_reglage_ruche.html" title="La fenêtre pour changer les réglages de la ruche. ">IHMReglageRuche</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_i_h_m_reglage_ruche.html#a868fcbe68c7fe57adc192ce52b072710">ui</a>.</p>

</div>
</div>
<a id="a7e19171ed91a4c2a351e94abf78f5bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e19171ed91a4c2a351e94abf78f5bac">&#9670;&nbsp;</a></span>~IHMReglageRuche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHMReglageRuche::~IHMReglageRuche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_i_h_m_reglage_ruche.html" title="La fenêtre pour changer les réglages de la ruche. ">IHMReglageRuche</a>. </p>

<p class="reference">Références <a class="el" href="class_i_h_m_reglage_ruche.html#a868fcbe68c7fe57adc192ce52b072710">ui</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a868fcbe68c7fe57adc192ce52b072710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868fcbe68c7fe57adc192ce52b072710">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::reglageRuche* IHMReglageRuche::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_i_h_m_reglage_ruche.html#a3af2801d43e41ae990e1f06136dac4c8">IHMReglageRuche()</a>, et <a class="el" href="class_i_h_m_reglage_ruche.html#a7e19171ed91a4c2a351e94abf78f5bac">~IHMReglageRuche()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="reglageruche_8h_source.html">reglageruche.h</a></li>
<li><a class="el" href="reglageruche_8cpp.html">reglageruche.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
