<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence de la classe Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_configuration-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère le fichier INI.  
 <a href="class_configuration.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="configuration_8h_source.html">configuration.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="class_configuration__inherit__graph.png" border="0" usemap="#_configuration_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="class_configuration__coll__graph.png" border="0" usemap="#_configuration_coll__map" alt="Collaboration graph"/></div>
<map name="_configuration_coll__map" id="_configuration_coll__map">
<area shape="rect" id="node3" href="struct_configuration_t_t_n.html" title="Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) ..." alt="" coords="110,5,235,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a021487682ccc1e8e1398b2664ae70a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a021487682ccc1e8e1398b2664ae70a18">setConfigurationTTN</a> (<a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>)</td></tr>
<tr class="separator:a021487682ccc1e8e1398b2664ae70a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516a0f3eeb17dbe5124aa7e02d2402e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a9516a0f3eeb17dbe5124aa7e02d2402e">setConfigurationTTN</a> (QString hostname, int port, QString username, QString password)</td></tr>
<tr class="separator:a9516a0f3eeb17dbe5124aa7e02d2402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0649de9d20cb8f2aec6b4840ec9278d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#af0649de9d20cb8f2aec6b4840ec9278d">setRuches</a> (QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt; <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>)</td></tr>
<tr class="memdesc:af0649de9d20cb8f2aec6b4840ec9278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir une ruche.  <a href="#af0649de9d20cb8f2aec6b4840ec9278d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0649de9d20cb8f2aec6b4840ec9278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad3e5346c511cdad7afade58335729aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ad3e5346c511cdad7afade58335729aa5">Configuration</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:ad3e5346c511cdad7afade58335729aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a>.  <a href="#ad3e5346c511cdad7afade58335729aa5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3e5346c511cdad7afade58335729aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0fa189e239f4c9a036303f641441e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a0dd0fa189e239f4c9a036303f641441e">~Configuration</a> ()</td></tr>
<tr class="memdesc:a0dd0fa189e239f4c9a036303f641441e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a>.  <a href="#a0dd0fa189e239f4c9a036303f641441e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0dd0fa189e239f4c9a036303f641441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba953b8541ad668da7ecef4d40444e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ad3ba953b8541ad668da7ecef4d40444e">getConfigurationTTN</a> () const</td></tr>
<tr class="memdesc:ad3ba953b8541ad668da7ecef4d40444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour récupérer la configuration TTN.  <a href="#ad3ba953b8541ad668da7ecef4d40444e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3ba953b8541ad668da7ecef4d40444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bae81e2104eb4c028ac3e2d31ad96e"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a56bae81e2104eb4c028ac3e2d31ad96e">getRuches</a> () const</td></tr>
<tr class="memdesc:a56bae81e2104eb4c028ac3e2d31ad96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour récupérer une ruche.  <a href="#a56bae81e2104eb4c028ac3e2d31ad96e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56bae81e2104eb4c028ac3e2d31ad96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940fdf349ad34387006c8791d5d5882"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ad940fdf349ad34387006c8791d5d5882">getTopicRuche</a> (QString ruche)</td></tr>
<tr class="memdesc:ad940fdf349ad34387006c8791d5d5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui retourne le topic TTN d'une ruche.  <a href="#ad940fdf349ad34387006c8791d5d5882">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad940fdf349ad34387006c8791d5d5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a66546ee2b4aaa70e2703c1e2cf0f5851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger</a> ()</td></tr>
<tr class="memdesc:a66546ee2b4aaa70e2703c1e2cf0f5851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger la configuration TTN et les ruches depuis le fichier INI.  <a href="#a66546ee2b4aaa70e2703c1e2cf0f5851">Plus de détails...</a><br /></td></tr>
<tr class="separator:a66546ee2b4aaa70e2703c1e2cf0f5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed084674c3ce4e3926753c4f262557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN</a> ()</td></tr>
<tr class="memdesc:a89ed084674c3ce4e3926753c4f262557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger la configuration TTN.  <a href="#a89ed084674c3ce4e3926753c4f262557">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89ed084674c3ce4e3926753c4f262557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c0b4fb4599806f73b51c5d9ed9ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches</a> ()</td></tr>
<tr class="memdesc:aa08c0b4fb4599806f73b51c5d9ed9ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger les ruches depuis le fichier INI.  <a href="#aa08c0b4fb4599806f73b51c5d9ed9ce1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa08c0b4fb4599806f73b51c5d9ed9ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244a7b121b2696a4e0252aa3e0aaa050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder</a> ()</td></tr>
<tr class="memdesc:a244a7b121b2696a4e0252aa3e0aaa050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour sauvegarder la configuration TTN et les ruches dans le fichier INI.  <a href="#a244a7b121b2696a4e0252aa3e0aaa050">Plus de détails...</a><br /></td></tr>
<tr class="separator:a244a7b121b2696a4e0252aa3e0aaa050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e37c3cb2e8aed304e7f9552e5ed7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN</a> ()</td></tr>
<tr class="memdesc:a17e37c3cb2e8aed304e7f9552e5ed7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour sauvegarder la configuration TTN dans le fichier INI.  <a href="#a17e37c3cb2e8aed304e7f9552e5ed7d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17e37c3cb2e8aed304e7f9552e5ed7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48056d5146f20d592aa4629b8a7e5fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches</a> ()</td></tr>
<tr class="memdesc:a48056d5146f20d592aa4629b8a7e5fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour sauvegarder les ruches dans le fichier INI.  <a href="#a48056d5146f20d592aa4629b8a7e5fa3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48056d5146f20d592aa4629b8a7e5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6a70f47cb50e7df1a2c089e0a25a0e19"><td class="memItemLeft" align="right" valign="top">QSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a></td></tr>
<tr class="memdesc:a6a70f47cb50e7df1a2c089e0a25a0e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">objet pour gérer un fichier .ini  <a href="#a6a70f47cb50e7df1a2c089e0a25a0e19">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a70f47cb50e7df1a2c089e0a25a0e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7d023fb32da05234dc0afe24de58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a></td></tr>
<tr class="memdesc:a3ad7d023fb32da05234dc0afe24de58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN)  <a href="#a3ad7d023fb32da05234dc0afe24de58f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ad7d023fb32da05234dc0afe24de58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682cb26727beb9607996f242bcbc135"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a></td></tr>
<tr class="separator:ac682cb26727beb9607996f242bcbc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère le fichier INI. </p>
<dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad3e5346c511cdad7afade58335729aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5346c511cdad7afade58335729aa5">&#9670;&nbsp;</a></span>Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Configuration </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_configuration_ad3e5346c511cdad7afade58335729aa5_cgraph.png" border="0" usemap="#class_configuration_ad3e5346c511cdad7afade58335729aa5_cgraph" alt=""/></div>
<map name="class_configuration_ad3e5346c511cdad7afade58335729aa5_cgraph" id="class_configuration_ad3e5346c511cdad7afade58335729aa5_cgraph">
<area shape="rect" id="node2" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851" title="Méthode pour charger la configuration TTN et les ruches depuis le fichier INI. " alt="" coords="237,31,388,57"/>
<area shape="rect" id="node3" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557" title="Méthode pour charger la configuration TTN. " alt="" coords="436,5,689,32"/>
<area shape="rect" id="node4" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1" title="Méthode pour charger les ruches depuis le fichier INI. " alt="" coords="465,56,660,83"/>
</map>
</div>

</div>
</div>
<a id="a0dd0fa189e239f4c9a036303f641441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd0fa189e239f4c9a036303f641441e">&#9670;&nbsp;</a></span>~Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::~Configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_configuration.html" title="Gère le fichier INI. ">Configuration</a>. </p>

<p class="reference">Références <a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_configuration_a0dd0fa189e239f4c9a036303f641441e_cgraph.png" border="0" usemap="#class_configuration_a0dd0fa189e239f4c9a036303f641441e_cgraph" alt=""/></div>
<map name="class_configuration_a0dd0fa189e239f4c9a036303f641441e_cgraph" id="class_configuration_a0dd0fa189e239f4c9a036303f641441e_cgraph">
<area shape="rect" id="node2" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050" title="Méthode pour sauvegarder la configuration TTN et les ruches dans le fichier INI. " alt="" coords="245,46,424,73"/>
<area shape="rect" id="node3" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7" title="Méthode pour sauvegarder la configuration TTN dans le fichier INI. " alt="" coords="472,5,651,47"/>
<area shape="rect" id="node4" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3" title="Méthode pour sauvegarder les ruches dans le fichier INI. " alt="" coords="472,71,651,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a66546ee2b4aaa70e2703c1e2cf0f5851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66546ee2b4aaa70e2703c1e2cf0f5851">&#9670;&nbsp;</a></span>charger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::charger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour charger la configuration TTN et les ruches depuis le fichier INI. </p>

<p class="reference">Références <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches()</a>, et <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#ad3e5346c511cdad7afade58335729aa5">Configuration()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_configuration_a66546ee2b4aaa70e2703c1e2cf0f5851_cgraph.png" border="0" usemap="#class_configuration_a66546ee2b4aaa70e2703c1e2cf0f5851_cgraph" alt=""/></div>
<map name="class_configuration_a66546ee2b4aaa70e2703c1e2cf0f5851_cgraph" id="class_configuration_a66546ee2b4aaa70e2703c1e2cf0f5851_cgraph">
<area shape="rect" id="node2" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557" title="Méthode pour charger la configuration TTN. " alt="" coords="204,5,457,32"/>
<area shape="rect" id="node3" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1" title="Méthode pour charger les ruches depuis le fichier INI. " alt="" coords="233,56,428,83"/>
</map>
</div>

</div>
</div>
<a id="a89ed084674c3ce4e3926753c4f262557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ed084674c3ce4e3926753c4f262557">&#9670;&nbsp;</a></span>chargerConfigurationTTN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::chargerConfigurationTTN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour charger la configuration TTN. </p>

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>, <a class="el" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a>, <a class="el" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a>, <a class="el" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a>, <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>, et <a class="el" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>.</p>

</div>
</div>
<a id="aa08c0b4fb4599806f73b51c5d9ed9ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08c0b4fb4599806f73b51c5d9ed9ce1">&#9670;&nbsp;</a></span>chargerRuches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::chargerRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour charger les ruches depuis le fichier INI. </p>

<p class="reference">Références <a class="el" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">Ruche::adresse</a>, <a class="el" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">Ruche::latitude</a>, <a class="el" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">Ruche::longitude</a>, <a class="el" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">Ruche::miseEnService</a>, <a class="el" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a>, <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>, <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>, et <a class="el" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>.</p>

</div>
</div>
<a id="ad3ba953b8541ad668da7ecef4d40444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ba953b8541ad668da7ecef4d40444e">&#9670;&nbsp;</a></span>getConfigurationTTN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> Configuration::getConfigurationTTN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour récupérer la configuration TTN. </p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="struct_configuration_t_t_n.html" title="Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) ...">ConfigurationTTN</a> </dd></dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.</p>

</div>
</div>
<a id="a56bae81e2104eb4c028ac3e2d31ad96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bae81e2104eb4c028ac3e2d31ad96e">&#9670;&nbsp;</a></span>getRuches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt; Configuration::getRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour récupérer une ruche. </p>
<dl class="section return"><dt>Renvoie</dt><dd>QVector&lt;Ruche&gt; </dd></dl>

<p class="reference">Références <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.</p>

</div>
</div>
<a id="ad940fdf349ad34387006c8791d5d5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940fdf349ad34387006c8791d5d5882">&#9670;&nbsp;</a></span>getTopicRuche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Configuration::getTopicRuche </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode qui retourne le topic TTN d'une ruche. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruche</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Références <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.</p>

</div>
</div>
<a id="a244a7b121b2696a4e0252aa3e0aaa050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244a7b121b2696a4e0252aa3e0aaa050">&#9670;&nbsp;</a></span>sauvegarder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::sauvegarder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour sauvegarder la configuration TTN et les ruches dans le fichier INI. </p>

<p class="reference">Références <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a0dd0fa189e239f4c9a036303f641441e">~Configuration()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_configuration_a244a7b121b2696a4e0252aa3e0aaa050_cgraph.png" border="0" usemap="#class_configuration_a244a7b121b2696a4e0252aa3e0aaa050_cgraph" alt=""/></div>
<map name="class_configuration_a244a7b121b2696a4e0252aa3e0aaa050_cgraph" id="class_configuration_a244a7b121b2696a4e0252aa3e0aaa050_cgraph">
<area shape="rect" id="node2" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7" title="Méthode pour sauvegarder la configuration TTN dans le fichier INI. " alt="" coords="232,5,411,47"/>
<area shape="rect" id="node3" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3" title="Méthode pour sauvegarder les ruches dans le fichier INI. " alt="" coords="232,71,411,112"/>
</map>
</div>

</div>
</div>
<a id="a17e37c3cb2e8aed304e7f9552e5ed7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e37c3cb2e8aed304e7f9552e5ed7d7">&#9670;&nbsp;</a></span>sauvegarderConfigurationTTN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::sauvegarderConfigurationTTN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour sauvegarder la configuration TTN dans le fichier INI. </p>

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>, <a class="el" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a>, <a class="el" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a>, <a class="el" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a>, <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>, et <a class="el" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder()</a>.</p>

</div>
</div>
<a id="a48056d5146f20d592aa4629b8a7e5fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48056d5146f20d592aa4629b8a7e5fa3">&#9670;&nbsp;</a></span>sauvegarderRuches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::sauvegarderRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour sauvegarder les ruches dans le fichier INI. </p>

<p class="reference">Références <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>, et <a class="el" href="class_configuration.html#a6a70f47cb50e7df1a2c089e0a25a0e19">settings</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a244a7b121b2696a4e0252aa3e0aaa050">sauvegarder()</a>.</p>

</div>
</div>
<a id="a021487682ccc1e8e1398b2664ae70a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021487682ccc1e8e1398b2664ae70a18">&#9670;&nbsp;</a></span>setConfigurationTTN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::setConfigurationTTN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a>&#160;</td>
          <td class="paramname"><em>configurationTTN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>.</p>

</div>
</div>
<a id="a9516a0f3eeb17dbe5124aa7e02d2402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516a0f3eeb17dbe5124aa7e02d2402e">&#9670;&nbsp;</a></span>setConfigurationTTN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::setConfigurationTTN </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_configuration.html#a3ad7d023fb32da05234dc0afe24de58f">configurationTTN</a>, <a class="el" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">ConfigurationTTN::hostname</a>, <a class="el" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">ConfigurationTTN::password</a>, <a class="el" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">ConfigurationTTN::port</a>, et <a class="el" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">ConfigurationTTN::username</a>.</p>

</div>
</div>
<a id="af0649de9d20cb8f2aec6b4840ec9278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0649de9d20cb8f2aec6b4840ec9278d">&#9670;&nbsp;</a></span>setRuches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::setRuches </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt;&#160;</td>
          <td class="paramname"><em>ruches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour définir une ruche. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruches</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_configuration.html#ac682cb26727beb9607996f242bcbc135">ruches</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3ad7d023fb32da05234dc0afe24de58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad7d023fb32da05234dc0afe24de58f">&#9670;&nbsp;</a></span>configurationTTN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_configuration_t_t_n.html">ConfigurationTTN</a> Configuration::configurationTTN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#ad3ba953b8541ad668da7ecef4d40444e">getConfigurationTTN()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a021487682ccc1e8e1398b2664ae70a18">setConfigurationTTN()</a>.</p>

</div>
</div>
<a id="ac682cb26727beb9607996f242bcbc135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682cb26727beb9607996f242bcbc135">&#9670;&nbsp;</a></span>ruches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="struct_ruche.html">Ruche</a>&gt; Configuration::ruches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches()</a>, <a class="el" href="class_configuration.html#a56bae81e2104eb4c028ac3e2d31ad96e">getRuches()</a>, <a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches()</a>, et <a class="el" href="class_configuration.html#af0649de9d20cb8f2aec6b4840ec9278d">setRuches()</a>.</p>

</div>
</div>
<a id="a6a70f47cb50e7df1a2c089e0a25a0e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a70f47cb50e7df1a2c089e0a25a0e19">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings Configuration::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>objet pour gérer un fichier .ini </p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a66546ee2b4aaa70e2703c1e2cf0f5851">charger()</a>, <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#aa08c0b4fb4599806f73b51c5d9ed9ce1">chargerRuches()</a>, <a class="el" href="class_configuration.html#ad940fdf349ad34387006c8791d5d5882">getTopicRuche()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a48056d5146f20d592aa4629b8a7e5fa3">sauvegarderRuches()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="configuration_8h_source.html">configuration.h</a></li>
<li><a class="el" href="configuration_8cpp.html">configuration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
