<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence de la classe IHMNouvelleRuche</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_i_h_m_nouvelle_ruche-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe IHMNouvelleRuche</div>  </div>
</div><!--header-->
<div class="contents">

<p>La fenêtre pour créer une nouvelle ruche.  
 <a href="class_i_h_m_nouvelle_ruche.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="nouvelleruche_8h_source.html">nouvelleruche.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de IHMNouvelleRuche:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_nouvelle_ruche__inherit__graph.png" border="0" usemap="#_i_h_m_nouvelle_ruche_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de IHMNouvelleRuche:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_nouvelle_ruche__coll__graph.png" border="0" usemap="#_i_h_m_nouvelle_ruche_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a8eeff95e4d95a5f154321bea528e9b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a8eeff95e4d95a5f154321bea528e9b28">nouvelleRuche</a> (<a class="el" href="struct_ruche.html">Ruche</a>)</td></tr>
<tr class="separator:a8eeff95e4d95a5f154321bea528e9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3766419a6b521e3817309a4b9a94bfba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a3766419a6b521e3817309a4b9a94bfba">IHMNouvelleRuche</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3766419a6b521e3817309a4b9a94bfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>.  <a href="#a3766419a6b521e3817309a4b9a94bfba">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3766419a6b521e3817309a4b9a94bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b8b3eca95c4490a35e9687cb552cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#aa9b8b3eca95c4490a35e9687cb552cb5">~IHMNouvelleRuche</a> ()</td></tr>
<tr class="memdesc:aa9b8b3eca95c4490a35e9687cb552cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>.  <a href="#aa9b8b3eca95c4490a35e9687cb552cb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9b8b3eca95c4490a35e9687cb552cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ae66307e65375a9a1293a30e9031b27cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#ae66307e65375a9a1293a30e9031b27cf">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:ae66307e65375a9a1293a30e9031b27cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour empêcher la fermeture de la fenetre si la ligne de TTN est vide.  <a href="#ae66307e65375a9a1293a30e9031b27cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae66307e65375a9a1293a30e9031b27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a39f58513ca65c59206809dc396d3365c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">on_buttonBox_accepted</a> ()</td></tr>
<tr class="memdesc:a39f58513ca65c59206809dc396d3365c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui est effectuée si le bouton de confirmation de la fenêtre est pressé.  <a href="#a39f58513ca65c59206809dc396d3365c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a39f58513ca65c59206809dc396d3365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07496235a241bc899bb5a0e49c91b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a4b07496235a241bc899bb5a0e49c91b6">on_buttonBox_rejected</a> ()</td></tr>
<tr class="memdesc:a4b07496235a241bc899bb5a0e49c91b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui est effectuée si le bouton d'annulation de la fenêtre est pressé.  <a href="#a4b07496235a241bc899bb5a0e49c91b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b07496235a241bc899bb5a0e49c91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba98e402de6678c64519618518af8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">verifier</a> ()</td></tr>
<tr class="memdesc:a12ba98e402de6678c64519618518af8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour activer/désactiver le bouton de confirmation selon si une valeur de topic TTN a été entrée.  <a href="#a12ba98e402de6678c64519618518af8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12ba98e402de6678c64519618518af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aaa664435a96804447e93672671404e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">nettoyerIHM</a> ()</td></tr>
<tr class="separator:aaa664435a96804447e93672671404e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:add6e4f4215b93b03ea8b03dc37569414"><td class="memItemLeft" align="right" valign="top">Ui::nouvelleRuche *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a></td></tr>
<tr class="separator:add6e4f4215b93b03ea8b03dc37569414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La fenêtre pour créer une nouvelle ruche. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3766419a6b521e3817309a4b9a94bfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3766419a6b521e3817309a4b9a94bfba">&#9670;&nbsp;</a></span>IHMNouvelleRuche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IHMNouvelleRuche::IHMNouvelleRuche </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">verifier()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_nouvelle_ruche_a3766419a6b521e3817309a4b9a94bfba_cgraph.png" border="0" usemap="#class_i_h_m_nouvelle_ruche_a3766419a6b521e3817309a4b9a94bfba_cgraph" alt=""/></div>
<map name="class_i_h_m_nouvelle_ruche_a3766419a6b521e3817309a4b9a94bfba_cgraph" id="class_i_h_m_nouvelle_ruche_a3766419a6b521e3817309a4b9a94bfba_cgraph">
<area shape="rect" id="node2" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d" title="Méthode pour activer/désactiver le bouton de confirmation selon si une valeur de topic TTN a été entr..." alt="" coords="273,13,456,39"/>
</map>
</div>

</div>
</div>
<a id="aa9b8b3eca95c4490a35e9687cb552cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b8b3eca95c4490a35e9687cb552cb5">&#9670;&nbsp;</a></span>~IHMNouvelleRuche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IHMNouvelleRuche::~IHMNouvelleRuche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>. </p>

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae66307e65375a9a1293a30e9031b27cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66307e65375a9a1293a30e9031b27cf">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour empêcher la fermeture de la fenetre si la ligne de TTN est vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>

</div>
</div>
<a id="aaa664435a96804447e93672671404e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa664435a96804447e93672671404e0f">&#9670;&nbsp;</a></span>nettoyerIHM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::nettoyerIHM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#a4b07496235a241bc899bb5a0e49c91b6">on_buttonBox_rejected()</a>.</p>

</div>
</div>
<a id="a8eeff95e4d95a5f154321bea528e9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeff95e4d95a5f154321bea528e9b28">&#9670;&nbsp;</a></span>nouvelleRuche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::nouvelleRuche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">on_buttonBox_accepted()</a>.</p>

</div>
</div>
<a id="a39f58513ca65c59206809dc396d3365c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f58513ca65c59206809dc396d3365c">&#9670;&nbsp;</a></span>on_buttonBox_accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::on_buttonBox_accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui est effectuée si le bouton de confirmation de la fenêtre est pressé. </p>

<p class="reference">Références <a class="el" href="struct_ruche.html#af6d10ab78272f2d1ce8dae869364f01d">Ruche::adresse</a>, <a class="el" href="struct_ruche.html#ae238fb5b4c334b74a6a33e76c4d0506d">Ruche::latitude</a>, <a class="el" href="struct_ruche.html#a0a7115745fbb46619f5712bd8aff618b">Ruche::longitude</a>, <a class="el" href="struct_ruche.html#abc059a50a828dadcf4eba3a5f8df202f">Ruche::miseEnService</a>, <a class="el" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a8eeff95e4d95a5f154321bea528e9b28">nouvelleRuche()</a>, <a class="el" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>

</div>
</div>
<a id="a4b07496235a241bc899bb5a0e49c91b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b07496235a241bc899bb5a0e49c91b6">&#9670;&nbsp;</a></span>on_buttonBox_rejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::on_buttonBox_rejected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui est effectuée si le bouton d'annulation de la fenêtre est pressé. </p>

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">nettoyerIHM()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_i_h_m_nouvelle_ruche_a4b07496235a241bc899bb5a0e49c91b6_cgraph.png" border="0" usemap="#class_i_h_m_nouvelle_ruche_a4b07496235a241bc899bb5a0e49c91b6_cgraph" alt=""/></div>
<map name="class_i_h_m_nouvelle_ruche_a4b07496235a241bc899bb5a0e49c91b6_cgraph" id="class_i_h_m_nouvelle_ruche_a4b07496235a241bc899bb5a0e49c91b6_cgraph">
<area shape="rect" id="node2" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f" title="IHMNouvelleRuche::nettoyerIHM" alt="" coords="212,13,428,39"/>
</map>
</div>

</div>
</div>
<a id="a12ba98e402de6678c64519618518af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ba98e402de6678c64519618518af8d">&#9670;&nbsp;</a></span>verifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IHMNouvelleRuche::verifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour activer/désactiver le bouton de confirmation selon si une valeur de topic TTN a été entrée. </p>

<p class="reference">Références <a class="el" href="class_i_h_m_nouvelle_ruche.html#add6e4f4215b93b03ea8b03dc37569414">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#a3766419a6b521e3817309a4b9a94bfba">IHMNouvelleRuche()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="add6e4f4215b93b03ea8b03dc37569414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6e4f4215b93b03ea8b03dc37569414">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::nouvelleRuche* IHMNouvelleRuche::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_i_h_m_nouvelle_ruche.html#ae66307e65375a9a1293a30e9031b27cf">closeEvent()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a3766419a6b521e3817309a4b9a94bfba">IHMNouvelleRuche()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#aaa664435a96804447e93672671404e0f">nettoyerIHM()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a39f58513ca65c59206809dc396d3365c">on_buttonBox_accepted()</a>, <a class="el" href="class_i_h_m_nouvelle_ruche.html#a12ba98e402de6678c64519618518af8d">verifier()</a>, et <a class="el" href="class_i_h_m_nouvelle_ruche.html#aa9b8b3eca95c4490a35e9687cb552cb5">~IHMNouvelleRuche()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="nouvelleruche_8h_source.html">nouvelleruche.h</a></li>
<li><a class="el" href="nouvelleruche_8cpp.html">nouvelleruche.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
