<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence du fichier ihm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ihm.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_ihm.html" title="La fenêtre principale de l&#39;application. ">Ihm</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;QtWidgets&gt;</code><br />
<code>#include &lt;QSystemTrayIcon&gt;</code><br />
<code>#include &lt;QtCharts&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="ruche_8h_source.html">ruche.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ihm.h:</div>
<div class="dyncontent">
<div class="center"><img src="ihm_8h__incl.png" border="0" usemap="#ihm_8h" alt=""/></div>
<map name="ihm_8h" id="ihm_8h">
<area shape="rect" id="node7" href="ruche_8h.html" title="Déclaration d&#39;une structure Ruche. " alt="" coords="592,80,657,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="ihm_8h__dep__incl.png" border="0" usemap="#ihm_8hdep" alt=""/></div>
<map name="ihm_8hdep" id="ihm_8hdep">
<area shape="rect" id="node2" href="communication_8cpp.html" title="Déclaration de la classe Communication. " alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="ihm_8cpp.html" title="Déclaration de la classe Ihm. " alt="" coords="164,80,232,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="Programme principal de l&#39;application desktop qu crée et affiche l&#39;ihm principale. ..." alt="" coords="257,80,331,107"/>
</map>
</div>
</div>
<p><a href="ihm_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html">Ihm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fenêtre principale de l'application.  <a href="class_ihm.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75a6df0e4e67539a5599efbd68bae5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#a75a6df0e4e67539a5599efbd68bae5eb">NOM_APPLICATION</a>&#160;&#160;&#160;&quot;Bee Honey't&quot;</td></tr>
<tr class="separator:a75a6df0e4e67539a5599efbd68bae5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d9d72e2cc9cdcf09da6b88fa7859d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#a121d9d72e2cc9cdcf09da6b88fa7859d">VERSION_APPLICATION</a>&#160;&#160;&#160;&quot;v0.1&quot;</td></tr>
<tr class="separator:a121d9d72e2cc9cdcf09da6b88fa7859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ae163dc0e8ca8de4af8c81df55374198b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a> { <a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a>, 
<a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a>
 }<tr class="memdesc:ae163dc0e8ca8de4af8c81df55374198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les numéros de page de l'IHM.  <a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">Plus de détails...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae163dc0e8ca8de4af8c81df55374198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Déclaration de la classe <a class="el" href="class_ihm.html" title="La fenêtre principale de l&#39;application. ">Ihm</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a75a6df0e4e67539a5599efbd68bae5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6df0e4e67539a5599efbd68bae5eb">&#9670;&nbsp;</a></span>NOM_APPLICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOM_APPLICATION&#160;&#160;&#160;&quot;Bee Honey't&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a4395ac3ba4a65dfe65d018e346a22f56">Ihm::closeEvent()</a>, <a class="el" href="class_ihm.html#af271617968d81d1f2c7644818e55d4ba">Ihm::initialiserEntreeBarreEtatSysteme()</a>, et <a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">Ihm::initialiserWidgets()</a>.</p>

</div>
</div>
<a id="a121d9d72e2cc9cdcf09da6b88fa7859d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d9d72e2cc9cdcf09da6b88fa7859d">&#9670;&nbsp;</a></span>VERSION_APPLICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_APPLICATION&#160;&#160;&#160;&quot;v0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">Ihm::initialiserWidgets()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ae163dc0e8ca8de4af8c81df55374198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae163dc0e8ca8de4af8c81df55374198b">&#9670;&nbsp;</a></span>PagesIHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit les numéros de page de l'IHM. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e"></a>PAGE_ACCUEIL&#160;</td><td class="fielddoc"><p>Page principale. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7"></a>PAGE_REGLAGES_TTN&#160;</td><td class="fielddoc"><p>Page des réglages de TTN. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
