<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence du fichier nouvelleruche.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier nouvelleruche.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QCloseEvent&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="ruche_8h_source.html">ruche.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de nouvelleruche.h:</div>
<div class="dyncontent">
<div class="center"><img src="nouvelleruche_8h__incl.png" border="0" usemap="#nouvelleruche_8h" alt=""/></div>
<map name="nouvelleruche_8h" id="nouvelleruche_8h">
<area shape="rect" id="node7" href="ruche_8h.html" title="Déclaration d&#39;une structure Ruche. " alt="" coords="574,80,639,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="nouvelleruche_8h__dep__incl.png" border="0" usemap="#nouvelleruche_8hdep" alt=""/></div>
<map name="nouvelleruche_8hdep" id="nouvelleruche_8hdep">
<area shape="rect" id="node2" href="ihm_8cpp.html" title="Déclaration de la classe Ihm. " alt="" coords="5,80,73,107"/>
<area shape="rect" id="node3" href="nouvelleruche_8cpp.html" title="Déclaration de la classe IHMNouvelleRuche. " alt="" coords="97,80,224,107"/>
</map>
</div>
</div>
<p><a href="nouvelleruche_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fenêtre pour créer une nouvelle ruche.  <a href="class_i_h_m_nouvelle_ruche.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Déclaration de la classe <a class="el" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. ">IHMNouvelleRuche</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
