<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence du fichier ruche.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ruche.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration d'une structure <a class="el" href="struct_ruche.html" title="Structure qui définit une ruche. ">Ruche</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ruche.h:</div>
<div class="dyncontent">
<div class="center"><img src="ruche_8h__incl.png" border="0" usemap="#ruche_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="ruche_8h__dep__incl.png" border="0" usemap="#ruche_8hdep" alt=""/></div>
<map name="ruche_8hdep" id="ruche_8hdep">
<area shape="rect" id="node2" href="ihm_8h.html" title="Déclaration de la classe Ihm. " alt="" coords="169,80,223,107"/>
<area shape="rect" id="node6" href="configuration_8h.html" title="Déclaration de la classe Configuration. " alt="" coords="271,80,377,107"/>
<area shape="rect" id="node8" href="nouvelleruche_8h.html" title="Déclaration de la classe IHMNouvelleRuche. " alt="" coords="402,80,515,107"/>
<area shape="rect" id="node3" href="communication_8cpp.html" title="Déclaration de la classe Communication. " alt="" coords="105,155,239,181"/>
<area shape="rect" id="node4" href="ihm_8cpp.html" title="Déclaration de la classe Ihm. " alt="" coords="409,155,477,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="Programme principal de l&#39;application desktop qu crée et affiche l&#39;ihm principale. ..." alt="" coords="5,155,80,181"/>
<area shape="rect" id="node7" href="configuration_8cpp.html" title="Déclaration de la classe Configuration. " alt="" coords="263,155,385,181"/>
<area shape="rect" id="node9" href="nouvelleruche_8cpp.html" title="Déclaration de la classe IHMNouvelleRuche. " alt="" coords="501,155,627,181"/>
</map>
</div>
</div>
<p><a href="ruche_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ruche.html">Ruche</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure qui définit une ruche.  <a href="struct_ruche.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Déclaration d'une structure <a class="el" href="struct_ruche.html" title="Structure qui définit une ruche. ">Ruche</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>ACKERMANN Théo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
