format 222

classcanvas 128002 class_ref 128002 // Communication
  classdiagramsettings member_max_width 0 end
  xyz -2.96 649.64 2000
end
classcanvas 128130 class_ref 128258 // Ihm
  classdiagramsettings member_max_width 0 end
  xyz 281 151.6 3005
end
classcanvas 128514 class_ref 128642 // Ruche
  classdiagramsettings member_max_width 0 end
  xyz 719.48 416.48 3011
end
classcanvas 128898 class_ref 129026 // IHMNouvelleRuche
  classdiagramsettings member_max_width 0 end
  xyz 665.24 660.28 3011
end
classcanvas 129154 class_ref 129154 // IHMReglageRuche
  classdiagramsettings member_max_width 0 end
  xyz 674.84 588.32 3011
end
classcanvas 129410 class_ref 128514 // Configuration
  classdiagramsettings member_max_width 0 end
  xyz 677.56 91.36 3017
end
relationcanvas 128258 relation_ref 129026 // <unidirectional association>
  decenter_begin 915
  decenter_end 955
  from ref 128130 z 3006 to ref 128002
  role_a_pos 208 1012 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128130 // <unidirectional association>
  decenter_begin 41
  decenter_end 535
  from ref 128002 z 3006 to ref 128130
  role_a_pos 254 658 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 129282 // <directional composition>
  decenter_begin 347
  from ref 128130 z 3012 stereotype "<<QVector>>" xyz 607 534.5 3012 to ref 128514
  role_a_pos 674 484 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128770 // <unidirectional association>
  decenter_begin 611
  decenter_end 514
  from ref 128130 z 3012 to ref 128898
  role_a_pos 566 729 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128898 // <unidirectional association>
  decenter_begin 483
  decenter_end 536
  from ref 128130 z 3012 to ref 129154
  role_a_pos 577 609 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <directional composition>
  decenter_begin 483
  from ref 129410 z 3018 stereotype "<<QVector>>" xyz 700 408 3018 to ref 128514
  role_a_pos 767 402 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129154 // <unidirectional association>
  decenter_begin 52
  decenter_end 509
  from ref 128130 z 3018 to ref 129410
  role_a_pos 602 208 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
