<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence de la classe Ihm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_ihm-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ihm</div>  </div>
</div><!--header-->
<div class="contents">

<p>La fenêtre principale de l'application.  
 <a href="class_ihm.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="ihm_8h_source.html">ihm.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Ihm:</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm__inherit__graph.png" border="0" usemap="#_ihm_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de Ihm:</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm__coll__graph.png" border="0" usemap="#_ihm_coll__map" alt="Collaboration graph"/></div>
<map name="_ihm_coll__map" id="_ihm_coll__map">
<area shape="rect" id="node3" href="class_communication.html" title="Permet de recevoir les données. " alt="" coords="68,896,243,1193"/>
<area shape="rect" id="node5" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. " alt="" coords="241,132,419,297"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a809952a5dbbf68f7eaef2b781a326312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a809952a5dbbf68f7eaef2b781a326312">setValeurTemperatureInterieure</a> (QString nomDeLaRuche, double temperature, QString horodatage)</td></tr>
<tr class="memdesc:a809952a5dbbf68f7eaef2b781a326312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir la température intérieure dans l'IHM.  <a href="#a809952a5dbbf68f7eaef2b781a326312">Plus de détails...</a><br /></td></tr>
<tr class="separator:a809952a5dbbf68f7eaef2b781a326312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c8ead979fb9f74783bf9a5b3c9a59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#ac9c8ead979fb9f74783bf9a5b3c9a59e">setValeurTemperatureExterieure</a> (QString nomDeLaRuche, double temperature, QString horodatage)</td></tr>
<tr class="memdesc:ac9c8ead979fb9f74783bf9a5b3c9a59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir la température extérieure dans l'IHM.  <a href="#ac9c8ead979fb9f74783bf9a5b3c9a59e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac9c8ead979fb9f74783bf9a5b3c9a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81666e70c907227c1f2da33d375aef7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a81666e70c907227c1f2da33d375aef7d">setValeurHumidite</a> (QString nomDeLaRuche, double humidite, QString horodatage)</td></tr>
<tr class="memdesc:a81666e70c907227c1f2da33d375aef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir l'humidite dans l'IHM.  <a href="#a81666e70c907227c1f2da33d375aef7d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81666e70c907227c1f2da33d375aef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e44c5cce525ee9e964ae3abb35e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a707e44c5cce525ee9e964ae3abb35e6c">setValeurEnsoleillement</a> (QString nomDeLaRuche, int ensoleillement, QString horodatage)</td></tr>
<tr class="memdesc:a707e44c5cce525ee9e964ae3abb35e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir l'ensoleillement dans l'IHM.  <a href="#a707e44c5cce525ee9e964ae3abb35e6c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a707e44c5cce525ee9e964ae3abb35e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b2dbeda0052477b7f2a9b7280677ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#ac3b2dbeda0052477b7f2a9b7280677ad">setValeurPression</a> (QString nomDeLaRuche, int pression, QString horodatage)</td></tr>
<tr class="memdesc:ac3b2dbeda0052477b7f2a9b7280677ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir la pression dans l'IHM.  <a href="#ac3b2dbeda0052477b7f2a9b7280677ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3b2dbeda0052477b7f2a9b7280677ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999629a732bd3eab85eba4a8b38e19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#ae999629a732bd3eab85eba4a8b38e19c">setValeurPoids</a> (QString nomDeLaRuche, double poids, QString horodatage)</td></tr>
<tr class="memdesc:ae999629a732bd3eab85eba4a8b38e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour définir le poids dans l'IHM.  <a href="#ae999629a732bd3eab85eba4a8b38e19c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae999629a732bd3eab85eba4a8b38e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a50a7a15775452923868348bdbe4fa51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a50a7a15775452923868348bdbe4fa51e">Ihm</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a50a7a15775452923868348bdbe4fa51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_ihm.html" title="La fenêtre principale de l&#39;application. ">Ihm</a>.  <a href="#a50a7a15775452923868348bdbe4fa51e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50a7a15775452923868348bdbe4fa51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add292ea9005bacd1de44dd1ed9ede5b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#add292ea9005bacd1de44dd1ed9ede5b9">~Ihm</a> ()</td></tr>
<tr class="memdesc:add292ea9005bacd1de44dd1ed9ede5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_ihm.html" title="La fenêtre principale de l&#39;application. ">Ihm</a>.  <a href="#add292ea9005bacd1de44dd1ed9ede5b9">Plus de détails...</a><br /></td></tr>
<tr class="separator:add292ea9005bacd1de44dd1ed9ede5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a4395ac3ba4a65dfe65d018e346a22f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a4395ac3ba4a65dfe65d018e346a22f56">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a4395ac3ba4a65dfe65d018e346a22f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode redéfinie qui s'exécute pour chaque évènement reçu par la fenêtre principale.  <a href="#a4395ac3ba4a65dfe65d018e346a22f56">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4395ac3ba4a65dfe65d018e346a22f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a384ae959992f374cc7f597e3c1220404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a384ae959992f374cc7f597e3c1220404">on_pushButton_ruches_clicked</a> ()</td></tr>
<tr class="memdesc:a384ae959992f374cc7f597e3c1220404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton/icône affichant l'onglet des données de la ruche selectionné  <a href="#a384ae959992f374cc7f597e3c1220404">Plus de détails...</a><br /></td></tr>
<tr class="separator:a384ae959992f374cc7f597e3c1220404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e643fe42d31462949ecb5d9b1a33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#adf7e643fe42d31462949ecb5d9b1a33f">on_pushButton_nouvelle_ruche_clicked</a> ()</td></tr>
<tr class="memdesc:adf7e643fe42d31462949ecb5d9b1a33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton qui permet d'ouvrir la fenêtre de création du nouvelle ruche.  <a href="#adf7e643fe42d31462949ecb5d9b1a33f">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf7e643fe42d31462949ecb5d9b1a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a598c75baf053ef5c2323fc619e0005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a4a598c75baf053ef5c2323fc619e0005">on_pushButton_reglage_ttn_clicked</a> ()</td></tr>
<tr class="memdesc:a4a598c75baf053ef5c2323fc619e0005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton/icône affichant l'onglet des réglages de connexion TTN.  <a href="#a4a598c75baf053ef5c2323fc619e0005">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a598c75baf053ef5c2323fc619e0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5080ec5e6591626ca3fa465f0da3532c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a5080ec5e6591626ca3fa465f0da3532c">on_pushButton_connexion_ttn_clicked</a> ()</td></tr>
<tr class="memdesc:a5080ec5e6591626ca3fa465f0da3532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton qui permet de démarrer la connexion avec TTN.  <a href="#a5080ec5e6591626ca3fa465f0da3532c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5080ec5e6591626ca3fa465f0da3532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0161878c7a4d86bc7e03ec97a067ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#ad0161878c7a4d86bc7e03ec97a067ac7">changerEtatConnexion</a> (int etat)</td></tr>
<tr class="memdesc:ad0161878c7a4d86bc7e03ec97a067ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'état de connexion TTN dans l'IHM.  <a href="#ad0161878c7a4d86bc7e03ec97a067ac7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad0161878c7a4d86bc7e03ec97a067ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b77c6010afb1b967d972d1fc993cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">ajouterNouvelleRuche</a> (<a class="el" href="struct_ruche.html">Ruche</a> ruche)</td></tr>
<tr class="memdesc:a3d7b77c6010afb1b967d972d1fc993cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour ajouter une nouvelle ruche.  <a href="#a3d7b77c6010afb1b967d972d1fc993cb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d7b77c6010afb1b967d972d1fc993cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:abccba16dd48a4265b12ace41df8e6662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#abccba16dd48a4265b12ace41df8e6662">chargerIconesBoutons</a> ()</td></tr>
<tr class="memdesc:abccba16dd48a4265b12ace41df8e6662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour charger les icônes des boutons.  <a href="#abccba16dd48a4265b12ace41df8e6662">Plus de détails...</a><br /></td></tr>
<tr class="separator:abccba16dd48a4265b12ace41df8e6662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642f0df6afb803a6aa0958ba8296867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a7642f0df6afb803a6aa0958ba8296867">changerApparenceBouton</a> (<a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a>)</td></tr>
<tr class="memdesc:a7642f0df6afb803a6aa0958ba8296867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour changer l'apparence des bouton selon le bouton cliqué  <a href="#a7642f0df6afb803a6aa0958ba8296867">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7642f0df6afb803a6aa0958ba8296867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb12b293b3e141f2d0cb5db2d4de485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">initialiserWidgets</a> ()</td></tr>
<tr class="memdesc:a1fb12b293b3e141f2d0cb5db2d4de485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les différents widgets de l'IHM.  <a href="#a1fb12b293b3e141f2d0cb5db2d4de485">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1fb12b293b3e141f2d0cb5db2d4de485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8990148a898f728304a4e789be2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements</a> ()</td></tr>
<tr class="memdesc:a9df8990148a898f728304a4e789be2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assure la connexion signal/slot.  <a href="#a9df8990148a898f728304a4e789be2a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9df8990148a898f728304a4e789be2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271617968d81d1f2c7644818e55d4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#af271617968d81d1f2c7644818e55d4ba">initialiserEntreeBarreEtatSysteme</a> ()</td></tr>
<tr class="memdesc:af271617968d81d1f2c7644818e55d4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'entrée dans la barre d'état du système.  <a href="#af271617968d81d1f2c7644818e55d4ba">Plus de détails...</a><br /></td></tr>
<tr class="separator:af271617968d81d1f2c7644818e55d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b40c532dc75000da2584d74c2ef9ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4">connecterRuches</a> ()</td></tr>
<tr class="memdesc:a3b40c532dc75000da2584d74c2ef9ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour s'abonner à un topic.  <a href="#a3b40c532dc75000da2584d74c2ef9ef4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b40c532dc75000da2584d74c2ef9ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a65d06933598f357d06eedd4596765a67"><td class="memItemLeft" align="right" valign="top">Ui::ihm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a></td></tr>
<tr class="memdesc:a65d06933598f357d06eedd4596765a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface utilisateur  <a href="#a65d06933598f357d06eedd4596765a67">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65d06933598f357d06eedd4596765a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b60ab936f0c111b4d1dcd76735ef63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">ihmNouvelleRuche</a></td></tr>
<tr class="memdesc:a49b60ab936f0c111b4d1dcd76735ef63"><td class="mdescLeft">&#160;</td><td class="mdescRight">association vers l'IHM de création d'une nouvelle ruche  <a href="#a49b60ab936f0c111b4d1dcd76735ef63">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49b60ab936f0c111b4d1dcd76735ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c65a91849918d301d1b9d963fa3b19"><td class="memItemLeft" align="right" valign="top">QSystemTrayIcon *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">iconeEtatSysteme</a></td></tr>
<tr class="memdesc:af9c65a91849918d301d1b9d963fa3b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">entrée dans la barre d'état du système  <a href="#af9c65a91849918d301d1b9d963fa3b19">Plus de détails...</a><br /></td></tr>
<tr class="separator:af9c65a91849918d301d1b9d963fa3b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3d4781795781a840786cd8c2233899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_communication.html">Communication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">communication</a></td></tr>
<tr class="separator:a2f3d4781795781a840786cd8c2233899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76937069a8d12b504c68c7c84d720bc2"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_ruche.html">Ruche</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">ruches</a></td></tr>
<tr class="memdesc:a76937069a8d12b504c68c7c84d720bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">les ruches  <a href="#a76937069a8d12b504c68c7c84d720bc2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76937069a8d12b504c68c7c84d720bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La fenêtre principale de l'application. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a50a7a15775452923868348bdbe4fa51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a7a15775452923868348bdbe4fa51e">&#9670;&nbsp;</a></span>Ihm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ihm::Ihm </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_ihm.html" title="La fenêtre principale de l&#39;application. ">Ihm</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#abccba16dd48a4265b12ace41df8e6662">chargerIconesBoutons()</a>, <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>, <a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">initialiserWidgets()</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a50a7a15775452923868348bdbe4fa51e_cgraph.png" border="0" usemap="#class_ihm_a50a7a15775452923868348bdbe4fa51e_cgraph" alt=""/></div>
<map name="class_ihm_a50a7a15775452923868348bdbe4fa51e_cgraph" id="class_ihm_a50a7a15775452923868348bdbe4fa51e_cgraph">
<area shape="rect" id="node2" href="class_ihm.html#abccba16dd48a4265b12ace41df8e6662" title="Méthode pour charger les icônes des boutons. " alt="" coords="357,5,539,32"/>
<area shape="rect" id="node3" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6" title="Assure la connexion signal/slot. " alt="" coords="128,239,304,265"/>
<area shape="rect" id="node14" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485" title="Initialise les différents widgets de l&#39;IHM. " alt="" coords="141,56,291,83"/>
<area shape="rect" id="node4" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb" title="Méthode pour ajouter une nouvelle ruche. " alt="" coords="592,140,772,167"/>
<area shape="rect" id="node6" href="class_ihm.html#a809952a5dbbf68f7eaef2b781a326312" title="Méthode pour définir la température intérieure dans l&#39;IHM. " alt="" coords="358,107,538,149"/>
<area shape="rect" id="node7" href="class_ihm.html#ac9c8ead979fb9f74783bf9a5b3c9a59e" title="Méthode pour définir la température extérieure dans l&#39;IHM. " alt="" coords="358,173,538,214"/>
<area shape="rect" id="node8" href="class_ihm.html#a81666e70c907227c1f2da33d375aef7d" title="Méthode pour définir l&#39;humidite dans l&#39;IHM. " alt="" coords="369,239,527,265"/>
<area shape="rect" id="node9" href="class_ihm.html#a707e44c5cce525ee9e964ae3abb35e6c" title="Méthode pour définir l&#39;ensoleillement dans l&#39;IHM. " alt="" coords="352,289,544,316"/>
<area shape="rect" id="node10" href="class_ihm.html#ac3b2dbeda0052477b7f2a9b7280677ad" title="Méthode pour définir la pression dans l&#39;IHM. " alt="" coords="369,340,527,367"/>
<area shape="rect" id="node11" href="class_ihm.html#ae999629a732bd3eab85eba4a8b38e19c" title="Méthode pour définir le poids dans l&#39;IHM. " alt="" coords="378,391,518,417"/>
<area shape="rect" id="node12" href="class_ihm.html#ad0161878c7a4d86bc7e03ec97a067ac7" title="Change l&#39;état de connexion TTN dans l&#39;IHM. " alt="" coords="356,441,540,468"/>
<area shape="rect" id="node5" href="class_communication.html#a72264218dfaa07b89a12f041604545a3" title="Méthode pour s&#39;abonner à un topic TTN. " alt="" coords="820,242,995,283"/>
<area shape="rect" id="node13" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4" title="Méthode pour s&#39;abonner à un topic. " alt="" coords="605,275,759,301"/>
</map>
</div>

</div>
</div>
<a id="add292ea9005bacd1de44dd1ed9ede5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add292ea9005bacd1de44dd1ed9ede5b9">&#9670;&nbsp;</a></span>~Ihm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ihm::~Ihm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_ihm.html" title="La fenêtre principale de l&#39;application. ">Ihm</a>. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">ihmNouvelleRuche</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3d7b77c6010afb1b967d972d1fc993cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7b77c6010afb1b967d972d1fc993cb">&#9670;&nbsp;</a></span>ajouterNouvelleRuche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::ajouterNouvelleRuche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"><em>ruche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour ajouter une nouvelle ruche. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">communication</a>, <a class="el" href="struct_ruche.html#ae9dd837481950500709fb9e1638ddb89">Ruche::nom</a>, <a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">Communication::souscrireTopic()</a>, <a class="el" href="struct_ruche.html#a92726e2091dde08373f9c88861c68395">Ruche::topicTTN</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a3d7b77c6010afb1b967d972d1fc993cb_cgraph.png" border="0" usemap="#class_ihm_a3d7b77c6010afb1b967d972d1fc993cb_cgraph" alt=""/></div>
<map name="class_ihm_a3d7b77c6010afb1b967d972d1fc993cb_cgraph" id="class_ihm_a3d7b77c6010afb1b967d972d1fc993cb_cgraph">
<area shape="rect" id="node2" href="class_communication.html#a72264218dfaa07b89a12f041604545a3" title="Méthode pour s&#39;abonner à un topic TTN. " alt="" coords="233,5,408,47"/>
</map>
</div>

</div>
</div>
<a id="a7642f0df6afb803a6aa0958ba8296867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7642f0df6afb803a6aa0958ba8296867">&#9670;&nbsp;</a></span>changerApparenceBouton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::changerApparenceBouton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour changer l'apparence des bouton selon le bouton cliqué </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomBouton</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a>, <a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a4a598c75baf053ef5c2323fc619e0005">on_pushButton_reglage_ttn_clicked()</a>, et <a class="el" href="class_ihm.html#a384ae959992f374cc7f597e3c1220404">on_pushButton_ruches_clicked()</a>.</p>

</div>
</div>
<a id="ad0161878c7a4d86bc7e03ec97a067ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0161878c7a4d86bc7e03ec97a067ac7">&#9670;&nbsp;</a></span>changerEtatConnexion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::changerEtatConnexion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change l'état de connexion TTN dans l'IHM. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">etat</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4">connecterRuches()</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_ad0161878c7a4d86bc7e03ec97a067ac7_cgraph.png" border="0" usemap="#class_ihm_ad0161878c7a4d86bc7e03ec97a067ac7_cgraph" alt=""/></div>
<map name="class_ihm_ad0161878c7a4d86bc7e03ec97a067ac7_cgraph" id="class_ihm_ad0161878c7a4d86bc7e03ec97a067ac7_cgraph">
<area shape="rect" id="node2" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4" title="Méthode pour s&#39;abonner à un topic. " alt="" coords="237,13,392,39"/>
<area shape="rect" id="node3" href="class_communication.html#a72264218dfaa07b89a12f041604545a3" title="Méthode pour s&#39;abonner à un topic TTN. " alt="" coords="440,5,615,47"/>
</map>
</div>

</div>
</div>
<a id="abccba16dd48a4265b12ace41df8e6662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccba16dd48a4265b12ace41df8e6662">&#9670;&nbsp;</a></span>chargerIconesBoutons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::chargerIconesBoutons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour charger les icônes des boutons. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a50a7a15775452923868348bdbe4fa51e">Ihm()</a>, et <a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">initialiserWidgets()</a>.</p>

</div>
</div>
<a id="a4395ac3ba4a65dfe65d018e346a22f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4395ac3ba4a65dfe65d018e346a22f56">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode redéfinie qui s'exécute pour chaque évènement reçu par la fenêtre principale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">iconeEtatSysteme</a>, et <a class="el" href="ihm_8h.html#a75a6df0e4e67539a5599efbd68bae5eb">NOM_APPLICATION</a>.</p>

</div>
</div>
<a id="a3b40c532dc75000da2584d74c2ef9ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b40c532dc75000da2584d74c2ef9ef4">&#9670;&nbsp;</a></span>connecterRuches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::connecterRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour s'abonner à un topic. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">communication</a>, <a class="el" href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">ruches</a>, <a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">Communication::souscrireTopic()</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#ad0161878c7a4d86bc7e03ec97a067ac7">changerEtatConnexion()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a3b40c532dc75000da2584d74c2ef9ef4_cgraph.png" border="0" usemap="#class_ihm_a3b40c532dc75000da2584d74c2ef9ef4_cgraph" alt=""/></div>
<map name="class_ihm_a3b40c532dc75000da2584d74c2ef9ef4_cgraph" id="class_ihm_a3b40c532dc75000da2584d74c2ef9ef4_cgraph">
<area shape="rect" id="node2" href="class_communication.html#a72264218dfaa07b89a12f041604545a3" title="Méthode pour s&#39;abonner à un topic TTN. " alt="" coords="208,5,383,47"/>
</map>
</div>

</div>
</div>
<a id="af271617968d81d1f2c7644818e55d4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af271617968d81d1f2c7644818e55d4ba">&#9670;&nbsp;</a></span>initialiserEntreeBarreEtatSysteme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::initialiserEntreeBarreEtatSysteme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise l'entrée dans la barre d'état du système. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">iconeEtatSysteme</a>, et <a class="el" href="ihm_8h.html#a75a6df0e4e67539a5599efbd68bae5eb">NOM_APPLICATION</a>.</p>

</div>
</div>
<a id="a9df8990148a898f728304a4e789be2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df8990148a898f728304a4e789be2a6">&#9670;&nbsp;</a></span>initialiserEvenements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::initialiserEvenements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assure la connexion signal/slot. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">ajouterNouvelleRuche()</a>, <a class="el" href="class_ihm.html#ad0161878c7a4d86bc7e03ec97a067ac7">changerEtatConnexion()</a>, <a class="el" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">communication</a>, <a class="el" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">ihmNouvelleRuche</a>, <a class="el" href="class_ihm.html#a707e44c5cce525ee9e964ae3abb35e6c">setValeurEnsoleillement()</a>, <a class="el" href="class_ihm.html#a81666e70c907227c1f2da33d375aef7d">setValeurHumidite()</a>, <a class="el" href="class_ihm.html#ae999629a732bd3eab85eba4a8b38e19c">setValeurPoids()</a>, <a class="el" href="class_ihm.html#ac3b2dbeda0052477b7f2a9b7280677ad">setValeurPression()</a>, <a class="el" href="class_ihm.html#ac9c8ead979fb9f74783bf9a5b3c9a59e">setValeurTemperatureExterieure()</a>, et <a class="el" href="class_ihm.html#a809952a5dbbf68f7eaef2b781a326312">setValeurTemperatureInterieure()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a50a7a15775452923868348bdbe4fa51e">Ihm()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a9df8990148a898f728304a4e789be2a6_cgraph.png" border="0" usemap="#class_ihm_a9df8990148a898f728304a4e789be2a6_cgraph" alt=""/></div>
<map name="class_ihm_a9df8990148a898f728304a4e789be2a6_cgraph" id="class_ihm_a9df8990148a898f728304a4e789be2a6_cgraph">
<area shape="rect" id="node2" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb" title="Méthode pour ajouter une nouvelle ruche. " alt="" coords="469,5,649,32"/>
<area shape="rect" id="node4" href="class_ihm.html#ad0161878c7a4d86bc7e03ec97a067ac7" title="Change l&#39;état de connexion TTN dans l&#39;IHM. " alt="" coords="233,56,417,83"/>
<area shape="rect" id="node6" href="class_ihm.html#a707e44c5cce525ee9e964ae3abb35e6c" title="Méthode pour définir l&#39;ensoleillement dans l&#39;IHM. " alt="" coords="229,107,421,133"/>
<area shape="rect" id="node7" href="class_ihm.html#a81666e70c907227c1f2da33d375aef7d" title="Méthode pour définir l&#39;humidite dans l&#39;IHM. " alt="" coords="246,157,405,184"/>
<area shape="rect" id="node8" href="class_ihm.html#ae999629a732bd3eab85eba4a8b38e19c" title="Méthode pour définir le poids dans l&#39;IHM. " alt="" coords="255,208,395,235"/>
<area shape="rect" id="node9" href="class_ihm.html#ac3b2dbeda0052477b7f2a9b7280677ad" title="Méthode pour définir la pression dans l&#39;IHM. " alt="" coords="246,259,405,285"/>
<area shape="rect" id="node10" href="class_ihm.html#ac9c8ead979fb9f74783bf9a5b3c9a59e" title="Méthode pour définir la température extérieure dans l&#39;IHM. " alt="" coords="235,310,415,351"/>
<area shape="rect" id="node11" href="class_ihm.html#a809952a5dbbf68f7eaef2b781a326312" title="Méthode pour définir la température intérieure dans l&#39;IHM. " alt="" coords="235,375,415,417"/>
<area shape="rect" id="node3" href="class_communication.html#a72264218dfaa07b89a12f041604545a3" title="Méthode pour s&#39;abonner à un topic TTN. " alt="" coords="697,23,872,65"/>
<area shape="rect" id="node5" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4" title="Méthode pour s&#39;abonner à un topic. " alt="" coords="482,56,637,83"/>
</map>
</div>

</div>
</div>
<a id="a1fb12b293b3e141f2d0cb5db2d4de485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb12b293b3e141f2d0cb5db2d4de485">&#9670;&nbsp;</a></span>initialiserWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::initialiserWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise les différents widgets de l'IHM. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#abccba16dd48a4265b12ace41df8e6662">chargerIconesBoutons()</a>, <a class="el" href="ihm_8h.html#a75a6df0e4e67539a5599efbd68bae5eb">NOM_APPLICATION</a>, <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>, et <a class="el" href="ihm_8h.html#a121d9d72e2cc9cdcf09da6b88fa7859d">VERSION_APPLICATION</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a50a7a15775452923868348bdbe4fa51e">Ihm()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a1fb12b293b3e141f2d0cb5db2d4de485_cgraph.png" border="0" usemap="#class_ihm_a1fb12b293b3e141f2d0cb5db2d4de485_cgraph" alt=""/></div>
<map name="class_ihm_a1fb12b293b3e141f2d0cb5db2d4de485_cgraph" id="class_ihm_a1fb12b293b3e141f2d0cb5db2d4de485_cgraph">
<area shape="rect" id="node2" href="class_ihm.html#abccba16dd48a4265b12ace41df8e6662" title="Méthode pour charger les icônes des boutons. " alt="" coords="204,5,387,32"/>
</map>
</div>

</div>
</div>
<a id="a5080ec5e6591626ca3fa465f0da3532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5080ec5e6591626ca3fa465f0da3532c">&#9670;&nbsp;</a></span>on_pushButton_connexion_ttn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::on_pushButton_connexion_ttn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bouton qui permet de démarrer la connexion avec TTN. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">communication</a>, <a class="el" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">Communication::connecterTTN()</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a5080ec5e6591626ca3fa465f0da3532c_cgraph.png" border="0" usemap="#class_ihm_a5080ec5e6591626ca3fa465f0da3532c_cgraph" alt=""/></div>
<map name="class_ihm_a5080ec5e6591626ca3fa465f0da3532c_cgraph" id="class_ihm_a5080ec5e6591626ca3fa465f0da3532c_cgraph">
<area shape="rect" id="node2" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd" title="Méthode pour se connecter à TTN. " alt="" coords="212,13,416,39"/>
</map>
</div>

</div>
</div>
<a id="adf7e643fe42d31462949ecb5d9b1a33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7e643fe42d31462949ecb5d9b1a33f">&#9670;&nbsp;</a></span>on_pushButton_nouvelle_ruche_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::on_pushButton_nouvelle_ruche_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bouton qui permet d'ouvrir la fenêtre de création du nouvelle ruche. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">ihmNouvelleRuche</a>.</p>

</div>
</div>
<a id="a4a598c75baf053ef5c2323fc619e0005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a598c75baf053ef5c2323fc619e0005">&#9670;&nbsp;</a></span>on_pushButton_reglage_ttn_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::on_pushButton_reglage_ttn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bouton/icône affichant l'onglet des réglages de connexion TTN. </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a7642f0df6afb803a6aa0958ba8296867">changerApparenceBouton()</a>, <a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a4a598c75baf053ef5c2323fc619e0005_cgraph.png" border="0" usemap="#class_ihm_a4a598c75baf053ef5c2323fc619e0005_cgraph" alt=""/></div>
<map name="class_ihm_a4a598c75baf053ef5c2323fc619e0005_cgraph" id="class_ihm_a4a598c75baf053ef5c2323fc619e0005_cgraph">
<area shape="rect" id="node2" href="class_ihm.html#a7642f0df6afb803a6aa0958ba8296867" title="Méthode pour changer l&#39;apparence des bouton selon le bouton cliqué " alt="" coords="195,13,396,39"/>
</map>
</div>

</div>
</div>
<a id="a384ae959992f374cc7f597e3c1220404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384ae959992f374cc7f597e3c1220404">&#9670;&nbsp;</a></span>on_pushButton_ruches_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::on_pushButton_ruches_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bouton/icône affichant l'onglet des données de la ruche selectionné </p>

<p class="reference">Références <a class="el" href="class_ihm.html#a7642f0df6afb803a6aa0958ba8296867">changerApparenceBouton()</a>, <a class="el" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a>, et <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_ihm_a384ae959992f374cc7f597e3c1220404_cgraph.png" border="0" usemap="#class_ihm_a384ae959992f374cc7f597e3c1220404_cgraph" alt=""/></div>
<map name="class_ihm_a384ae959992f374cc7f597e3c1220404_cgraph" id="class_ihm_a384ae959992f374cc7f597e3c1220404_cgraph">
<area shape="rect" id="node2" href="class_ihm.html#a7642f0df6afb803a6aa0958ba8296867" title="Méthode pour changer l&#39;apparence des bouton selon le bouton cliqué " alt="" coords="192,13,393,39"/>
</map>
</div>

</div>
</div>
<a id="a707e44c5cce525ee9e964ae3abb35e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e44c5cce525ee9e964ae3abb35e6c">&#9670;&nbsp;</a></span>setValeurEnsoleillement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::setValeurEnsoleillement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ensoleillement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour définir l'ensoleillement dans l'IHM. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDeLaRuche</td><td></td></tr>
    <tr><td class="paramname">ensoleillement</td><td></td></tr>
    <tr><td class="paramname">horodatage</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>

</div>
</div>
<a id="a81666e70c907227c1f2da33d375aef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81666e70c907227c1f2da33d375aef7d">&#9670;&nbsp;</a></span>setValeurHumidite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::setValeurHumidite </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>humidite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour définir l'humidite dans l'IHM. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDeLaRuche</td><td></td></tr>
    <tr><td class="paramname">humidite</td><td></td></tr>
    <tr><td class="paramname">horodatage</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>

</div>
</div>
<a id="ae999629a732bd3eab85eba4a8b38e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae999629a732bd3eab85eba4a8b38e19c">&#9670;&nbsp;</a></span>setValeurPoids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::setValeurPoids </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>poids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour définir le poids dans l'IHM. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDeLaRuche</td><td></td></tr>
    <tr><td class="paramname">poids</td><td></td></tr>
    <tr><td class="paramname">horodatage</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>

</div>
</div>
<a id="ac3b2dbeda0052477b7f2a9b7280677ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b2dbeda0052477b7f2a9b7280677ad">&#9670;&nbsp;</a></span>setValeurPression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::setValeurPression </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour définir la pression dans l'IHM. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDeLaRuche</td><td></td></tr>
    <tr><td class="paramname">pression</td><td></td></tr>
    <tr><td class="paramname">horodatage</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>

</div>
</div>
<a id="ac9c8ead979fb9f74783bf9a5b3c9a59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c8ead979fb9f74783bf9a5b3c9a59e">&#9670;&nbsp;</a></span>setValeurTemperatureExterieure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::setValeurTemperatureExterieure </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureExterieure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour définir la température extérieure dans l'IHM. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDeLaRuche</td><td></td></tr>
    <tr><td class="paramname">temperatureInterieure</td><td></td></tr>
    <tr><td class="paramname">horodatage</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>

</div>
</div>
<a id="a809952a5dbbf68f7eaef2b781a326312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809952a5dbbf68f7eaef2b781a326312">&#9670;&nbsp;</a></span>setValeurTemperatureInterieure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ihm::setValeurTemperatureInterieure </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureInterieure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour définir la température intérieure dans l'IHM. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDeLaRuche</td><td></td></tr>
    <tr><td class="paramname">temperatureInterieure</td><td></td></tr>
    <tr><td class="paramname">horodatage</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2f3d4781795781a840786cd8c2233899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3d4781795781a840786cd8c2233899">&#9670;&nbsp;</a></span>communication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_communication.html">Communication</a>* Ihm::communication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">ajouterNouvelleRuche()</a>, <a class="el" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4">connecterRuches()</a>, <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>, et <a class="el" href="class_ihm.html#a5080ec5e6591626ca3fa465f0da3532c">on_pushButton_connexion_ttn_clicked()</a>.</p>

</div>
</div>
<a id="af9c65a91849918d301d1b9d963fa3b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c65a91849918d301d1b9d963fa3b19">&#9670;&nbsp;</a></span>iconeEtatSysteme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSystemTrayIcon* Ihm::iconeEtatSysteme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>entrée dans la barre d'état du système </p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a4395ac3ba4a65dfe65d018e346a22f56">closeEvent()</a>, et <a class="el" href="class_ihm.html#af271617968d81d1f2c7644818e55d4ba">initialiserEntreeBarreEtatSysteme()</a>.</p>

</div>
</div>
<a id="a49b60ab936f0c111b4d1dcd76735ef63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b60ab936f0c111b4d1dcd76735ef63">&#9670;&nbsp;</a></span>ihmNouvelleRuche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a>* Ihm::ihmNouvelleRuche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>association vers l'IHM de création d'une nouvelle ruche </p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a9df8990148a898f728304a4e789be2a6">initialiserEvenements()</a>, <a class="el" href="class_ihm.html#adf7e643fe42d31462949ecb5d9b1a33f">on_pushButton_nouvelle_ruche_clicked()</a>, et <a class="el" href="class_ihm.html#add292ea9005bacd1de44dd1ed9ede5b9">~Ihm()</a>.</p>

</div>
</div>
<a id="a76937069a8d12b504c68c7c84d720bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76937069a8d12b504c68c7c84d720bc2">&#9670;&nbsp;</a></span>ruches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="struct_ruche.html">Ruche</a>&gt; Ihm::ruches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>les ruches </p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4">connecterRuches()</a>.</p>

</div>
</div>
<a id="a65d06933598f357d06eedd4596765a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d06933598f357d06eedd4596765a67">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ihm* Ihm::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface utilisateur </p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">ajouterNouvelleRuche()</a>, <a class="el" href="class_ihm.html#a7642f0df6afb803a6aa0958ba8296867">changerApparenceBouton()</a>, <a class="el" href="class_ihm.html#ad0161878c7a4d86bc7e03ec97a067ac7">changerEtatConnexion()</a>, <a class="el" href="class_ihm.html#abccba16dd48a4265b12ace41df8e6662">chargerIconesBoutons()</a>, <a class="el" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4">connecterRuches()</a>, <a class="el" href="class_ihm.html#a50a7a15775452923868348bdbe4fa51e">Ihm()</a>, <a class="el" href="class_ihm.html#a1fb12b293b3e141f2d0cb5db2d4de485">initialiserWidgets()</a>, <a class="el" href="class_ihm.html#a5080ec5e6591626ca3fa465f0da3532c">on_pushButton_connexion_ttn_clicked()</a>, <a class="el" href="class_ihm.html#a4a598c75baf053ef5c2323fc619e0005">on_pushButton_reglage_ttn_clicked()</a>, <a class="el" href="class_ihm.html#a384ae959992f374cc7f597e3c1220404">on_pushButton_ruches_clicked()</a>, <a class="el" href="class_ihm.html#a707e44c5cce525ee9e964ae3abb35e6c">setValeurEnsoleillement()</a>, <a class="el" href="class_ihm.html#a81666e70c907227c1f2da33d375aef7d">setValeurHumidite()</a>, <a class="el" href="class_ihm.html#ae999629a732bd3eab85eba4a8b38e19c">setValeurPoids()</a>, <a class="el" href="class_ihm.html#ac3b2dbeda0052477b7f2a9b7280677ad">setValeurPression()</a>, <a class="el" href="class_ihm.html#ac9c8ead979fb9f74783bf9a5b3c9a59e">setValeurTemperatureExterieure()</a>, <a class="el" href="class_ihm.html#a809952a5dbbf68f7eaef2b781a326312">setValeurTemperatureInterieure()</a>, et <a class="el" href="class_ihm.html#add292ea9005bacd1de44dd1ed9ede5b9">~Ihm()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="ihm_8h_source.html">ihm.h</a></li>
<li><a class="el" href="ihm_8cpp.html">ihm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
