<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence de la classe Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_communication-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Communication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de recevoir les données.  
 <a href="class_communication.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="communication_8h_source.html">communication.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Communication:</div>
<div class="dyncontent">
<div class="center"><img src="class_communication__inherit__graph.png" border="0" usemap="#_communication_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de Communication:</div>
<div class="dyncontent">
<div class="center"><img src="class_communication__coll__graph.png" border="0" usemap="#_communication_coll__map" alt="Collaboration graph"/></div>
<map name="_communication_coll__map" id="_communication_coll__map">
<area shape="rect" id="node3" href="class_ihm.html" title="La fenêtre principale de l&#39;application. " alt="" coords="165,492,395,965"/>
<area shape="rect" id="node5" href="class_i_h_m_nouvelle_ruche.html" title="La fenêtre pour créer une nouvelle ruche. " alt="" coords="136,198,315,363"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ac7fbae8093faf814ffeb30fcb2a9f34c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson</a> (const QByteArray &amp;json)</td></tr>
<tr class="memdesc:ac7fbae8093faf814ffeb30fcb2a9f34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour décoder le JSON reçu.  <a href="#ac7fbae8093faf814ffeb30fcb2a9f34c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7fbae8093faf814ffeb30fcb2a9f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7db283ad66ef81bb63f28af5e555f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion</a> ()</td></tr>
<tr class="memdesc:aaba7db283ad66ef81bb63f28af5e555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour notifier un changement d'état de la connexion TTN.  <a href="#aaba7db283ad66ef81bb63f28af5e555f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaba7db283ad66ef81bb63f28af5e555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a293914eca4b8ba476b60f393d920df06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a293914eca4b8ba476b60f393d920df06">nouvelleValeurTemperature</a> (QString nomDeLaRuche, double temperature, QString horodatage)</td></tr>
<tr class="separator:a293914eca4b8ba476b60f393d920df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660c67dc7f0f46d387608af301e63d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a660c67dc7f0f46d387608af301e63d6e">nouvelleValeurTemperatureExterieure</a> (QString nomDeLaRuche, double temperatureExterieure, QString horodatage)</td></tr>
<tr class="separator:a660c67dc7f0f46d387608af301e63d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad675d7cd4958c131f5ccc08b57a9360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">nouvelleValeurEnsoleillement</a> (QString nomDeLaRuche, int ensoleillement, QString horodatage)</td></tr>
<tr class="separator:ad675d7cd4958c131f5ccc08b57a9360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa486c27c2f3bfb694190a0debde4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">nouvelleValeurHumidite</a> (QString nomDeLaRuche, double humidite, QString horodatage)</td></tr>
<tr class="separator:acfa486c27c2f3bfb694190a0debde4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15f2c0dd3e0eb606060ab746c9eb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">nouvelleValeurPression</a> (QString nomDeLaRuche, int pression, QString horodatage)</td></tr>
<tr class="separator:a4a15f2c0dd3e0eb606060ab746c9eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f93c4bc5349aff4abba1625c809d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">nouvelleValeurPoids</a> (QString nomDeLaRuche, double poids, QString horodatage)</td></tr>
<tr class="separator:aa58f93c4bc5349aff4abba1625c809d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed7fc453da69f5cfd5ce545d1a9830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">nouvelEtatConnexion</a> (int etat)</td></tr>
<tr class="separator:a29ed7fc453da69f5cfd5ce545d1a9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a56cf4b262e592bcae1d987c3dd00487f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a56cf4b262e592bcae1d987c3dd00487f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_communication.html" title="Permet de recevoir les données. ">Communication</a>.  <a href="#a56cf4b262e592bcae1d987c3dd00487f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56cf4b262e592bcae1d987c3dd00487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba08ce908d45251e28e4c1db94e6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication</a> ()</td></tr>
<tr class="memdesc:a75ba08ce908d45251e28e4c1db94e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_communication.html" title="Permet de recevoir les données. ">Communication</a>.  <a href="#a75ba08ce908d45251e28e4c1db94e6f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75ba08ce908d45251e28e4c1db94e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a445427559ea2d297e403cdfac8bdbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">connecterTTN</a> (QString hostname, int port, QString username, QString password)</td></tr>
<tr class="memdesc:a8a445427559ea2d297e403cdfac8bdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour se connecter à TTN.  <a href="#a8a445427559ea2d297e403cdfac8bdbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a445427559ea2d297e403cdfac8bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72264218dfaa07b89a12f041604545a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic</a> (QString topic)</td></tr>
<tr class="memdesc:a72264218dfaa07b89a12f041604545a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour s'abonner à un topic TTN.  <a href="#a72264218dfaa07b89a12f041604545a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72264218dfaa07b89a12f041604545a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5999655f3fcda268a354693c00a5879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ab5999655f3fcda268a354693c00a5879">desabonnerTopic</a> (QString topic)</td></tr>
<tr class="memdesc:ab5999655f3fcda268a354693c00a5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour se désabonner d'un topic TTN.  <a href="#ab5999655f3fcda268a354693c00a5879">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5999655f3fcda268a354693c00a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ae40b2f8e4f32e62b5cab782b11f0ad5a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">extraireHorodatage</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:ae40b2f8e4f32e62b5cab782b11f0ad5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire le temps de l'objet JSON.  <a href="#ae40b2f8e4f32e62b5cab782b11f0ad5a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae40b2f8e4f32e62b5cab782b11f0ad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438db6b4d72136277b3f8f0462edfd7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">extraireDeviceID</a> (QJsonObject objetJSON, QStringList listeCles, int position)</td></tr>
<tr class="memdesc:ae438db6b4d72136277b3f8f0462edfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire le device ID de l'objet JSON.  <a href="#ae438db6b4d72136277b3f8f0462edfd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae438db6b4d72136277b3f8f0462edfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bf695a00b3a7763fd38b3c0cde2d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">extraireTemperature</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a562bf695a00b3a7763fd38b3c0cde2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire la temperature de l'objet JSON.  <a href="#a562bf695a00b3a7763fd38b3c0cde2d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a562bf695a00b3a7763fd38b3c0cde2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a69ad39ab2be1cb3ac5d063150129"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">extraireHumidite</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a250a69ad39ab2be1cb3ac5d063150129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire l'humidité de l'objet JSON.  <a href="#a250a69ad39ab2be1cb3ac5d063150129">Plus de détails...</a><br /></td></tr>
<tr class="separator:a250a69ad39ab2be1cb3ac5d063150129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97373b9e83cc474baf19dfb6cabbf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">extraireEnsoleillement</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:add97373b9e83cc474baf19dfb6cabbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire l'ensoleillement de l'objet JSON.  <a href="#add97373b9e83cc474baf19dfb6cabbf0">Plus de détails...</a><br /></td></tr>
<tr class="separator:add97373b9e83cc474baf19dfb6cabbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868236ce5ec415cdafe5c42de6d52fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">extrairePression</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a9868236ce5ec415cdafe5c42de6d52fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire la pression de l'objet JSON.  <a href="#a9868236ce5ec415cdafe5c42de6d52fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9868236ce5ec415cdafe5c42de6d52fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ecad051c6a79eabc3bcf769b2143be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">extrairePoids</a> (QJsonObject objetJSON)</td></tr>
<tr class="memdesc:a59ecad051c6a79eabc3bcf769b2143be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour extraire le poids le l'objet JSON.  <a href="#a59ecad051c6a79eabc3bcf769b2143be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59ecad051c6a79eabc3bcf769b2143be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34707e0c77f510b263c2c6590efc85"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">formaterHorodatage</a> (QString horodatageBrut)</td></tr>
<tr class="memdesc:acf34707e0c77f510b263c2c6590efc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour mettre dans le bon format l'horodatage reçu.  <a href="#acf34707e0c77f510b263c2c6590efc85">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf34707e0c77f510b263c2c6590efc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a59ae01a54d6c3fde6242c46d802b954b"><td class="memItemLeft" align="right" valign="top">QMqttClient *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a></td></tr>
<tr class="separator:a59ae01a54d6c3fde6242c46d802b954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed204510766ef07e06ecb5d281047fb3"><td class="memItemLeft" align="right" valign="top">QMqttSubscription *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">subscription</a></td></tr>
<tr class="separator:aed204510766ef07e06ecb5d281047fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258dc8a62a5df0d66c62feff66cfe736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ihm.html">Ihm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication.html#a258dc8a62a5df0d66c62feff66cfe736">ihm</a></td></tr>
<tr class="separator:a258dc8a62a5df0d66c62feff66cfe736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de recevoir les données. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a56cf4b262e592bcae1d987c3dd00487f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cf4b262e592bcae1d987c3dd00487f">&#9670;&nbsp;</a></span>Communication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication::Communication </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_communication.html" title="Permet de recevoir les données. ">Communication</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion()</a>, <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, et <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_communication_a56cf4b262e592bcae1d987c3dd00487f_cgraph.png" border="0" usemap="#class_communication_a56cf4b262e592bcae1d987c3dd00487f_cgraph" alt=""/></div>
<map name="class_communication_a56cf4b262e592bcae1d987c3dd00487f_cgraph" id="class_communication_a56cf4b262e592bcae1d987c3dd00487f_cgraph">
<area shape="rect" id="node2" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f" title="Méthode pour notifier un changement d&#39;état de la connexion TTN. " alt="" coords="267,117,458,158"/>
<area shape="rect" id="node3" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c" title="Méthode pour décoder le JSON reçu. " alt="" coords="265,183,460,209"/>
<area shape="rect" id="node4" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7" title="Méthode pour extraire le device ID de l&#39;objet JSON. " alt="" coords="523,5,742,32"/>
<area shape="rect" id="node5" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85" title="Méthode pour mettre dans le bon format l&#39;horodatage reçu. " alt="" coords="515,56,751,83"/>
<area shape="rect" id="node6" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a" title="Méthode pour extraire le temps de l&#39;objet JSON. " alt="" coords="517,107,748,133"/>
<area shape="rect" id="node7" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9" title="Méthode pour extraire la temperature de l&#39;objet JSON. " alt="" coords="514,157,751,184"/>
<area shape="rect" id="node8" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129" title="Méthode pour extraire l&#39;humidité de l&#39;objet JSON. " alt="" coords="525,208,741,235"/>
<area shape="rect" id="node9" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0" title="Méthode pour extraire l&#39;ensoleillement de l&#39;objet JSON. " alt="" coords="508,259,757,285"/>
<area shape="rect" id="node10" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd" title="Méthode pour extraire la pression de l&#39;objet JSON. " alt="" coords="525,309,740,336"/>
<area shape="rect" id="node11" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be" title="Méthode pour extraire le poids le l&#39;objet JSON. " alt="" coords="534,360,731,387"/>
</map>
</div>

</div>
</div>
<a id="a75ba08ce908d45251e28e4c1db94e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ba08ce908d45251e28e4c1db94e6f4">&#9670;&nbsp;</a></span>~Communication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communication::~Communication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_communication.html" title="Permet de recevoir les données. ">Communication</a>. </p>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaba7db283ad66ef81bb63f28af5e555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba7db283ad66ef81bb63f28af5e555f">&#9670;&nbsp;</a></span>changerEtatConnexion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::changerEtatConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour notifier un changement d'état de la connexion TTN. </p>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, et <a class="el" href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">nouvelEtatConnexion()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication()</a>.</p>

</div>
</div>
<a id="a8a445427559ea2d297e403cdfac8bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a445427559ea2d297e403cdfac8bdbd">&#9670;&nbsp;</a></span>connecterTTN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::connecterTTN </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour se connecter à TTN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a5080ec5e6591626ca3fa465f0da3532c">Ihm::on_pushButton_connexion_ttn_clicked()</a>.</p>

</div>
</div>
<a id="ac7fbae8093faf814ffeb30fcb2a9f34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fbae8093faf814ffeb30fcb2a9f34c">&#9670;&nbsp;</a></span>decoderJson</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::decoderJson </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour décoder le JSON reçu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">extraireDeviceID()</a>, <a class="el" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">extraireEnsoleillement()</a>, <a class="el" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">extraireHorodatage()</a>, <a class="el" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">extraireHumidite()</a>, <a class="el" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">extrairePoids()</a>, <a class="el" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">extrairePression()</a>, <a class="el" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">extraireTemperature()</a>, <a class="el" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">formaterHorodatage()</a>, <a class="el" href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">nouvelleValeurEnsoleillement()</a>, <a class="el" href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">nouvelleValeurHumidite()</a>, <a class="el" href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">nouvelleValeurPoids()</a>, <a class="el" href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">nouvelleValeurPression()</a>, et <a class="el" href="class_communication.html#a293914eca4b8ba476b60f393d920df06">nouvelleValeurTemperature()</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_communication_ac7fbae8093faf814ffeb30fcb2a9f34c_cgraph.png" border="0" usemap="#class_communication_ac7fbae8093faf814ffeb30fcb2a9f34c_cgraph" alt=""/></div>
<map name="class_communication_ac7fbae8093faf814ffeb30fcb2a9f34c_cgraph" id="class_communication_ac7fbae8093faf814ffeb30fcb2a9f34c_cgraph">
<area shape="rect" id="node2" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7" title="Méthode pour extraire le device ID de l&#39;objet JSON. " alt="" coords="263,5,482,32"/>
<area shape="rect" id="node3" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0" title="Méthode pour extraire l&#39;ensoleillement de l&#39;objet JSON. " alt="" coords="248,56,497,83"/>
<area shape="rect" id="node4" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a" title="Méthode pour extraire le temps de l&#39;objet JSON. " alt="" coords="257,107,488,133"/>
<area shape="rect" id="node5" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129" title="Méthode pour extraire l&#39;humidité de l&#39;objet JSON. " alt="" coords="265,157,481,184"/>
<area shape="rect" id="node6" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be" title="Méthode pour extraire le poids le l&#39;objet JSON. " alt="" coords="274,208,471,235"/>
<area shape="rect" id="node7" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd" title="Méthode pour extraire la pression de l&#39;objet JSON. " alt="" coords="265,259,480,285"/>
<area shape="rect" id="node8" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9" title="Méthode pour extraire la temperature de l&#39;objet JSON. " alt="" coords="254,309,491,336"/>
<area shape="rect" id="node9" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85" title="Méthode pour mettre dans le bon format l&#39;horodatage reçu. " alt="" coords="255,360,491,387"/>
</map>
</div>

</div>
</div>
<a id="ab5999655f3fcda268a354693c00a5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5999655f3fcda268a354693c00a5879">&#9670;&nbsp;</a></span>desabonnerTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::desabonnerTopic </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour se désabonner d'un topic TTN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>.</p>

</div>
</div>
<a id="ae438db6b4d72136277b3f8f0462edfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae438db6b4d72136277b3f8f0462edfd7">&#9670;&nbsp;</a></span>extraireDeviceID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::extraireDeviceID </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>listeCles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour extraire le device ID de l'objet JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
    <tr><td class="paramname">listeCles</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="add97373b9e83cc474baf19dfb6cabbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add97373b9e83cc474baf19dfb6cabbf0">&#9670;&nbsp;</a></span>extraireEnsoleillement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Communication::extraireEnsoleillement </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour extraire l'ensoleillement de l'objet JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="ae40b2f8e4f32e62b5cab782b11f0ad5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40b2f8e4f32e62b5cab782b11f0ad5a">&#9670;&nbsp;</a></span>extraireHorodatage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::extraireHorodatage </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour extraire le temps de l'objet JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a250a69ad39ab2be1cb3ac5d063150129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250a69ad39ab2be1cb3ac5d063150129">&#9670;&nbsp;</a></span>extraireHumidite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Communication::extraireHumidite </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour extraire l'humidité de l'objet JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a59ecad051c6a79eabc3bcf769b2143be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ecad051c6a79eabc3bcf769b2143be">&#9670;&nbsp;</a></span>extrairePoids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Communication::extrairePoids </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour extraire le poids le l'objet JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a9868236ce5ec415cdafe5c42de6d52fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9868236ce5ec415cdafe5c42de6d52fd">&#9670;&nbsp;</a></span>extrairePression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Communication::extrairePression </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour extraire la pression de l'objet JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a562bf695a00b3a7763fd38b3c0cde2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562bf695a00b3a7763fd38b3c0cde2d9">&#9670;&nbsp;</a></span>extraireTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Communication::extraireTemperature </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>objetJSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour extraire la temperature de l'objet JSON. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objetJSON</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>double </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="acf34707e0c77f510b263c2c6590efc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf34707e0c77f510b263c2c6590efc85">&#9670;&nbsp;</a></span>formaterHorodatage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Communication::formaterHorodatage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatageBrut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode pour mettre dans le bon format l'horodatage reçu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">horodatageBrut</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString </dd></dl>

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a29ed7fc453da69f5cfd5ce545d1a9830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed7fc453da69f5cfd5ce545d1a9830">&#9670;&nbsp;</a></span>nouvelEtatConnexion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelEtatConnexion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion()</a>.</p>

</div>
</div>
<a id="ad675d7cd4958c131f5ccc08b57a9360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad675d7cd4958c131f5ccc08b57a9360a">&#9670;&nbsp;</a></span>nouvelleValeurEnsoleillement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurEnsoleillement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ensoleillement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="acfa486c27c2f3bfb694190a0debde4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa486c27c2f3bfb694190a0debde4e3">&#9670;&nbsp;</a></span>nouvelleValeurHumidite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurHumidite </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>humidite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="aa58f93c4bc5349aff4abba1625c809d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58f93c4bc5349aff4abba1625c809d5">&#9670;&nbsp;</a></span>nouvelleValeurPoids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurPoids </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>poids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a4a15f2c0dd3e0eb606060ab746c9eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a15f2c0dd3e0eb606060ab746c9eb55">&#9670;&nbsp;</a></span>nouvelleValeurPression</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurPression </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a293914eca4b8ba476b60f393d920df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293914eca4b8ba476b60f393d920df06">&#9670;&nbsp;</a></span>nouvelleValeurTemperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurTemperature </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson()</a>.</p>

</div>
</div>
<a id="a660c67dc7f0f46d387608af301e63d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660c67dc7f0f46d387608af301e63d6e">&#9670;&nbsp;</a></span>nouvelleValeurTemperatureExterieure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::nouvelleValeurTemperatureExterieure </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nomDeLaRuche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperatureExterieure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>horodatage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72264218dfaa07b89a12f041604545a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72264218dfaa07b89a12f041604545a3">&#9670;&nbsp;</a></span>souscrireTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication::souscrireTopic </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour s'abonner à un topic TTN. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>, et <a class="el" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">subscription</a>.</p>

<p class="reference">Référencé par <a class="el" href="class_ihm.html#a3d7b77c6010afb1b967d972d1fc993cb">Ihm::ajouterNouvelleRuche()</a>, et <a class="el" href="class_ihm.html#a3b40c532dc75000da2584d74c2ef9ef4">Ihm::connecterRuches()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a59ae01a54d6c3fde6242c46d802b954b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae01a54d6c3fde6242c46d802b954b">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMqttClient* Communication::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion()</a>, <a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication()</a>, <a class="el" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">connecterTTN()</a>, <a class="el" href="class_communication.html#ab5999655f3fcda268a354693c00a5879">desabonnerTopic()</a>, <a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic()</a>, et <a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication()</a>.</p>

</div>
</div>
<a id="a258dc8a62a5df0d66c62feff66cfe736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258dc8a62a5df0d66c62feff66cfe736">&#9670;&nbsp;</a></span>ihm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ihm.html">Ihm</a>* Communication::ihm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed204510766ef07e06ecb5d281047fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed204510766ef07e06ecb5d281047fb3">&#9670;&nbsp;</a></span>subscription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMqttSubscription* Communication::subscription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="communication_8h_source.html">communication.h</a></li>
<li><a class="el" href="communication_8cpp.html">communication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
