<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Communication Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_communication.html">Communication</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a></td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">connecterTTN</a>(QString hostname, int port, QString username, QString password)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson</a>(const QByteArray &amp;json)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#ab5999655f3fcda268a354693c00a5879">desabonnerTopic</a>(QString topic)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">extraireDeviceID</a>(QJsonObject objetJSON, QStringList listeCles, int position)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">extraireEnsoleillement</a>(QJsonObject objetJSON)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">extraireHorodatage</a>(QJsonObject objetJSON)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">extraireHumidite</a>(QJsonObject objetJSON)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">extrairePoids</a>(QJsonObject objetJSON)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">extrairePression</a>(QJsonObject objetJSON)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">extraireTemperature</a>(QJsonObject objetJSON)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">formaterHorodatage</a>(QString horodatageBrut)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a258dc8a62a5df0d66c62feff66cfe736">ihm</a></td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">nouvelEtatConnexion</a>(int etat)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">nouvelleValeurEnsoleillement</a>(QString nomDeLaRuche, int ensoleillement, QString horodatage)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">nouvelleValeurHumidite</a>(QString nomDeLaRuche, double humidite, QString horodatage)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">nouvelleValeurPoids</a>(QString nomDeLaRuche, double poids, QString horodatage)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">nouvelleValeurPression</a>(QString nomDeLaRuche, int pression, QString horodatage)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a293914eca4b8ba476b60f393d920df06">nouvelleValeurTemperature</a>(QString nomDeLaRuche, double temperature, QString horodatage)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#a660c67dc7f0f46d387608af301e63d6e">nouvelleValeurTemperatureExterieure</a>(QString nomDeLaRuche, double temperatureExterieure, QString horodatage)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic</a>(QString topic)</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">subscription</a></td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication</a>()</td><td class="entry"><a class="el" href="class_communication.html">Communication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
