<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t:  Fichier source de communication.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">communication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMUNICATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMUNICATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtMqtt/QtMqtt&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_ihm.html">Ihm</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_communication.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_communication.html">Communication</a>  : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication</a>(QObject *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">~Communication</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">connecterTTN</a>(QString hostname, <span class="keywordtype">int</span> port, QString username, QString password);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#a72264218dfaa07b89a12f041604545a3">souscrireTopic</a>(QString topic);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#ab5999655f3fcda268a354693c00a5879">desabonnerTopic</a>(QString topic);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">   36</a></span>&#160;    QMqttClient *<a class="code" href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">client</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">   37</a></span>&#160;    QMqttSubscription *<a class="code" href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">subscription</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_communication.html#a258dc8a62a5df0d66c62feff66cfe736">   38</a></span>&#160;    <a class="code" href="class_ihm.html">Ihm</a> *<a class="code" href="class_communication.html#a258dc8a62a5df0d66c62feff66cfe736">ihm</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString <a class="code" href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">extraireHorodatage</a>(QJsonObject objetJSON);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString <a class="code" href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">extraireDeviceID</a>(QJsonObject objetJSON, QStringList listeCles, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">extraireTemperature</a>(QJsonObject objetJSON);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">extraireHumidite</a>(QJsonObject objetJSON);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">extraireEnsoleillement</a>(QJsonObject objetJSON);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">extrairePression</a>(QJsonObject objetJSON);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">extrairePoids</a>(QJsonObject objetJSON);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString <a class="code" href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">formaterHorodatage</a>(QString horodatageBrut);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">decoderJson</a>(<span class="keyword">const</span> QByteArray &amp;json);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">changerEtatConnexion</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;signals:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#a293914eca4b8ba476b60f393d920df06">nouvelleValeurTemperature</a>(QString nomDeLaRuche, <span class="keywordtype">double</span> temperature, QString horodatage);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#a660c67dc7f0f46d387608af301e63d6e">nouvelleValeurTemperatureExterieure</a>(QString nomDeLaRuche, <span class="keywordtype">double</span> temperatureExterieure, QString horodatage);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">nouvelleValeurEnsoleillement</a>(QString nomDeLaRuche, <span class="keywordtype">int</span> ensoleillement, QString horodatage);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">nouvelleValeurHumidite</a>(QString nomDeLaRuche, <span class="keywordtype">double</span> humidite, QString horodatage);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">nouvelleValeurPression</a>(QString nomDeLaRuche, <span class="keywordtype">int</span> pression, QString horodatage);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">nouvelleValeurPoids</a>(QString nomDeLaRuche, <span class="keywordtype">double</span> poids, QString horodatage);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">nouvelEtatConnexion</a>(<span class="keywordtype">int</span> etat);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // COMMUNICATION_H</span></div><div class="ttc" id="class_communication_html_a293914eca4b8ba476b60f393d920df06"><div class="ttname"><a href="class_communication.html#a293914eca4b8ba476b60f393d920df06">Communication::nouvelleValeurTemperature</a></div><div class="ttdeci">void nouvelleValeurTemperature(QString nomDeLaRuche, double temperature, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_add97373b9e83cc474baf19dfb6cabbf0"><div class="ttname"><a href="class_communication.html#add97373b9e83cc474baf19dfb6cabbf0">Communication::extraireEnsoleillement</a></div><div class="ttdeci">int extraireEnsoleillement(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire l&amp;#39;ensoleillement de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:206</div></div>
<div class="ttc" id="class_communication_html_a4a15f2c0dd3e0eb606060ab746c9eb55"><div class="ttname"><a href="class_communication.html#a4a15f2c0dd3e0eb606060ab746c9eb55">Communication::nouvelleValeurPression</a></div><div class="ttdeci">void nouvelleValeurPression(QString nomDeLaRuche, int pression, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_aaba7db283ad66ef81bb63f28af5e555f"><div class="ttname"><a href="class_communication.html#aaba7db283ad66ef81bb63f28af5e555f">Communication::changerEtatConnexion</a></div><div class="ttdeci">void changerEtatConnexion()</div><div class="ttdoc">Méthode pour notifier un changement d&amp;#39;état de la connexion TTN. </div><div class="ttdef"><b>Definition:</b> communication.cpp:253</div></div>
<div class="ttc" id="class_communication_html_a660c67dc7f0f46d387608af301e63d6e"><div class="ttname"><a href="class_communication.html#a660c67dc7f0f46d387608af301e63d6e">Communication::nouvelleValeurTemperatureExterieure</a></div><div class="ttdeci">void nouvelleValeurTemperatureExterieure(QString nomDeLaRuche, double temperatureExterieure, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_a75ba08ce908d45251e28e4c1db94e6f4"><div class="ttname"><a href="class_communication.html#a75ba08ce908d45251e28e4c1db94e6f4">Communication::~Communication</a></div><div class="ttdeci">~Communication()</div><div class="ttdoc">Destructeur de la classe Communication. </div><div class="ttdef"><b>Definition:</b> communication.cpp:27</div></div>
<div class="ttc" id="class_communication_html_ae438db6b4d72136277b3f8f0462edfd7"><div class="ttname"><a href="class_communication.html#ae438db6b4d72136277b3f8f0462edfd7">Communication::extraireDeviceID</a></div><div class="ttdeci">QString extraireDeviceID(QJsonObject objetJSON, QStringList listeCles, int position)</div><div class="ttdoc">Méthode pour extraire le device ID de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:170</div></div>
<div class="ttc" id="class_communication_html_aa58f93c4bc5349aff4abba1625c809d5"><div class="ttname"><a href="class_communication.html#aa58f93c4bc5349aff4abba1625c809d5">Communication::nouvelleValeurPoids</a></div><div class="ttdeci">void nouvelleValeurPoids(QString nomDeLaRuche, double poids, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_ab5999655f3fcda268a354693c00a5879"><div class="ttname"><a href="class_communication.html#ab5999655f3fcda268a354693c00a5879">Communication::desabonnerTopic</a></div><div class="ttdeci">void desabonnerTopic(QString topic)</div><div class="ttdoc">Méthode pour se désabonner d&amp;#39;un topic TTN. </div><div class="ttdef"><b>Definition:</b> communication.cpp:83</div></div>
<div class="ttc" id="class_communication_html_a562bf695a00b3a7763fd38b3c0cde2d9"><div class="ttname"><a href="class_communication.html#a562bf695a00b3a7763fd38b3c0cde2d9">Communication::extraireTemperature</a></div><div class="ttdeci">double extraireTemperature(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire la temperature de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:182</div></div>
<div class="ttc" id="class_communication_html_aed204510766ef07e06ecb5d281047fb3"><div class="ttname"><a href="class_communication.html#aed204510766ef07e06ecb5d281047fb3">Communication::subscription</a></div><div class="ttdeci">QMqttSubscription * subscription</div><div class="ttdef"><b>Definition:</b> communication.h:37</div></div>
<div class="ttc" id="class_communication_html_a72264218dfaa07b89a12f041604545a3"><div class="ttname"><a href="class_communication.html#a72264218dfaa07b89a12f041604545a3">Communication::souscrireTopic</a></div><div class="ttdeci">void souscrireTopic(QString topic)</div><div class="ttdoc">Méthode pour s&amp;#39;abonner à un topic TTN. </div><div class="ttdef"><b>Definition:</b> communication.cpp:68</div></div>
<div class="ttc" id="class_communication_html_acf34707e0c77f510b263c2c6590efc85"><div class="ttname"><a href="class_communication.html#acf34707e0c77f510b263c2c6590efc85">Communication::formaterHorodatage</a></div><div class="ttdeci">QString formaterHorodatage(QString horodatageBrut)</div><div class="ttdoc">Méthode pour mettre dans le bon format l&amp;#39;horodatage reçu. </div><div class="ttdef"><b>Definition:</b> communication.cpp:242</div></div>
<div class="ttc" id="class_communication_html_a258dc8a62a5df0d66c62feff66cfe736"><div class="ttname"><a href="class_communication.html#a258dc8a62a5df0d66c62feff66cfe736">Communication::ihm</a></div><div class="ttdeci">Ihm * ihm</div><div class="ttdef"><b>Definition:</b> communication.h:38</div></div>
<div class="ttc" id="class_communication_html_ac7fbae8093faf814ffeb30fcb2a9f34c"><div class="ttname"><a href="class_communication.html#ac7fbae8093faf814ffeb30fcb2a9f34c">Communication::decoderJson</a></div><div class="ttdeci">void decoderJson(const QByteArray &amp;json)</div><div class="ttdoc">Méthode pour décoder le JSON reçu. </div><div class="ttdef"><b>Definition:</b> communication.cpp:98</div></div>
<div class="ttc" id="class_communication_html_a9868236ce5ec415cdafe5c42de6d52fd"><div class="ttname"><a href="class_communication.html#a9868236ce5ec415cdafe5c42de6d52fd">Communication::extrairePression</a></div><div class="ttdeci">int extrairePression(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire la pression de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:218</div></div>
<div class="ttc" id="class_communication_html_a59ae01a54d6c3fde6242c46d802b954b"><div class="ttname"><a href="class_communication.html#a59ae01a54d6c3fde6242c46d802b954b">Communication::client</a></div><div class="ttdeci">QMqttClient * client</div><div class="ttdef"><b>Definition:</b> communication.h:36</div></div>
<div class="ttc" id="class_communication_html_a8a445427559ea2d297e403cdfac8bdbd"><div class="ttname"><a href="class_communication.html#a8a445427559ea2d297e403cdfac8bdbd">Communication::connecterTTN</a></div><div class="ttdeci">void connecterTTN(QString hostname, int port, QString username, QString password)</div><div class="ttdoc">Méthode pour se connecter à TTN. </div><div class="ttdef"><b>Definition:</b> communication.cpp:45</div></div>
<div class="ttc" id="class_ihm_html"><div class="ttname"><a href="class_ihm.html">Ihm</a></div><div class="ttdoc">La fenêtre principale de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> ihm.h:43</div></div>
<div class="ttc" id="class_communication_html_a250a69ad39ab2be1cb3ac5d063150129"><div class="ttname"><a href="class_communication.html#a250a69ad39ab2be1cb3ac5d063150129">Communication::extraireHumidite</a></div><div class="ttdeci">double extraireHumidite(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire l&amp;#39;humidité de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:194</div></div>
<div class="ttc" id="class_communication_html"><div class="ttname"><a href="class_communication.html">Communication</a></div><div class="ttdoc">Permet de recevoir les données. </div><div class="ttdef"><b>Definition:</b> communication.h:23</div></div>
<div class="ttc" id="class_communication_html_acfa486c27c2f3bfb694190a0debde4e3"><div class="ttname"><a href="class_communication.html#acfa486c27c2f3bfb694190a0debde4e3">Communication::nouvelleValeurHumidite</a></div><div class="ttdeci">void nouvelleValeurHumidite(QString nomDeLaRuche, double humidite, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_ad675d7cd4958c131f5ccc08b57a9360a"><div class="ttname"><a href="class_communication.html#ad675d7cd4958c131f5ccc08b57a9360a">Communication::nouvelleValeurEnsoleillement</a></div><div class="ttdeci">void nouvelleValeurEnsoleillement(QString nomDeLaRuche, int ensoleillement, QString horodatage)</div></div>
<div class="ttc" id="class_communication_html_ae40b2f8e4f32e62b5cab782b11f0ad5a"><div class="ttname"><a href="class_communication.html#ae40b2f8e4f32e62b5cab782b11f0ad5a">Communication::extraireHorodatage</a></div><div class="ttdeci">QString extraireHorodatage(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire le temps de l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:156</div></div>
<div class="ttc" id="class_communication_html_a59ecad051c6a79eabc3bcf769b2143be"><div class="ttname"><a href="class_communication.html#a59ecad051c6a79eabc3bcf769b2143be">Communication::extrairePoids</a></div><div class="ttdeci">double extrairePoids(QJsonObject objetJSON)</div><div class="ttdoc">Méthode pour extraire le poids le l&amp;#39;objet JSON. </div><div class="ttdef"><b>Definition:</b> communication.cpp:230</div></div>
<div class="ttc" id="class_communication_html_a56cf4b262e592bcae1d987c3dd00487f"><div class="ttname"><a href="class_communication.html#a56cf4b262e592bcae1d987c3dd00487f">Communication::Communication</a></div><div class="ttdeci">Communication(QObject *parent=nullptr)</div><div class="ttdoc">Constructeur de la classe Communication. </div><div class="ttdef"><b>Definition:</b> communication.cpp:16</div></div>
<div class="ttc" id="class_communication_html_a29ed7fc453da69f5cfd5ce545d1a9830"><div class="ttname"><a href="class_communication.html#a29ed7fc453da69f5cfd5ce545d1a9830">Communication::nouvelEtatConnexion</a></div><div class="ttdeci">void nouvelEtatConnexion(int etat)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
