<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t:  Fichier source de ihm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ihm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ihm_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IHM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IHM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSystemTrayIcon&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCharts&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ruche_8h.html">ruche.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ihm_8h.html#a75a6df0e4e67539a5599efbd68bae5eb">   18</a></span>&#160;<span class="preprocessor">#define NOM_APPLICATION     &quot;Bee Honey&#39;t&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ihm_8h.html#a121d9d72e2cc9cdcf09da6b88fa7859d">   19</a></span>&#160;<span class="preprocessor">#define VERSION_APPLICATION &quot;v0.1&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">   28</a></span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a>,       </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">   29</a></span>&#160;    <a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a>    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_communication.html">Communication</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_ui.html">   35</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ihm;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ihm.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ihm.html">Ihm</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_ihm.html">Ihm</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_ihm.html">Ihm</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setValeurTemperatureInterieure(QString nomDeLaRuche, <span class="keywordtype">double</span> temperature, QString horodatage);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setValeurTemperatureExterieure(QString nomDeLaRuche, <span class="keywordtype">double</span> temperature, QString horodatage);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setValeurHumidite(QString nomDeLaRuche, <span class="keywordtype">double</span> humidite, QString horodatage);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setValeurEnsoleillement(QString nomDeLaRuche, <span class="keywordtype">int</span> ensoleillement, QString horodatage);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setValeurPression(QString nomDeLaRuche, <span class="keywordtype">int</span> pression, QString horodatage);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setValeurPoids(QString nomDeLaRuche, <span class="keywordtype">double</span> poids, QString horodatage);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> on_pushButton_ruches_clicked();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> on_pushButton_nouvelle_ruche_clicked();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> on_pushButton_reglage_ttn_clicked();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> on_pushButton_connexion_ttn_clicked();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> changerEtatConnexion(<span class="keywordtype">int</span> etat);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> ajouterNouvelleRuche(<a class="code" href="struct_ruche.html">Ruche</a> ruche);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent *event);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">   73</a></span>&#160;    Ui::ihm *<a class="code" href="class_ihm.html#a65d06933598f357d06eedd4596765a67">ui</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">   74</a></span>&#160;    <a class="code" href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a> *<a class="code" href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">ihmNouvelleRuche</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">   75</a></span>&#160;    QSystemTrayIcon *<a class="code" href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">iconeEtatSysteme</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">   76</a></span>&#160;    <a class="code" href="class_communication.html">Communication</a> *<a class="code" href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">communication</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">   77</a></span>&#160;    QVector&lt;Ruche&gt; <a class="code" href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">ruches</a>; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> chargerIconesBoutons();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> changerApparenceBouton(<a class="code" href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> initialiserWidgets();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> initialiserEvenements();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> initialiserEntreeBarreEtatSysteme();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> connecterRuches();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // IHM_H</span></div><div class="ttc" id="class_ihm_html_a2f3d4781795781a840786cd8c2233899"><div class="ttname"><a href="class_ihm.html#a2f3d4781795781a840786cd8c2233899">Ihm::communication</a></div><div class="ttdeci">Communication * communication</div><div class="ttdef"><b>Definition:</b> ihm.h:76</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198b"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198b">PagesIHM</a></div><div class="ttdeci">PagesIHM</div><div class="ttdoc">Définit les numéros de page de l&amp;#39;IHM. </div><div class="ttdef"><b>Definition:</b> ihm.h:26</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198baf7ef47a0a610783571b1608d7ba240b7">PAGE_REGLAGES_TTN</a></div><div class="ttdoc">Page des réglages de TTN. </div><div class="ttdef"><b>Definition:</b> ihm.h:29</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ihm.h:35</div></div>
<div class="ttc" id="class_ihm_html_a76937069a8d12b504c68c7c84d720bc2"><div class="ttname"><a href="class_ihm.html#a76937069a8d12b504c68c7c84d720bc2">Ihm::ruches</a></div><div class="ttdeci">QVector&lt; Ruche &gt; ruches</div><div class="ttdoc">les ruches </div><div class="ttdef"><b>Definition:</b> ihm.h:77</div></div>
<div class="ttc" id="ihm_8h_html_ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e"><div class="ttname"><a href="ihm_8h.html#ae163dc0e8ca8de4af8c81df55374198ba7d54ad16ab5c77efe906bcabe668650e">PAGE_ACCUEIL</a></div><div class="ttdoc">Page principale. </div><div class="ttdef"><b>Definition:</b> ihm.h:28</div></div>
<div class="ttc" id="ruche_8h_html"><div class="ttname"><a href="ruche_8h.html">ruche.h</a></div><div class="ttdoc">Déclaration d&amp;#39;une structure Ruche. </div></div>
<div class="ttc" id="class_ihm_html_af9c65a91849918d301d1b9d963fa3b19"><div class="ttname"><a href="class_ihm.html#af9c65a91849918d301d1b9d963fa3b19">Ihm::iconeEtatSysteme</a></div><div class="ttdeci">QSystemTrayIcon * iconeEtatSysteme</div><div class="ttdoc">entrée dans la barre d&amp;#39;état du système </div><div class="ttdef"><b>Definition:</b> ihm.h:75</div></div>
<div class="ttc" id="struct_ruche_html"><div class="ttname"><a href="struct_ruche.html">Ruche</a></div><div class="ttdoc">Structure qui définit une ruche. </div><div class="ttdef"><b>Definition:</b> ruche.h:17</div></div>
<div class="ttc" id="class_ihm_html"><div class="ttname"><a href="class_ihm.html">Ihm</a></div><div class="ttdoc">La fenêtre principale de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> ihm.h:43</div></div>
<div class="ttc" id="class_communication_html"><div class="ttname"><a href="class_communication.html">Communication</a></div><div class="ttdoc">Permet de recevoir les données. </div><div class="ttdef"><b>Definition:</b> communication.h:23</div></div>
<div class="ttc" id="class_ihm_html_a65d06933598f357d06eedd4596765a67"><div class="ttname"><a href="class_ihm.html#a65d06933598f357d06eedd4596765a67">Ihm::ui</a></div><div class="ttdeci">Ui::ihm * ui</div><div class="ttdoc">interface utilisateur </div><div class="ttdef"><b>Definition:</b> ihm.h:73</div></div>
<div class="ttc" id="class_ihm_html_a49b60ab936f0c111b4d1dcd76735ef63"><div class="ttname"><a href="class_ihm.html#a49b60ab936f0c111b4d1dcd76735ef63">Ihm::ihmNouvelleRuche</a></div><div class="ttdeci">IHMNouvelleRuche * ihmNouvelleRuche</div><div class="ttdoc">association vers l&amp;#39;IHM de création d&amp;#39;une nouvelle ruche </div><div class="ttdef"><b>Definition:</b> ihm.h:74</div></div>
<div class="ttc" id="class_i_h_m_nouvelle_ruche_html"><div class="ttname"><a href="class_i_h_m_nouvelle_ruche.html">IHMNouvelleRuche</a></div><div class="ttdoc">La fenêtre pour créer une nouvelle ruche. </div><div class="ttdef"><b>Definition:</b> nouvelleruche.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
