<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bee-Honey&#39;t: Référence de la structure ConfigurationTTN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen_ico.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bee-Honey&#39;t
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2019-2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_configuration_t_t_n-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure ConfigurationTTN</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN)  
 <a href="struct_configuration_t_t_n.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="configuration_8h_source.html">configuration.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de ConfigurationTTN:</div>
<div class="dyncontent">
<div class="center"><img src="struct_configuration_t_t_n__coll__graph.png" border="0" usemap="#_configuration_t_t_n_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a36c8fff57d0f8087853ce7e8b306a17c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_configuration_t_t_n.html#a36c8fff57d0f8087853ce7e8b306a17c">hostname</a></td></tr>
<tr class="memdesc:a36c8fff57d0f8087853ce7e8b306a17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">le nom du serveur TTN  <a href="#a36c8fff57d0f8087853ce7e8b306a17c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a36c8fff57d0f8087853ce7e8b306a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9976ae8987a941ae6713322fe2651e96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_configuration_t_t_n.html#a9976ae8987a941ae6713322fe2651e96">port</a></td></tr>
<tr class="memdesc:a9976ae8987a941ae6713322fe2651e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">le numero de port TTN  <a href="#a9976ae8987a941ae6713322fe2651e96">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9976ae8987a941ae6713322fe2651e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55fb039139df7f712dd3f37dde1982"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_configuration_t_t_n.html#a3f55fb039139df7f712dd3f37dde1982">username</a></td></tr>
<tr class="memdesc:a3f55fb039139df7f712dd3f37dde1982"><td class="mdescLeft">&#160;</td><td class="mdescRight">le compte d'accès TTN  <a href="#a3f55fb039139df7f712dd3f37dde1982">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f55fb039139df7f712dd3f37dde1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d3bed2dd3cb37885e369916477a56"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_configuration_t_t_n.html#ac81d3bed2dd3cb37885e369916477a56">password</a></td></tr>
<tr class="memdesc:ac81d3bed2dd3cb37885e369916477a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">le mote de passe du compte TTN  <a href="#ac81d3bed2dd3cb37885e369916477a56">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac81d3bed2dd3cb37885e369916477a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure qui définit la configuration MQTT pour se connecter au réseau TheThingsNetwork (TTN) </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a36c8fff57d0f8087853ce7e8b306a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c8fff57d0f8087853ce7e8b306a17c">&#9670;&nbsp;</a></span>hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigurationTTN::hostname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>le nom du serveur TTN </p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">Configuration::chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">Configuration::sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a9516a0f3eeb17dbe5124aa7e02d2402e">Configuration::setConfigurationTTN()</a>.</p>

</div>
</div>
<a id="ac81d3bed2dd3cb37885e369916477a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81d3bed2dd3cb37885e369916477a56">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigurationTTN::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>le mote de passe du compte TTN </p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">Configuration::chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">Configuration::sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a9516a0f3eeb17dbe5124aa7e02d2402e">Configuration::setConfigurationTTN()</a>.</p>

</div>
</div>
<a id="a9976ae8987a941ae6713322fe2651e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9976ae8987a941ae6713322fe2651e96">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationTTN::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>le numero de port TTN </p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">Configuration::chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">Configuration::sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a9516a0f3eeb17dbe5124aa7e02d2402e">Configuration::setConfigurationTTN()</a>.</p>

</div>
</div>
<a id="a3f55fb039139df7f712dd3f37dde1982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f55fb039139df7f712dd3f37dde1982">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ConfigurationTTN::username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>le compte d'accès TTN </p>

<p class="reference">Référencé par <a class="el" href="class_configuration.html#a89ed084674c3ce4e3926753c4f262557">Configuration::chargerConfigurationTTN()</a>, <a class="el" href="class_configuration.html#a17e37c3cb2e8aed304e7f9552e5ed7d7">Configuration::sauvegarderConfigurationTTN()</a>, et <a class="el" href="class_configuration.html#a9516a0f3eeb17dbe5124aa7e02d2402e">Configuration::setConfigurationTTN()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="configuration_8h_source.html">configuration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
