format 222

classcanvas 128042 class_ref 128042 // CommunicationMQTT
  classdiagramsettings member_max_width 0 end
  xyz 59.8 -6.8 2000
end
classcanvas 128170 class_ref 128170 // MainActivity
  classdiagramsettings member_max_width 0 end
  xyz 479.4 67.6 2006
end
classcanvas 128426 class_ref 128426 // Ruche
  classdiagramsettings member_max_width 0 end
  xyz 256 303.4 2012
end
classcanvas 128810 class_ref 128810 // RucheActivity
  classdiagramsettings member_max_width 0 end
  xyz 572.2 321.2 2018
end
classcanvas 129066 class_ref 128938 // RucheAdapter
  classdiagramsettings member_max_width 0 end
  xyz 35.4 369.8 3005
end
classcanvas 129322 class_ref 129066 // RuchesViewHolder
  classdiagramsettings member_max_width 0 end
  xyz 238 652.8 2018
end
relationcanvas 128298 relation_ref 128298 // <unidirectional association>
  from ref 128170 z 2007 to ref 128042
  role_a_pos 218 130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 128170 // <unidirectional association>
  from ref 128170 z 2013 stereotype "<<List>>" xyz 392.5 306.5 2013 to ref 128426
  role_a_pos 365 370 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128938 relation_ref 128810 // <unidirectional association>
  decenter_end 717
  from ref 128810 z 2019 to ref 128426
  role_a_pos 361 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 129066 // <unidirectional association>
  from ref 129066 z 3006 stereotype "<<List>>" xyz 185.5 439.5 3006 to ref 128426
  role_a_pos 206 426 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 129322 // <unidirectional association>
  from ref 129322 z 2019 to ref 128426
  role_a_pos 311 599 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
