format 222

classcanvas 128002 class_ref 128002 // Communication
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyz 265.22 376.3 2000
end
classcanvas 128130 class_ref 128258 // Ihm
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyz 481.373 379.807 3005
end
classcanvas 128514 class_ref 128514 // Configuration
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyz 663.58 381.833 3011
end
classcanvas 128770 class_ref 128642 // Ruche
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyz 626.94 174.527 3017
end
classcanvas 129154 class_ref 128770 // PagesIHM
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyz 296.22 521.153 2005
end
classcanvas 129538 class_ref 129026 // IHMNouvelleRuche
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyz 663.253 499.407 3011
end
classcanvas 129794 class_ref 129154 // IHMReglageRuche
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyz 646.013 576.433 3017
end
relationcanvas 128258 relation_ref 129026 // <unidirectional association>
  decenter_begin 200
  decenter_end 254
  from ref 128130 z 3006 to ref 128002
  role_a_pos 370 368 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128130 // <unidirectional association>
  decenter_begin 763
  decenter_end 777
  from ref 128002 z 3006 to ref 128130
  role_a_pos 457 391 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 129154 // <unidirectional association>
  from ref 128130 z 3012 to ref 128514
  role_a_pos 589 381 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <directional composition>
  decenter_end 861
  from ref 128514 z 3018 stereotype "<<QVector>>" xyz 656 305 3018 to ref 128770
  role_a_pos 691 237 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 129282 // <directional composition>
  decenter_begin 230
  decenter_end 136
  from ref 128130 z 3018 stereotype "<<QVector>>" xyz 530 304 3018 to ref 128770
  role_a_pos 638 237 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128770 // <unidirectional association>
  from ref 128130 z 3012 to ref 129538
  role_a_pos 587 485 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128898 // <unidirectional association>
  decenter_begin 768
  decenter_end 230
  from ref 128130 z 3018 to ref 129794
  role_a_pos 675 557 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
