<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Référence de la classe com.lasalle.beehoneyt.CommunicationMQTT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">CommunicationMQTT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe com.lasalle.beehoneyt.CommunicationMQTT</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html" title="Déclaration de la classe CommunicationMQTT. ">CommunicationMQTT</a>.  
</p>
<div class="dynheader">
Graphe de collaboration de com.lasalle.beehoneyt.CommunicationMQTT:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t__coll__graph.png" border="0" usemap="#com_8lasalle_8beehoneyt_8_communication_m_q_t_t_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2e03cdc6e4ecc66cb976a81c4e350aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a2e03cdc6e4ecc66cb976a81c4e350aa1">CommunicationMQTT</a> (Context context)</td></tr>
<tr class="memdesc:a2e03cdc6e4ecc66cb976a81c4e350aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html" title="Déclaration de la classe CommunicationMQTT. ">CommunicationMQTT</a>.  <a href="#a2e03cdc6e4ecc66cb976a81c4e350aa1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e03cdc6e4ecc66cb976a81c4e350aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b938a3f7a9c9f8d550caf73bfdf07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aff3b938a3f7a9c9f8d550caf73bfdf07">reconnecter</a> ()</td></tr>
<tr class="memdesc:aff3b938a3f7a9c9f8d550caf73bfdf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">reconnection au ttn  <a href="#aff3b938a3f7a9c9f8d550caf73bfdf07">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff3b938a3f7a9c9f8d550caf73bfdf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e79ffc7df18afec38f8e4a3301c59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad2e79ffc7df18afec38f8e4a3301c59e">deconnecter</a> ()</td></tr>
<tr class="memdesc:ad2e79ffc7df18afec38f8e4a3301c59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deconetion du ttn  <a href="#ad2e79ffc7df18afec38f8e4a3301c59e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2e79ffc7df18afec38f8e4a3301c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ad5e71035a445c0536e9519b93df798c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad5e71035a445c0536e9519b93df798c0">setCallback</a> (MqttCallbackExtended callback)</td></tr>
<tr class="separator:ad5e71035a445c0536e9519b93df798c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb84d25f7077ff107fbba12c82bdef"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a1cfb84d25f7077ff107fbba12c82bdef">estConnecte</a> ()</td></tr>
<tr class="memdesc:a1cfb84d25f7077ff107fbba12c82bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolaine retourne si le ttn est connecter  <a href="#a1cfb84d25f7077ff107fbba12c82bdef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1cfb84d25f7077ff107fbba12c82bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e220463759e219f9e99e1306491ebf5"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8e220463759e219f9e99e1306491ebf5">souscrireTopic</a> (String topic)</td></tr>
<tr class="memdesc:a8e220463759e219f9e99e1306491ebf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'abone a un device.  <a href="#a8e220463759e219f9e99e1306491ebf5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e220463759e219f9e99e1306491ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f6443a09d4d51e44192911945e1ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a204f6443a09d4d51e44192911945e1ee">decoderMessage</a> (String message, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> ruche)</td></tr>
<tr class="memdesc:a204f6443a09d4d51e44192911945e1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode le message recu  <a href="#a204f6443a09d4d51e44192911945e1ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a204f6443a09d4d51e44192911945e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e1b8fccf42d488d73bd387486c785"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">decoderPayload</a> (int port, String payload, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> ruche)</td></tr>
<tr class="memdesc:a034e1b8fccf42d488d73bd387486c785"><td class="mdescLeft">&#160;</td><td class="mdescRight">d'ecode le payload  <a href="#a034e1b8fccf42d488d73bd387486c785">Plus de détails...</a><br /></td></tr>
<tr class="separator:a034e1b8fccf42d488d73bd387486c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3699ea155a528b8bdaa15dc93e9a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">decoderDonneInterieure</a> (String payload, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> ruche)</td></tr>
<tr class="memdesc:a4ad3699ea155a528b8bdaa15dc93e9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode les donné de l'interieur de la ruche  <a href="#a4ad3699ea155a528b8bdaa15dc93e9a0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ad3699ea155a528b8bdaa15dc93e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af983938083abbf14aae56fddb461a91d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">decoderDonneExterieure</a> (String payload, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> ruche)</td></tr>
<tr class="memdesc:af983938083abbf14aae56fddb461a91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode les donné de l'exterieure de la ruche  <a href="#af983938083abbf14aae56fddb461a91d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af983938083abbf14aae56fddb461a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4658d26d590844abd56228335dc8a7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8b4658d26d590844abd56228335dc8a7">extraireHorodatage</a> (String message)</td></tr>
<tr class="memdesc:a8b4658d26d590844abd56228335dc8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">extrait l'horodatage  <a href="#a8b4658d26d590844abd56228335dc8a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b4658d26d590844abd56228335dc8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a61ae8021047bbdaf0aec682922eb6f01"><td class="memItemLeft" align="right" valign="top">static MqttAndroidClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a></td></tr>
<tr class="separator:a61ae8021047bbdaf0aec682922eb6f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71afaaefc131d8379561bcef68c78646"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a> = &quot;mes_ruches&quot;</td></tr>
<tr class="memdesc:a71afaaefc131d8379561bcef68c78646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application ID.  <a href="#a71afaaefc131d8379561bcef68c78646">Plus de détails...</a><br /></td></tr>
<tr class="separator:a71afaaefc131d8379561bcef68c78646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ae4c0fbd42daf2221d3771418e4aca536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">connecter</a> ()</td></tr>
<tr class="memdesc:ae4c0fbd42daf2221d3771418e4aca536"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection au ttn  <a href="#ae4c0fbd42daf2221d3771418e4aca536">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae4c0fbd42daf2221d3771418e4aca536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aaf4f8561e67fd2f60a199cd9f2ea9deb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a> = &quot;tcp://eu.thethings.network:1883&quot;</td></tr>
<tr class="memdesc:aaf4f8561e67fd2f60a199cd9f2ea9deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">lien vers TTN  <a href="#aaf4f8561e67fd2f60a199cd9f2ea9deb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf4f8561e67fd2f60a199cd9f2ea9deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3d84090426c1d15ec583b460df4b85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a7b3d84090426c1d15ec583b460df4b85">username</a> = &quot;mes_ruches&quot;</td></tr>
<tr class="memdesc:a7b3d84090426c1d15ec583b460df4b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom d'utilisateur  <a href="#a7b3d84090426c1d15ec583b460df4b85">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b3d84090426c1d15ec583b460df4b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853340f0171baa840421d6b89680a1ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a853340f0171baa840421d6b89680a1ce">password</a> = &quot;ttn-account-v2.vC-aqMRnLLzGkNjODWgy81kLqzxBPAT8_mE-L7U2C_w&quot;</td></tr>
<tr class="memdesc:a853340f0171baa840421d6b89680a1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">mot de passe TTN  <a href="#a853340f0171baa840421d6b89680a1ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a853340f0171baa840421d6b89680a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:ae71bba5d7830ea125abf665b930d362c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a> = &quot;CommunicationMQTT&quot;</td></tr>
<tr class="separator:ae71bba5d7830ea125abf665b930d362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2e03cdc6e4ecc66cb976a81c4e350aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e03cdc6e4ecc66cb976a81c4e350aa1">&#9670;&nbsp;</a></span>CommunicationMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.CommunicationMQTT </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">com.lasalle.beehoneyt.CommunicationMQTT.connecter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Log.v(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;ClientMQTT &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a> = <span class="keyword">new</span> MqttAndroidClient(context, <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a>, <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.setCallback(<span class="keyword">new</span> MqttCallbackExtended()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            @Override</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> connectComplete(<span class="keywordtype">boolean</span> b, String s)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;connectComplete() &quot;</span> + s + <span class="stringliteral">&quot; -&gt; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.isConnected());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            @Override</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> connectionLost(Throwable throwable)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;connectionLost()&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            @Override</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> messageArrived(String topic, MqttMessage mqttMessage) <span class="keywordflow">throws</span> Exception</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;messageArrived() &quot;</span> + topic + <span class="stringliteral">&quot; &quot;</span> + mqttMessage.toString());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            @Override</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> deliveryComplete(IMqttDeliveryToken iMqttDeliveryToken)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;deliveryComplete()&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        });</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">connecter</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae4c0fbd42daf2221d3771418e4aca536"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">com.lasalle.beehoneyt.CommunicationMQTT.connecter</a></div><div class="ttdeci">void connecter()</div><div class="ttdoc">connection au ttn </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:102</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a61ae8021047bbdaf0aec682922eb6f01"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT.mqttAndroidClient</a></div><div class="ttdeci">static MqttAndroidClient mqttAndroidClient</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:38</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_aaf4f8561e67fd2f60a199cd9f2ea9deb"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">com.lasalle.beehoneyt.CommunicationMQTT.serverUri</a></div><div class="ttdeci">String serverUri</div><div class="ttdoc">lien vers TTN </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:42</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a71afaaefc131d8379561bcef68c78646"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">com.lasalle.beehoneyt.CommunicationMQTT.clientId</a></div><div class="ttdeci">static String clientId</div><div class="ttdoc">Application ID. </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae4c0fbd42daf2221d3771418e4aca536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c0fbd42daf2221d3771418e4aca536">&#9670;&nbsp;</a></span>connecter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.connecter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a2e03cdc6e4ecc66cb976a81c4e350aa1">com.lasalle.beehoneyt.CommunicationMQTT.CommunicationMQTT()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aff3b938a3f7a9c9f8d550caf73bfdf07">com.lasalle.beehoneyt.CommunicationMQTT.reconnecter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        MqttConnectOptions mqttConnectOptions = <span class="keyword">new</span> MqttConnectOptions();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        mqttConnectOptions.setAutomaticReconnect(<span class="keyword">true</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mqttConnectOptions.setCleanSession(<span class="keyword">false</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mqttConnectOptions.setUserName(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a7b3d84090426c1d15ec583b460df4b85">username</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        mqttConnectOptions.setPassword(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a853340f0171baa840421d6b89680a1ce">password</a>.toCharArray());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;connecter() &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.connect(mqttConnectOptions, null, <span class="keyword">new</span> IMqttActionListener()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                @Override</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> onSuccess(IMqttToken asyncActionToken)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    DisconnectedBufferOptions disconnectedBufferOptions = <span class="keyword">new</span> DisconnectedBufferOptions();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    disconnectedBufferOptions.setBufferEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    disconnectedBufferOptions.setBufferSize(100);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    disconnectedBufferOptions.setPersistBuffer(<span class="keyword">false</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    disconnectedBufferOptions.setDeleteOldestMessages(<span class="keyword">false</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.setBufferOpts(disconnectedBufferOptions);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;onSuccess() &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                @Override</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> onFailure(IMqttToken asyncActionToken, Throwable exception)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;onFailure() &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a> + <span class="stringliteral">&quot; &quot;</span> + exception.toString());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            });</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">catch</span> (MqttException ex)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ex.printStackTrace();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a61ae8021047bbdaf0aec682922eb6f01"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT.mqttAndroidClient</a></div><div class="ttdeci">static MqttAndroidClient mqttAndroidClient</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:38</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_aaf4f8561e67fd2f60a199cd9f2ea9deb"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">com.lasalle.beehoneyt.CommunicationMQTT.serverUri</a></div><div class="ttdeci">String serverUri</div><div class="ttdoc">lien vers TTN </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:42</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a853340f0171baa840421d6b89680a1ce"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a853340f0171baa840421d6b89680a1ce">com.lasalle.beehoneyt.CommunicationMQTT.password</a></div><div class="ttdeci">String password</div><div class="ttdoc">mot de passe TTN </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:45</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a71afaaefc131d8379561bcef68c78646"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">com.lasalle.beehoneyt.CommunicationMQTT.clientId</a></div><div class="ttdeci">static String clientId</div><div class="ttdoc">Application ID. </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:43</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a7b3d84090426c1d15ec583b460df4b85"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a7b3d84090426c1d15ec583b460df4b85">com.lasalle.beehoneyt.CommunicationMQTT.username</a></div><div class="ttdeci">String username</div><div class="ttdoc">nom d&amp;#39;utilisateur </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af983938083abbf14aae56fddb461a91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af983938083abbf14aae56fddb461a91d">&#9670;&nbsp;</a></span>decoderDonneExterieure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"><em>ruche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td></td></tr>
    <tr><td class="paramname">ruche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a97f85c39e054a843dce9e2e8ac26e5a6">com.lasalle.beehoneyt.RucheActivity.afficherEnsoleillement()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ad8b6327628ccc92109aa686ca963bed4">com.lasalle.beehoneyt.RucheActivity.afficherHumiditerExterieure()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ab5da393d4cc0302ea0a51b4bc3bb3a84">com.lasalle.beehoneyt.RucheActivity.afficherPoids()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64828335f886b708da61e2e49d584139">com.lasalle.beehoneyt.RucheActivity.afficherPression()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a4843f2965b48001ff284782a7971747c">com.lasalle.beehoneyt.RucheActivity.afficherTemperatureExterieure()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a3b67f81c057dc4e616bb4a0233c8d823">com.lasalle.beehoneyt.Ruche.setPoids()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">com.lasalle.beehoneyt.CommunicationMQTT.decoderPayload()</a>.</p>
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            JSONObject json = null;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            json = <span class="keyword">new</span> JSONObject(payload);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            Iterator&lt;String&gt; it = null;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            it = json.keys();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">while</span> (it.hasNext()) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                String cle = it.next();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;temperature&quot;</span>))</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;temperature = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    RucheActivity.afficherTemperatureExterieure(json.getString(cle));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;humidite&quot;</span>))</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;humidite = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    RucheActivity.afficherHumiditerExterieure(json.getString(cle));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;ensoleillement&quot;</span>))</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;ensoleillement = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    RucheActivity.afficherEnsoleillement(json.getString(cle));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;pression&quot;</span>))</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;pression = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    RucheActivity.afficherPression(json.getString(cle));</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;poids&quot;</span>))</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keywordtype">double</span> poids = json.getDouble(cle);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    poids = poids * 0.01;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;poids = &quot;</span> + json.getInt(cle));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    ruche.setPoids(json.getInt(cle));</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    RucheActivity.afficherPoids(json.getInt(cle));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        } <span class="keywordflow">catch</span> (JSONException e) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ad3699ea155a528b8bdaa15dc93e9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3699ea155a528b8bdaa15dc93e9a0">&#9670;&nbsp;</a></span>decoderDonneInterieure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneInterieure </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"><em>ruche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td></td></tr>
    <tr><td class="paramname">ruche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a28dbca162756bbe2ab0dff124f85ba67">com.lasalle.beehoneyt.RucheActivity.afficherHumiditeInterieure()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#abf47c2a59898324d7ea1eaefc977c17d">com.lasalle.beehoneyt.RucheActivity.afficherTemperatureInterieure()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">com.lasalle.beehoneyt.CommunicationMQTT.decoderPayload()</a>.</p>
<div class="fragment"><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            JSONObject json = null;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            json = <span class="keyword">new</span> JSONObject(payload);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Iterator&lt;String&gt; it = null;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            it = json.keys();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">while</span> (it.hasNext())</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                String cle = it.next();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;temperature&quot;</span>))</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;temperature = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    RucheActivity.afficherTemperatureInterieure(json.getString(cle));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;humidite&quot;</span>))</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;humidite = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    RucheActivity.afficherHumiditeInterieure(json.getString(cle));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">catch</span> (JSONException e)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a204f6443a09d4d51e44192911945e1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204f6443a09d4d51e44192911945e1ee">&#9670;&nbsp;</a></span>decoderMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.decoderMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"><em>ruche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>le message reçu </td></tr>
    <tr><td class="paramname">ruche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">com.lasalle.beehoneyt.CommunicationMQTT.decoderPayload()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            JSONObject json = null;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Iterator&lt;String&gt; it = null;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            json = <span class="keyword">new</span> JSONObject(message);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">int</span> port = json.getInt(<span class="stringliteral">&quot;port&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            it = json.keys();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">while</span> (it.hasNext())</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                String cle = it.next();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;clé = &quot;</span> + cle);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;valeur = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">//Log.i(TAG, &quot;type = &quot; + json.get(cle).getClass());</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;payload_fields&quot;</span>))</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">decoderPayload</a>(port, json.getString(cle), ruche);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">catch</span> (JSONException e)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a034e1b8fccf42d488d73bd387486c785"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">com.lasalle.beehoneyt.CommunicationMQTT.decoderPayload</a></div><div class="ttdeci">static void decoderPayload(int port, String payload, Ruche ruche)</div><div class="ttdoc">d&amp;#39;ecode le payload </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:278</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a034e1b8fccf42d488d73bd387486c785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034e1b8fccf42d488d73bd387486c785">&#9670;&nbsp;</a></span>decoderPayload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.CommunicationMQTT.decoderPayload </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"><em>ruche</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">payload</td><td></td></tr>
    <tr><td class="paramname">ruche</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneInterieure()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a204f6443a09d4d51e44192911945e1ee">com.lasalle.beehoneyt.CommunicationMQTT.decoderMessage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;port = &quot;</span> + port );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> ( port == 3)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">decoderDonneInterieure</a>(payload, ruche);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">decoderDonneExterieure</a>(payload, ruche);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_af983938083abbf14aae56fddb461a91d"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure</a></div><div class="ttdeci">static void decoderDonneExterieure(String payload, Ruche ruche)</div><div class="ttdoc">decode les donné de l&amp;#39;exterieure de la ruche </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:332</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a4ad3699ea155a528b8bdaa15dc93e9a0"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneInterieure</a></div><div class="ttdeci">static void decoderDonneInterieure(String payload, Ruche ruche)</div><div class="ttdoc">decode les donné de l&amp;#39;interieur de la ruche </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:297</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2e79ffc7df18afec38f8e4a3301c59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e79ffc7df18afec38f8e4a3301c59e">&#9670;&nbsp;</a></span>deconnecter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.deconnecter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aff3b938a3f7a9c9f8d550caf73bfdf07">com.lasalle.beehoneyt.CommunicationMQTT.reconnecter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;deconnecter() &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            IMqttToken disconToken = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.disconnect();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            disconToken.setActionCallback(<span class="keyword">new</span> IMqttActionListener()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                @Override</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> onSuccess(IMqttToken asyncActionToken)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;onSuccess() : &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                @Override</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> onFailure(IMqttToken asyncActionToken, Throwable exception)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;onFailure() &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a> + <span class="stringliteral">&quot; &quot;</span> + exception.toString());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            });</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">catch</span> (MqttException e)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a61ae8021047bbdaf0aec682922eb6f01"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT.mqttAndroidClient</a></div><div class="ttdeci">static MqttAndroidClient mqttAndroidClient</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:38</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_aaf4f8561e67fd2f60a199cd9f2ea9deb"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">com.lasalle.beehoneyt.CommunicationMQTT.serverUri</a></div><div class="ttdeci">String serverUri</div><div class="ttdoc">lien vers TTN </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:42</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a71afaaefc131d8379561bcef68c78646"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">com.lasalle.beehoneyt.CommunicationMQTT.clientId</a></div><div class="ttdeci">static String clientId</div><div class="ttdoc">Application ID. </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cfb84d25f7077ff107fbba12c82bdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfb84d25f7077ff107fbba12c82bdef">&#9670;&nbsp;</a></span>estConnecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.estConnecte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aff3b938a3f7a9c9f8d550caf73bfdf07">com.lasalle.beehoneyt.CommunicationMQTT.reconnecter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;estConnecte() &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.isConnected());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.isConnected();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a61ae8021047bbdaf0aec682922eb6f01"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT.mqttAndroidClient</a></div><div class="ttdeci">static MqttAndroidClient mqttAndroidClient</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b4658d26d590844abd56228335dc8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4658d26d590844abd56228335dc8a7">&#9670;&nbsp;</a></span>extraireHorodatage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.lasalle.beehoneyt.CommunicationMQTT.extraireHorodatage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>.</p>
<div class="fragment"><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        String date = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            JSONObject json = null;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            json = <span class="keyword">new</span> JSONObject(message);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            date = json.getJSONObject(<span class="stringliteral">&quot;metadata&quot;</span>).getString(<span class="stringliteral">&quot;time&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            date = date.substring(0, 10) + <span class="stringliteral">&quot; &quot;</span> + date.substring(11, 19);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;Horodatage : &quot;</span> + date + <span class="stringliteral">&quot; &lt;- time : &quot;</span> + json.getJSONObject(<span class="stringliteral">&quot;metadata&quot;</span>).getString(<span class="stringliteral">&quot;time&quot;</span>));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">catch</span> (JSONException e)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span>  date;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff3b938a3f7a9c9f8d550caf73bfdf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b938a3f7a9c9f8d550caf73bfdf07">&#9670;&nbsp;</a></span>reconnecter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.reconnecter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">com.lasalle.beehoneyt.CommunicationMQTT.connecter()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad2e79ffc7df18afec38f8e4a3301c59e">com.lasalle.beehoneyt.CommunicationMQTT.deconnecter()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a1cfb84d25f7077ff107fbba12c82bdef">com.lasalle.beehoneyt.CommunicationMQTT.estConnecte()</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;mqttAndroidClient : reconnecter&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a1cfb84d25f7077ff107fbba12c82bdef">estConnecte</a>())</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad2e79ffc7df18afec38f8e4a3301c59e">deconnecter</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">connecter</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae4c0fbd42daf2221d3771418e4aca536"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">com.lasalle.beehoneyt.CommunicationMQTT.connecter</a></div><div class="ttdeci">void connecter()</div><div class="ttdoc">connection au ttn </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:102</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ad2e79ffc7df18afec38f8e4a3301c59e"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad2e79ffc7df18afec38f8e4a3301c59e">com.lasalle.beehoneyt.CommunicationMQTT.deconnecter</a></div><div class="ttdeci">void deconnecter()</div><div class="ttdoc">deconetion du ttn </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:158</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a1cfb84d25f7077ff107fbba12c82bdef"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a1cfb84d25f7077ff107fbba12c82bdef">com.lasalle.beehoneyt.CommunicationMQTT.estConnecte</a></div><div class="ttdeci">static boolean estConnecte()</div><div class="ttdoc">boolaine retourne si le ttn est connecter </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:189</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5e71035a445c0536e9519b93df798c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e71035a445c0536e9519b93df798c0">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.setCallback </td>
          <td>(</td>
          <td class="paramtype">MqttCallbackExtended&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>le retour </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.setCallback(callback);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a61ae8021047bbdaf0aec682922eb6f01"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT.mqttAndroidClient</a></div><div class="ttdeci">static MqttAndroidClient mqttAndroidClient</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e220463759e219f9e99e1306491ebf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e220463759e219f9e99e1306491ebf5">&#9670;&nbsp;</a></span>souscrireTopic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.CommunicationMQTT.souscrireTopic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>le topic au quel s'aboner </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ab08b8dd0ee3513e699ae648cfe29dd02">com.lasalle.beehoneyt.Ruche.souscrireTopic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        String subTopic = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a> + <span class="stringliteral">&quot;/devices/&quot;</span> + topic + <span class="stringliteral">&quot;/up&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;MqttAndroidClient : souscrire -&gt; &quot;</span> + subTopic);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">final</span> <span class="keywordtype">boolean</span>[] retour = {<span class="keyword">false</span>};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a>.subscribe(subTopic, 0, null, <span class="keyword">new</span> IMqttActionListener()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                @Override</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> onSuccess(IMqttToken asyncActionToken)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;souscrire : onSuccess&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    retour[0] = <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                @Override</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> onFailure(IMqttToken asyncActionToken, Throwable exception)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    Log.w(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;souscrire : onFailure&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    retour[0] = <span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            });</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> retour[0];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">catch</span> (MqttException ex)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Log.e(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a>, <span class="stringliteral">&quot;souscrire : exception&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ex.printStackTrace();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_ae71bba5d7830ea125abf665b930d362c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a61ae8021047bbdaf0aec682922eb6f01"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT.mqttAndroidClient</a></div><div class="ttdeci">static MqttAndroidClient mqttAndroidClient</div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:38</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t_html_a71afaaefc131d8379561bcef68c78646"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">com.lasalle.beehoneyt.CommunicationMQTT.clientId</a></div><div class="ttdeci">static String clientId</div><div class="ttdoc">Application ID. </div><div class="ttdef"><b>Definition:</b> CommunicationMQTT.java:43</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a71afaaefc131d8379561bcef68c78646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71afaaefc131d8379561bcef68c78646">&#9670;&nbsp;</a></span>clientId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.CommunicationMQTT.clientId = &quot;mes_ruches&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ae8021047bbdaf0aec682922eb6f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ae8021047bbdaf0aec682922eb6f01">&#9670;&nbsp;</a></span>mqttAndroidClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MqttAndroidClient com.lasalle.beehoneyt.CommunicationMQTT.mqttAndroidClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attributs </p>

</div>
</div>
<a id="a853340f0171baa840421d6b89680a1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853340f0171baa840421d6b89680a1ce">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.CommunicationMQTT.password = &quot;ttn-account-v2.vC-aqMRnLLzGkNjODWgy81kLqzxBPAT8_mE-L7U2C_w&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4f8561e67fd2f60a199cd9f2ea9deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4f8561e67fd2f60a199cd9f2ea9deb">&#9670;&nbsp;</a></span>serverUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.CommunicationMQTT.serverUri = &quot;tcp://eu.thethings.network:1883&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd>Prévoir autre chose pour configurer/stocker les paramètres de connexion TTN </dd></dl>

</div>
</div>
<a id="ae71bba5d7830ea125abf665b930d362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71bba5d7830ea125abf665b930d362c">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.lasalle.beehoneyt.CommunicationMQTT.TAG = &quot;CommunicationMQTT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constantes </p>

</div>
</div>
<a id="a7b3d84090426c1d15ec583b460df4b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3d84090426c1d15ec583b460df4b85">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.CommunicationMQTT.username = &quot;mes_ruches&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_communication_m_q_t_t_8java.html">CommunicationMQTT.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
