<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Référence de la classe com.lasalle.beehoneyt.RucheAdapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html">RucheAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe com.lasalle.beehoneyt.RucheAdapter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html" title="Déclaration de la classe RucheAdapter. ">RucheAdapter</a>.  
 <a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de com.lasalle.beehoneyt.RucheAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter__coll__graph.png" border="0" usemap="#com_8lasalle_8beehoneyt_8_ruche_adapter_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a489617fd0767aad95ef033c15c0697da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#a489617fd0767aad95ef033c15c0697da">RucheAdapter</a> (Context context, List&lt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> &gt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a>)</td></tr>
<tr class="separator:a489617fd0767aad95ef033c15c0697da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd6bda1117ed5e3cd1fe7359ea1c60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html">RuchesViewHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aecd6bda1117ed5e3cd1fe7359ea1c60c">onCreateViewHolder</a> (@NonNull ViewGroup parent, int viewType)</td></tr>
<tr class="separator:aecd6bda1117ed5e3cd1fe7359ea1c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d5b4957a4d436029e2f17a651cba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#a021d5b4957a4d436029e2f17a651cba6">onBindViewHolder</a> (@NonNull <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html">RuchesViewHolder</a> holder, final int position)</td></tr>
<tr class="separator:a021d5b4957a4d436029e2f17a651cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c567655ab2a595a395e5e04a2a963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ab79c567655ab2a595a395e5e04a2a963">getItemCount</a> ()</td></tr>
<tr class="separator:ab79c567655ab2a595a395e5e04a2a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:afdd31213ca798cc72ea533ec9d6e8adc"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">mContext</a></td></tr>
<tr class="separator:afdd31213ca798cc72ea533ec9d6e8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e92ebb6f07a6ca444e5d0710d6c78"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a> = null</td></tr>
<tr class="separator:ad36e92ebb6f07a6ca444e5d0710d6c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:aa5691577900b4d94ba3533aa39f02049"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aa5691577900b4d94ba3533aa39f02049">TAG</a> = &quot;RucheAdapter&quot;</td></tr>
<tr class="separator:aa5691577900b4d94ba3533aa39f02049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Ethan VILLESSECHE </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a489617fd0767aad95ef033c15c0697da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489617fd0767aad95ef033c15c0697da">&#9670;&nbsp;</a></span>RucheAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.RucheAdapter.RucheAdapter </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> &gt;&#160;</td>
          <td class="paramname"><em>ruches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">com.lasalle.beehoneyt.RucheAdapter.ruches</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a> != null)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a> = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">mContext</a> = context;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter_html_ad36e92ebb6f07a6ca444e5d0710d6c78"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">com.lasalle.beehoneyt.RucheAdapter.ruches</a></div><div class="ttdeci">List&lt; Ruche &gt; ruches</div><div class="ttdef"><b>Definition:</b> RucheAdapter.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter_html_afdd31213ca798cc72ea533ec9d6e8adc"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">com.lasalle.beehoneyt.RucheAdapter.mContext</a></div><div class="ttdeci">Context mContext</div><div class="ttdef"><b>Definition:</b> RucheAdapter.java:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab79c567655ab2a595a395e5e04a2a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79c567655ab2a595a395e5e04a2a963">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.lasalle.beehoneyt.RucheAdapter.getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a> != null)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a>.size();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter_html_ad36e92ebb6f07a6ca444e5d0710d6c78"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">com.lasalle.beehoneyt.RucheAdapter.ruches</a></div><div class="ttdeci">List&lt; Ruche &gt; ruches</div><div class="ttdef"><b>Definition:</b> RucheAdapter.java:34</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a021d5b4957a4d436029e2f17a651cba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021d5b4957a4d436029e2f17a651cba6">&#9670;&nbsp;</a></span>onBindViewHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.RucheAdapter.onBindViewHolder </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html">RuchesViewHolder</a>&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ab08b8dd0ee3513e699ae648cfe29dd02">com.lasalle.beehoneyt.Ruche.souscrireTopic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aa5691577900b4d94ba3533aa39f02049">TAG</a>, <span class="stringliteral">&quot;onBindViewHolder: appel.&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">final</span> Ruche ruche = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">ruches</a>.get(position);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        holder.afficher(ruche);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        holder.cardview.setOnClickListener(<span class="keyword">new</span> View.OnClickListener(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            @Override</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">public</span>  <span class="keywordtype">void</span> onClick(View view) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aa5691577900b4d94ba3533aa39f02049">TAG</a>, <span class="stringliteral">&quot;onClick: click sur : &quot;</span> + ruche);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Toast.makeText(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">mContext</a>, ruche.getNom(), Toast.LENGTH_SHORT).show();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ruche.souscrireTopic();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Intent intent = <span class="keyword">new</span> Intent(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">mContext</a>, RucheActivity.class);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                intent.putExtra(<span class="stringliteral">&quot;Ruche&quot;</span>, (Serializable) ruche);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">mContext</a>.startActivity(intent);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        });</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter_html_ad36e92ebb6f07a6ca444e5d0710d6c78"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">com.lasalle.beehoneyt.RucheAdapter.ruches</a></div><div class="ttdeci">List&lt; Ruche &gt; ruches</div><div class="ttdef"><b>Definition:</b> RucheAdapter.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter_html_afdd31213ca798cc72ea533ec9d6e8adc"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">com.lasalle.beehoneyt.RucheAdapter.mContext</a></div><div class="ttdeci">Context mContext</div><div class="ttdef"><b>Definition:</b> RucheAdapter.java:33</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter_html_aa5691577900b4d94ba3533aa39f02049"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aa5691577900b4d94ba3533aa39f02049">com.lasalle.beehoneyt.RucheAdapter.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> RucheAdapter.java:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aecd6bda1117ed5e3cd1fe7359ea1c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd6bda1117ed5e3cd1fe7359ea1c60c">&#9670;&nbsp;</a></span>onCreateViewHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html">RuchesViewHolder</a> com.lasalle.beehoneyt.RucheAdapter.onCreateViewHolder </td>
          <td>(</td>
          <td class="paramtype">@NonNull ViewGroup&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        LayoutInflater inflater = LayoutInflater.from(parent.getContext());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        View view = inflater.inflate(R.layout.ruche, parent, <span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> RuchesViewHolder(view);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afdd31213ca798cc72ea533ec9d6e8adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd31213ca798cc72ea533ec9d6e8adc">&#9670;&nbsp;</a></span>mContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.lasalle.beehoneyt.RucheAdapter.mContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36e92ebb6f07a6ca444e5d0710d6c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36e92ebb6f07a6ca444e5d0710d6c78">&#9670;&nbsp;</a></span>ruches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&gt; com.lasalle.beehoneyt.RucheAdapter.ruches = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#a489617fd0767aad95ef033c15c0697da">com.lasalle.beehoneyt.RucheAdapter.RucheAdapter()</a>.</p>

</div>
</div>
<a id="aa5691577900b4d94ba3533aa39f02049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5691577900b4d94ba3533aa39f02049">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.lasalle.beehoneyt.RucheAdapter.TAG = &quot;RucheAdapter&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_ruche_adapter_8java.html">RucheAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
