<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Référence de la classe com.lasalle.beehoneyt.MainActivity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html">MainActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe com.lasalle.beehoneyt.MainActivity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html" title="Déclaration de la classe MainActivity. ">MainActivity</a>.  
 <a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de com.lasalle.beehoneyt.MainActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity__coll__graph.png" border="0" usemap="#com_8lasalle_8beehoneyt_8_main_activity_coll__map" alt="Collaboration graph"/></div>
<map name="com_8lasalle_8beehoneyt_8_main_activity_coll__map" id="com_8lasalle_8beehoneyt_8_main_activity_coll__map">
<area shape="rect" id="node2" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html" title="Déclaration de la classe CommunicationMQTT. " alt="" coords="5,5,289,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:aab42904d879b4014e955b831d825426e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aab42904d879b4014e955b831d825426e">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="memdesc:aab42904d879b4014e955b831d825426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode appelée à la création de l'activité <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html" title="Déclaration de la classe MainActivity. ">MainActivity</a>.  <a href="#aab42904d879b4014e955b831d825426e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab42904d879b4014e955b831d825426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a7d142c3d91b57b8de5c027e9ca98cf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a7d142c3d91b57b8de5c027e9ca98cf13">recupererRuches</a> ()</td></tr>
<tr class="memdesc:a7d142c3d91b57b8de5c027e9ca98cf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour récupérer les ruches.  <a href="#a7d142c3d91b57b8de5c027e9ca98cf13">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d142c3d91b57b8de5c027e9ca98cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71a357a899323a7b977e30efea24c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#acd71a357a899323a7b977e30efea24c8">rafraichir</a> (List&lt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> &gt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">ruches</a>)</td></tr>
<tr class="memdesc:acd71a357a899323a7b977e30efea24c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour rafraîchir la liste des ruches connues.  <a href="#acd71a357a899323a7b977e30efea24c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd71a357a899323a7b977e30efea24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:afbb980f64f4140be537045987971790c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">ruches</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="memdesc:afbb980f64f4140be537045987971790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">la liste des ruches connues  <a href="#afbb980f64f4140be537045987971790c">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbb980f64f4140be537045987971790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5caf592f40b944b1c643a92f91b944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">CommunicationMQTT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aaf5caf592f40b944b1c643a92f91b944">communicationMQTT</a></td></tr>
<tr class="separator:aaf5caf592f40b944b1c643a92f91b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf39c2428dbb67b28ebd0acb93fd135"><td class="memItemLeft" align="right" valign="top">RecyclerView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">recyclerView</a></td></tr>
<tr class="separator:accf39c2428dbb67b28ebd0acb93fd135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb46123756b3bcd10cb0dbfd2a2764"><td class="memItemLeft" align="right" valign="top">RecyclerView.Adapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">adapter</a></td></tr>
<tr class="separator:a96cb46123756b3bcd10cb0dbfd2a2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36334ebc912014ea4846ae25ebfc3941"><td class="memItemLeft" align="right" valign="top">RecyclerView.LayoutManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a36334ebc912014ea4846ae25ebfc3941">layoutManager</a></td></tr>
<tr class="separator:a36334ebc912014ea4846ae25ebfc3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033248abadbd8e1710e9458eec76e95"><td class="memItemLeft" align="right" valign="top">SwipeRefreshLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">swipeRefreshLayout</a></td></tr>
<tr class="separator:a5033248abadbd8e1710e9458eec76e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a4b24de9d07cb253ad5d0002e62cd5d7f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a4b24de9d07cb253ad5d0002e62cd5d7f">TAG</a> = &quot;MainActivity&quot;</td></tr>
<tr class="separator:a4b24de9d07cb253ad5d0002e62cd5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37c89a95565cb639a01117489dc0ec"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afb37c89a95565cb639a01117489dc0ec">NB_RUCHES</a> = 5</td></tr>
<tr class="memdesc:afb37c89a95565cb639a01117489dc0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">le nombre max. de ruches  <a href="#afb37c89a95565cb639a01117489dc0ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb37c89a95565cb639a01117489dc0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Logcat : <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html" title="Déclaration de la classe MainActivity. ">MainActivity</a>:|RucheActivity:|Ruche:|CommunicationMQTT: </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aab42904d879b4014e955b831d825426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab42904d879b4014e955b831d825426e">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">com.lasalle.beehoneyt.MainActivity.adapter</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a36334ebc912014ea4846ae25ebfc3941">com.lasalle.beehoneyt.MainActivity.layoutManager</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a7d142c3d91b57b8de5c027e9ca98cf13">com.lasalle.beehoneyt.MainActivity.recupererRuches()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        super.onCreate(savedInstanceState);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setContentView(R.layout.activity_main);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a4b24de9d07cb253ad5d0002e62cd5d7f">TAG</a>, <span class="stringliteral">&quot;onCreate: started&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">swipeRefreshLayout</a> = (SwipeRefreshLayout)findViewById(R.id.swipeRefreshLayout);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">swipeRefreshLayout</a>.setOnRefreshListener(<span class="keyword">new</span> SwipeRefreshLayout.OnRefreshListener()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            @Override</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onRefresh()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a7d142c3d91b57b8de5c027e9ca98cf13">recupererRuches</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        });</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">recyclerView</a> = (RecyclerView) findViewById(R.id.listeRuche);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">recyclerView</a>.setHasFixedSize(<span class="keyword">true</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a36334ebc912014ea4846ae25ebfc3941">layoutManager</a> = <span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">recyclerView</a>.setLayoutManager(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a36334ebc912014ea4846ae25ebfc3941">layoutManager</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">adapter</a> = <span class="keyword">new</span> RucheAdapter(<span class="keyword">this</span>, <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">ruches</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">recyclerView</a>.setAdapter(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">adapter</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aaf5caf592f40b944b1c643a92f91b944">communicationMQTT</a> = <span class="keyword">new</span> CommunicationMQTT(getApplicationContext());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a7d142c3d91b57b8de5c027e9ca98cf13">recupererRuches</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_accf39c2428dbb67b28ebd0acb93fd135"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">com.lasalle.beehoneyt.MainActivity.recyclerView</a></div><div class="ttdeci">RecyclerView recyclerView</div><div class="ttdef"><b>Definition:</b> MainActivity.java:46</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_aaf5caf592f40b944b1c643a92f91b944"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aaf5caf592f40b944b1c643a92f91b944">com.lasalle.beehoneyt.MainActivity.communicationMQTT</a></div><div class="ttdeci">CommunicationMQTT communicationMQTT</div><div class="ttdef"><b>Definition:</b> MainActivity.java:41</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_a96cb46123756b3bcd10cb0dbfd2a2764"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">com.lasalle.beehoneyt.MainActivity.adapter</a></div><div class="ttdeci">RecyclerView.Adapter adapter</div><div class="ttdef"><b>Definition:</b> MainActivity.java:47</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_a5033248abadbd8e1710e9458eec76e95"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">com.lasalle.beehoneyt.MainActivity.swipeRefreshLayout</a></div><div class="ttdeci">SwipeRefreshLayout swipeRefreshLayout</div><div class="ttdef"><b>Definition:</b> MainActivity.java:49</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_a4b24de9d07cb253ad5d0002e62cd5d7f"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a4b24de9d07cb253ad5d0002e62cd5d7f">com.lasalle.beehoneyt.MainActivity.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> MainActivity.java:34</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_a7d142c3d91b57b8de5c027e9ca98cf13"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a7d142c3d91b57b8de5c027e9ca98cf13">com.lasalle.beehoneyt.MainActivity.recupererRuches</a></div><div class="ttdeci">void recupererRuches()</div><div class="ttdoc">Méthode pour récupérer les ruches. </div><div class="ttdef"><b>Definition:</b> MainActivity.java:93</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_a36334ebc912014ea4846ae25ebfc3941"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a36334ebc912014ea4846ae25ebfc3941">com.lasalle.beehoneyt.MainActivity.layoutManager</a></div><div class="ttdeci">RecyclerView.LayoutManager layoutManager</div><div class="ttdef"><b>Definition:</b> MainActivity.java:48</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_afbb980f64f4140be537045987971790c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">com.lasalle.beehoneyt.MainActivity.ruches</a></div><div class="ttdeci">List&lt; Ruche &gt; ruches</div><div class="ttdoc">la liste des ruches connues </div><div class="ttdef"><b>Definition:</b> MainActivity.java:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd71a357a899323a7b977e30efea24c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd71a357a899323a7b977e30efea24c8">&#9670;&nbsp;</a></span>rafraichir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.MainActivity.rafraichir </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> &gt;&#160;</td>
          <td class="paramname"><em>ruches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">com.lasalle.beehoneyt.MainActivity.adapter</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a7d142c3d91b57b8de5c027e9ca98cf13">com.lasalle.beehoneyt.MainActivity.recupererRuches()</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">swipeRefreshLayout</a>.setRefreshing(<span class="keyword">false</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">adapter</a>.notifyDataSetChanged();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_a96cb46123756b3bcd10cb0dbfd2a2764"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">com.lasalle.beehoneyt.MainActivity.adapter</a></div><div class="ttdeci">RecyclerView.Adapter adapter</div><div class="ttdef"><b>Definition:</b> MainActivity.java:47</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_a5033248abadbd8e1710e9458eec76e95"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">com.lasalle.beehoneyt.MainActivity.swipeRefreshLayout</a></div><div class="ttdeci">SwipeRefreshLayout swipeRefreshLayout</div><div class="ttdef"><b>Definition:</b> MainActivity.java:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d142c3d91b57b8de5c027e9ca98cf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d142c3d91b57b8de5c027e9ca98cf13">&#9670;&nbsp;</a></span>recupererRuches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.MainActivity.recupererRuches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#acd71a357a899323a7b977e30efea24c8">com.lasalle.beehoneyt.MainActivity.rafraichir()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aab42904d879b4014e955b831d825426e">com.lasalle.beehoneyt.MainActivity.onCreate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Pour les tests</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        List&lt;Ruche&gt; listeRuches = Arrays.asList(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> Ruche(<span class="stringliteral">&quot;Ruche 1&quot;</span>, <span class="stringliteral">&quot;ruche_1&quot;</span>),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> Ruche(<span class="stringliteral">&quot;Ruche 2&quot;</span>, <span class="stringliteral">&quot;ruche_2&quot;</span>),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> Ruche(<span class="stringliteral">&quot;Ruche 3&quot;</span>, <span class="stringliteral">&quot;ruche_3&quot;</span>),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> Ruche(<span class="stringliteral">&quot;Ruche 4&quot;</span>, <span class="stringliteral">&quot;ruche_3&quot;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        listeRuches.get(0).setInfos(<span class="stringliteral">&quot;Simulateur&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        listeRuches.get(1).setPoids(35);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        listeRuches.get(1).setInfos(<span class="stringliteral">&quot;Simulateur&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        listeRuches.get(2).setPoids(32);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        listeRuches.get(2).setInfos(<span class="stringliteral">&quot;Simulateur&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        listeRuches.get(3).setPoids(40);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        listeRuches.get(3).setInfos(<span class="stringliteral">&quot;Simulateur&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">ruches</a>.clear();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; listeRuches.size(); i++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">ruches</a>.add(listeRuches.get(i));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#acd71a357a899323a7b977e30efea24c8">rafraichir</a>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">ruches</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_acd71a357a899323a7b977e30efea24c8"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#acd71a357a899323a7b977e30efea24c8">com.lasalle.beehoneyt.MainActivity.rafraichir</a></div><div class="ttdeci">void rafraichir(List&lt; Ruche &gt; ruches)</div><div class="ttdoc">Méthode pour rafraîchir la liste des ruches connues. </div><div class="ttdef"><b>Definition:</b> MainActivity.java:126</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity_html_afbb980f64f4140be537045987971790c"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">com.lasalle.beehoneyt.MainActivity.ruches</a></div><div class="ttdeci">List&lt; Ruche &gt; ruches</div><div class="ttdoc">la liste des ruches connues </div><div class="ttdef"><b>Definition:</b> MainActivity.java:40</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a96cb46123756b3bcd10cb0dbfd2a2764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb46123756b3bcd10cb0dbfd2a2764">&#9670;&nbsp;</a></span>adapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecyclerView.Adapter com.lasalle.beehoneyt.MainActivity.adapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aab42904d879b4014e955b831d825426e">com.lasalle.beehoneyt.MainActivity.onCreate()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#acd71a357a899323a7b977e30efea24c8">com.lasalle.beehoneyt.MainActivity.rafraichir()</a>.</p>

</div>
</div>
<a id="aaf5caf592f40b944b1c643a92f91b944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5caf592f40b944b1c643a92f91b944">&#9670;&nbsp;</a></span>communicationMQTT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">CommunicationMQTT</a> com.lasalle.beehoneyt.MainActivity.communicationMQTT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36334ebc912014ea4846ae25ebfc3941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36334ebc912014ea4846ae25ebfc3941">&#9670;&nbsp;</a></span>layoutManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecyclerView.LayoutManager com.lasalle.beehoneyt.MainActivity.layoutManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aab42904d879b4014e955b831d825426e">com.lasalle.beehoneyt.MainActivity.onCreate()</a>.</p>

</div>
</div>
<a id="afb37c89a95565cb639a01117489dc0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb37c89a95565cb639a01117489dc0ec">&#9670;&nbsp;</a></span>NB_RUCHES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.lasalle.beehoneyt.MainActivity.NB_RUCHES = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accf39c2428dbb67b28ebd0acb93fd135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf39c2428dbb67b28ebd0acb93fd135">&#9670;&nbsp;</a></span>recyclerView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RecyclerView com.lasalle.beehoneyt.MainActivity.recyclerView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ressources graphiques </p>

</div>
</div>
<a id="afbb980f64f4140be537045987971790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb980f64f4140be537045987971790c">&#9670;&nbsp;</a></span>ruches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&gt; com.lasalle.beehoneyt.MainActivity.ruches = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attributs </p>

</div>
</div>
<a id="a5033248abadbd8e1710e9458eec76e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033248abadbd8e1710e9458eec76e95">&#9670;&nbsp;</a></span>swipeRefreshLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SwipeRefreshLayout com.lasalle.beehoneyt.MainActivity.swipeRefreshLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b24de9d07cb253ad5d0002e62cd5d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b24de9d07cb253ad5d0002e62cd5d7f">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.lasalle.beehoneyt.MainActivity.TAG = &quot;MainActivity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constantes </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_main_activity_8java.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
