<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Référence de la classe com.lasalle.beehoneyt.RuchesViewHolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html">RuchesViewHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe com.lasalle.beehoneyt.RuchesViewHolder</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html" title="Déclaration de la classe RuchesViewHolder. ">RuchesViewHolder</a>.  
 <a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de com.lasalle.beehoneyt.RuchesViewHolder:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder__coll__graph.png" border="0" usemap="#com_8lasalle_8beehoneyt_8_ruches_view_holder_coll__map" alt="Collaboration graph"/></div>
<map name="com_8lasalle_8beehoneyt_8_ruches_view_holder_coll__map" id="com_8lasalle_8beehoneyt_8_ruches_view_holder_coll__map">
<area shape="rect" id="node2" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html" title="Déclaration de la classe Ruche. " alt="" coords="9,5,203,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7f59375944a01069616ba0169edc88ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a7f59375944a01069616ba0169edc88ac">RuchesViewHolder</a> (final View itemView)</td></tr>
<tr class="separator:a7f59375944a01069616ba0169edc88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7684a5753fbff87196600fb946874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#aaec7684a5753fbff87196600fb946874">afficher</a> (<a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">ruche</a>)</td></tr>
<tr class="separator:aaec7684a5753fbff87196600fb946874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6faef6e53101561cddda3a5489fa0a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">ruche</a></td></tr>
<tr class="separator:a6faef6e53101561cddda3a5489fa0a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:abbfc210aeb89d80a47933a8884edaa0b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#abbfc210aeb89d80a47933a8884edaa0b">TAG</a> = &quot;RuchesViewHolder&quot;</td></tr>
<tr class="separator:abbfc210aeb89d80a47933a8884edaa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Ethan VILLESSECHE </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7f59375944a01069616ba0169edc88ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59375944a01069616ba0169edc88ac">&#9670;&nbsp;</a></span>RuchesViewHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.RuchesViewHolder.RuchesViewHolder </td>
          <td>(</td>
          <td class="paramtype">final View&#160;</td>
          <td class="paramname"><em>itemView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        super(itemView);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        image = itemView.findViewById(R.id.circle_image);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        nom = ((TextView) itemView.findViewById(R.id.nom));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        info = ((TextView) itemView.findViewById(R.id.info));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <span class="comment">// poids = ((TextView) itemView.findViewById(R.id.poids));</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cardview = itemView.findViewById(R.id.card_view);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaec7684a5753fbff87196600fb946874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec7684a5753fbff87196600fb946874">&#9670;&nbsp;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.RuchesViewHolder.afficher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&#160;</td>
          <td class="paramname"><em>ruche</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa3b4b79bf17bf9ae034820e3fbde30e5">com.lasalle.beehoneyt.Ruche.getInfos()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">com.lasalle.beehoneyt.RuchesViewHolder.ruche</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">ruche</a> = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">ruche</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        nom.setText(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">ruche</a>.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">getNom</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        info.setText(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">ruche</a>.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa3b4b79bf17bf9ae034820e3fbde30e5">getInfos</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//poids.setText(ruche.getPoids() + &quot; Kg&quot;);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_aa3b4b79bf17bf9ae034820e3fbde30e5"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa3b4b79bf17bf9ae034820e3fbde30e5">com.lasalle.beehoneyt.Ruche.getInfos</a></div><div class="ttdeci">String getInfos()</div><div class="ttdoc">Accesseur get des information de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:116</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder_html_a6faef6e53101561cddda3a5489fa0a39"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">com.lasalle.beehoneyt.RuchesViewHolder.ruche</a></div><div class="ttdeci">Ruche ruche</div><div class="ttdef"><b>Definition:</b> RuchesViewHolder.java:33</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_ac2c1dc8780645661eaa1d07e4e56a04d"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom</a></div><div class="ttdeci">String getNom()</div><div class="ttdoc">Accesseur get du nom de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:94</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6faef6e53101561cddda3a5489fa0a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faef6e53101561cddda3a5489fa0a39">&#9670;&nbsp;</a></span>ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> com.lasalle.beehoneyt.RuchesViewHolder.ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#aaec7684a5753fbff87196600fb946874">com.lasalle.beehoneyt.RuchesViewHolder.afficher()</a>.</p>

</div>
</div>
<a id="abbfc210aeb89d80a47933a8884edaa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfc210aeb89d80a47933a8884edaa0b">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.lasalle.beehoneyt.RuchesViewHolder.TAG = &quot;RuchesViewHolder&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_ruches_view_holder_8java.html">RuchesViewHolder.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
