<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Référence de la classe com.lasalle.beehoneyt.MenuActivity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html">MenuActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe com.lasalle.beehoneyt.MenuActivity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html" title="Déclaration de la classe MenuActivity. ">MenuActivity</a>.  
 <a href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de com.lasalle.beehoneyt.MenuActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity__coll__graph.png" border="0" usemap="#com_8lasalle_8beehoneyt_8_menu_activity_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:abdbcf362b1b8b30ac52ab38d5e71a7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#abdbcf362b1b8b30ac52ab38d5e71a7b8">onCreate</a> (@Nullable Bundle savedInstanceState)</td></tr>
<tr class="separator:abdbcf362b1b8b30ac52ab38d5e71a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:ac878e901f4d596a86a60c4f676ddee29"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#ac878e901f4d596a86a60c4f676ddee29">TAG</a> = &quot;MenuActivity&quot;</td></tr>
<tr class="separator:ac878e901f4d596a86a60c4f676ddee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Ethan VILLESSECHE </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abdbcf362b1b8b30ac52ab38d5e71a7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbcf362b1b8b30ac52ab38d5e71a7b8">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.MenuActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">@Nullable Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                 {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        super.onCreate(savedInstanceState);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        setContentView(R.layout.activity_menu);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#ac878e901f4d596a86a60c4f676ddee29">TAG</a>, <span class="stringliteral">&quot;onCreate: started&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity_html_ac878e901f4d596a86a60c4f676ddee29"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#ac878e901f4d596a86a60c4f676ddee29">com.lasalle.beehoneyt.MenuActivity.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> MenuActivity.java:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac878e901f4d596a86a60c4f676ddee29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac878e901f4d596a86a60c4f676ddee29">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.lasalle.beehoneyt.MenuActivity.TAG = &quot;MenuActivity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_menu_activity_8java.html">MenuActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
