<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Référence de la classe com.lasalle.beehoneyt.RucheActivity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html">RucheActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe com.lasalle.beehoneyt.RucheActivity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html" title="Déclaration de la classe RucheActivity. ">RucheActivity</a>.  
 <a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de com.lasalle.beehoneyt.RucheActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity__coll__graph.png" border="0" usemap="#com_8lasalle_8beehoneyt_8_ruche_activity_coll__map" alt="Collaboration graph"/></div>
<map name="com_8lasalle_8beehoneyt_8_ruche_activity_coll__map" id="com_8lasalle_8beehoneyt_8_ruche_activity_coll__map">
<area shape="rect" id="node2" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html" title="Déclaration de la classe Ruche. " alt="" coords="17,5,211,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a948c8b57721b55871b700883d052d78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a948c8b57721b55871b700883d052d78a">afficherNom</a> (String message)</td></tr>
<tr class="memdesc:a948c8b57721b55871b700883d052d78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher le nom d'un ruche  <a href="#a948c8b57721b55871b700883d052d78a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a948c8b57721b55871b700883d052d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb450eed9bdfb37125840dc4f5e26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aaafb450eed9bdfb37125840dc4f5e26a">afficherTopic</a> (String message)</td></tr>
<tr class="memdesc:aaafb450eed9bdfb37125840dc4f5e26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher le topic  <a href="#aaafb450eed9bdfb37125840dc4f5e26a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaafb450eed9bdfb37125840dc4f5e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5dc46b97dad04d0b9ac2cc96bd0e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7e5dc46b97dad04d0b9ac2cc96bd0e80">afficherJSON</a> (String message)</td></tr>
<tr class="memdesc:a7e5dc46b97dad04d0b9ac2cc96bd0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le dernier message JSON recu  <a href="#a7e5dc46b97dad04d0b9ac2cc96bd0e80">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e5dc46b97dad04d0b9ac2cc96bd0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9d68035cd9f36e36ed54eec0110388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6c9d68035cd9f36e36ed54eec0110388">setPoids</a> (int poids)</td></tr>
<tr class="separator:a6c9d68035cd9f36e36ed54eec0110388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ab5da393d4cc0302ea0a51b4bc3bb3a84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ab5da393d4cc0302ea0a51b4bc3bb3a84">afficherPoids</a> (int message)</td></tr>
<tr class="memdesc:ab5da393d4cc0302ea0a51b4bc3bb3a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichie le poid dans le layout  <a href="#ab5da393d4cc0302ea0a51b4bc3bb3a84">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab5da393d4cc0302ea0a51b4bc3bb3a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf47c2a59898324d7ea1eaefc977c17d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#abf47c2a59898324d7ea1eaefc977c17d">afficherTemperatureInterieure</a> (String message)</td></tr>
<tr class="memdesc:abf47c2a59898324d7ea1eaefc977c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichie la Temperature interieure dans le layout  <a href="#abf47c2a59898324d7ea1eaefc977c17d">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf47c2a59898324d7ea1eaefc977c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843f2965b48001ff284782a7971747c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a4843f2965b48001ff284782a7971747c">afficherTemperatureExterieure</a> (String message)</td></tr>
<tr class="memdesc:a4843f2965b48001ff284782a7971747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichie la Temperature exterieure dans le layout  <a href="#a4843f2965b48001ff284782a7971747c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4843f2965b48001ff284782a7971747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dbca162756bbe2ab0dff124f85ba67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a28dbca162756bbe2ab0dff124f85ba67">afficherHumiditeInterieure</a> (String message)</td></tr>
<tr class="memdesc:a28dbca162756bbe2ab0dff124f85ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichie l'humiditer interieure dans le layout  <a href="#a28dbca162756bbe2ab0dff124f85ba67">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28dbca162756bbe2ab0dff124f85ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6327628ccc92109aa686ca963bed4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ad8b6327628ccc92109aa686ca963bed4">afficherHumiditerExterieure</a> (String message)</td></tr>
<tr class="memdesc:ad8b6327628ccc92109aa686ca963bed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichie l'humiditer exterieure dans le layout  <a href="#ad8b6327628ccc92109aa686ca963bed4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8b6327628ccc92109aa686ca963bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64828335f886b708da61e2e49d584139"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64828335f886b708da61e2e49d584139">afficherPression</a> (String message)</td></tr>
<tr class="memdesc:a64828335f886b708da61e2e49d584139"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichie la pression dans le layout  <a href="#a64828335f886b708da61e2e49d584139">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64828335f886b708da61e2e49d584139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f85c39e054a843dce9e2e8ac26e5a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a97f85c39e054a843dce9e2e8ac26e5a6">afficherEnsoleillement</a> (String message)</td></tr>
<tr class="memdesc:a97f85c39e054a843dce9e2e8ac26e5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichie l'Ensoleillement dans le layout  <a href="#a97f85c39e054a843dce9e2e8ac26e5a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97f85c39e054a843dce9e2e8ac26e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a79c9e237700e24d2ffb2071f46e53d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a79c9e237700e24d2ffb2071f46e53d95">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a79c9e237700e24d2ffb2071f46e53d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aff8a46d578a42f6902190c0a0b5bab13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">afficherInfo</a> ()</td></tr>
<tr class="memdesc:aff8a46d578a42f6902190c0a0b5bab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher les information d'un ruche  <a href="#aff8a46d578a42f6902190c0a0b5bab13">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff8a46d578a42f6902190c0a0b5bab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a7e76e526939ac5320418225c3b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">communiquerTTN</a> (final String deviceID)</td></tr>
<tr class="memdesc:ac67a7e76e526939ac5320418225c3b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">paramete la communication avec le ttn  <a href="#ac67a7e76e526939ac5320418225c3b9d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac67a7e76e526939ac5320418225c3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750aa8fa512201b3b9b87c1cef812d11"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a750aa8fa512201b3b9b87c1cef812d11">estBonneRuche</a> (String deviceID, String message)</td></tr>
<tr class="memdesc:a750aa8fa512201b3b9b87c1cef812d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifie si le json reçu correspond a la ruche souhaité  <a href="#a750aa8fa512201b3b9b87c1cef812d11">Plus de détails...</a><br /></td></tr>
<tr class="separator:a750aa8fa512201b3b9b87c1cef812d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d392e70089796bd543712b479ed4e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6d9d392e70089796bd543712b479ed4e">formaterHorodatge</a> (String horodatage)</td></tr>
<tr class="memdesc:a6d9d392e70089796bd543712b479ed4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">formate l'horodatage  <a href="#a6d9d392e70089796bd543712b479ed4e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d9d392e70089796bd543712b479ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a372582f3511c8267ddda615684df3ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a> = null</td></tr>
<tr class="separator:a372582f3511c8267ddda615684df3ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db687611867e84bde3727dfe8337ca6"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3db687611867e84bde3727dfe8337ca6">nom_ruche</a></td></tr>
<tr class="separator:a3db687611867e84bde3727dfe8337ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3615026f0fd35475e2de59c41d4e78"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3f3615026f0fd35475e2de59c41d4e78">topic_ruche</a></td></tr>
<tr class="separator:a3f3615026f0fd35475e2de59c41d4e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df5821f81af98fa7999ea608d7e712"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64df5821f81af98fa7999ea608d7e712">message_ruche</a></td></tr>
<tr class="separator:a64df5821f81af98fa7999ea608d7e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a00dae224d253ab25d9ab2ecae419c293"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a> = &quot;RucheActivity&quot;</td></tr>
<tr class="separator:a00dae224d253ab25d9ab2ecae419c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801e0b517ce03e83cc6565bc9125fdd1"><td class="memItemLeft" align="right" valign="top">static TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a801e0b517ce03e83cc6565bc9125fdd1">poids_ruche</a></td></tr>
<tr class="separator:a801e0b517ce03e83cc6565bc9125fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce3c55922b2096eb4f1bdb1fa0438b"><td class="memItemLeft" align="right" valign="top">static TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3fce3c55922b2096eb4f1bdb1fa0438b">temperature_interieure_ruche</a></td></tr>
<tr class="separator:a3fce3c55922b2096eb4f1bdb1fa0438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ffa93867ce5210aed15115950e2af"><td class="memItemLeft" align="right" valign="top">static TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a730ffa93867ce5210aed15115950e2af">temperature_exterieure_ruche</a></td></tr>
<tr class="separator:a730ffa93867ce5210aed15115950e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416511090f1aabb350692b269c9ec43a"><td class="memItemLeft" align="right" valign="top">static TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a416511090f1aabb350692b269c9ec43a">humidite_interieure_ruche</a></td></tr>
<tr class="separator:a416511090f1aabb350692b269c9ec43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f429585a520c0930fc7555d6d8c1e1b"><td class="memItemLeft" align="right" valign="top">static TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7f429585a520c0930fc7555d6d8c1e1b">humidite_exterieure_ruche</a></td></tr>
<tr class="separator:a7f429585a520c0930fc7555d6d8c1e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9daeb812fd214348c1ef9a5434ddaf"><td class="memItemLeft" align="right" valign="top">static TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#afb9daeb812fd214348c1ef9a5434ddaf">pression_ruche</a></td></tr>
<tr class="separator:afb9daeb812fd214348c1ef9a5434ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d8ebf31ff7d970c33c7f37fc61d86"><td class="memItemLeft" align="right" valign="top">static TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aeb0d8ebf31ff7d970c33c7f37fc61d86">ensoleillement_ruche</a></td></tr>
<tr class="separator:aeb0d8ebf31ff7d970c33c7f37fc61d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Ethan VILLESSECHE </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a97f85c39e054a843dce9e2e8ac26e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f85c39e054a843dce9e2e8ac26e5a6">&#9670;&nbsp;</a></span>afficherEnsoleillement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.RucheActivity.afficherEnsoleillement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure()</a>.</p>
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aeb0d8ebf31ff7d970c33c7f37fc61d86">ensoleillement_ruche</a>.setText(<span class="stringliteral">&quot;Ensoleillement : &quot;</span> + message + <span class="stringliteral">&quot; lux&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_aeb0d8ebf31ff7d970c33c7f37fc61d86"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aeb0d8ebf31ff7d970c33c7f37fc61d86">com.lasalle.beehoneyt.RucheActivity.ensoleillement_ruche</a></div><div class="ttdeci">static TextView ensoleillement_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28dbca162756bbe2ab0dff124f85ba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dbca162756bbe2ab0dff124f85ba67">&#9670;&nbsp;</a></span>afficherHumiditeInterieure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.RucheActivity.afficherHumiditeInterieure </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneInterieure()</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a416511090f1aabb350692b269c9ec43a">humidite_interieure_ruche</a>.setText(<span class="stringliteral">&quot;Humidité interieure : &quot;</span> + message + <span class="stringliteral">&quot; %&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a416511090f1aabb350692b269c9ec43a"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a416511090f1aabb350692b269c9ec43a">com.lasalle.beehoneyt.RucheActivity.humidite_interieure_ruche</a></div><div class="ttdeci">static TextView humidite_interieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8b6327628ccc92109aa686ca963bed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b6327628ccc92109aa686ca963bed4">&#9670;&nbsp;</a></span>afficherHumiditerExterieure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.RucheActivity.afficherHumiditerExterieure </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure()</a>.</p>
<div class="fragment"><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7f429585a520c0930fc7555d6d8c1e1b">humidite_exterieure_ruche</a>.setText(<span class="stringliteral">&quot;Humidité exterieure : &quot;</span> + message+ <span class="stringliteral">&quot; %&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a7f429585a520c0930fc7555d6d8c1e1b"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7f429585a520c0930fc7555d6d8c1e1b">com.lasalle.beehoneyt.RucheActivity.humidite_exterieure_ruche</a></div><div class="ttdeci">static TextView humidite_exterieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff8a46d578a42f6902190c0a0b5bab13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a46d578a42f6902190c0a0b5bab13">&#9670;&nbsp;</a></span>afficherInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.RucheActivity.afficherInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a948c8b57721b55871b700883d052d78a">com.lasalle.beehoneyt.RucheActivity.afficherNom()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aaafb450eed9bdfb37125840dc4f5e26a">com.lasalle.beehoneyt.RucheActivity.afficherTopic()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">com.lasalle.beehoneyt.Ruche.getDeviceID()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a79c9e237700e24d2ffb2071f46e53d95">com.lasalle.beehoneyt.RucheActivity.onCreate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a948c8b57721b55871b700883d052d78a">afficherNom</a>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a>.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">getNom</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aaafb450eed9bdfb37125840dc4f5e26a">afficherTopic</a>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a>.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">getDeviceID</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_aaafb450eed9bdfb37125840dc4f5e26a"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aaafb450eed9bdfb37125840dc4f5e26a">com.lasalle.beehoneyt.RucheActivity.afficherTopic</a></div><div class="ttdeci">void afficherTopic(String message)</div><div class="ttdoc">afficher le topic </div><div class="ttdef"><b>Definition:</b> RucheActivity.java:113</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a67d1fabf211f589ebfaf664ab04f0518"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">com.lasalle.beehoneyt.Ruche.getDeviceID</a></div><div class="ttdeci">String getDeviceID()</div><div class="ttdoc">Accesseur get du device id de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:105</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_ac2c1dc8780645661eaa1d07e4e56a04d"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom</a></div><div class="ttdeci">String getNom()</div><div class="ttdoc">Accesseur get du nom de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:94</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a372582f3511c8267ddda615684df3ddb"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity.ruche</a></div><div class="ttdeci">Ruche ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:44</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a948c8b57721b55871b700883d052d78a"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a948c8b57721b55871b700883d052d78a">com.lasalle.beehoneyt.RucheActivity.afficherNom</a></div><div class="ttdeci">void afficherNom(String message)</div><div class="ttdoc">afficher le nom d&amp;#39;un ruche </div><div class="ttdef"><b>Definition:</b> RucheActivity.java:101</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e5dc46b97dad04d0b9ac2cc96bd0e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5dc46b97dad04d0b9ac2cc96bd0e80">&#9670;&nbsp;</a></span>afficherJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.RucheActivity.afficherJSON </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64df5821f81af98fa7999ea608d7e712">message_ruche</a>.setText(<span class="stringliteral">&quot;Message : &quot;</span> + message);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a64df5821f81af98fa7999ea608d7e712"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64df5821f81af98fa7999ea608d7e712">com.lasalle.beehoneyt.RucheActivity.message_ruche</a></div><div class="ttdeci">TextView message_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a948c8b57721b55871b700883d052d78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948c8b57721b55871b700883d052d78a">&#9670;&nbsp;</a></span>afficherNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.RucheActivity.afficherNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">com.lasalle.beehoneyt.RucheActivity.afficherInfo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3db687611867e84bde3727dfe8337ca6">nom_ruche</a>.setText(<span class="stringliteral">&quot;Nom : &quot;</span> + message);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a3db687611867e84bde3727dfe8337ca6"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3db687611867e84bde3727dfe8337ca6">com.lasalle.beehoneyt.RucheActivity.nom_ruche</a></div><div class="ttdeci">TextView nom_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5da393d4cc0302ea0a51b4bc3bb3a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5da393d4cc0302ea0a51b4bc3bb3a84">&#9670;&nbsp;</a></span>afficherPoids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.RucheActivity.afficherPoids </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure()</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a801e0b517ce03e83cc6565bc9125fdd1">poids_ruche</a>.setText(<span class="stringliteral">&quot;Poids : &quot;</span> + message + <span class="stringliteral">&quot;kg&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a801e0b517ce03e83cc6565bc9125fdd1"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a801e0b517ce03e83cc6565bc9125fdd1">com.lasalle.beehoneyt.RucheActivity.poids_ruche</a></div><div class="ttdeci">static TextView poids_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64828335f886b708da61e2e49d584139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64828335f886b708da61e2e49d584139">&#9670;&nbsp;</a></span>afficherPression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.RucheActivity.afficherPression </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure()</a>.</p>
<div class="fragment"><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#afb9daeb812fd214348c1ef9a5434ddaf">pression_ruche</a>.setText(<span class="stringliteral">&quot;Pression atmosphérique : &quot;</span> + message + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_afb9daeb812fd214348c1ef9a5434ddaf"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#afb9daeb812fd214348c1ef9a5434ddaf">com.lasalle.beehoneyt.RucheActivity.pression_ruche</a></div><div class="ttdeci">static TextView pression_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4843f2965b48001ff284782a7971747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4843f2965b48001ff284782a7971747c">&#9670;&nbsp;</a></span>afficherTemperatureExterieure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.RucheActivity.afficherTemperatureExterieure </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure()</a>.</p>
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a730ffa93867ce5210aed15115950e2af">temperature_exterieure_ruche</a>.setText(<span class="stringliteral">&quot;Temperature exterieure : &quot;</span> + message + <span class="stringliteral">&quot; °C&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a730ffa93867ce5210aed15115950e2af"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a730ffa93867ce5210aed15115950e2af">com.lasalle.beehoneyt.RucheActivity.temperature_exterieure_ruche</a></div><div class="ttdeci">static TextView temperature_exterieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf47c2a59898324d7ea1eaefc977c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47c2a59898324d7ea1eaefc977c17d">&#9670;&nbsp;</a></span>afficherTemperatureInterieure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.lasalle.beehoneyt.RucheActivity.afficherTemperatureInterieure </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneInterieure()</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3fce3c55922b2096eb4f1bdb1fa0438b">temperature_interieure_ruche</a>.setText(<span class="stringliteral">&quot;Temperature interieure : &quot;</span> + message + <span class="stringliteral">&quot; °C&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a3fce3c55922b2096eb4f1bdb1fa0438b"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3fce3c55922b2096eb4f1bdb1fa0438b">com.lasalle.beehoneyt.RucheActivity.temperature_interieure_ruche</a></div><div class="ttdeci">static TextView temperature_interieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:50</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaafb450eed9bdfb37125840dc4f5e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafb450eed9bdfb37125840dc4f5e26a">&#9670;&nbsp;</a></span>afficherTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.RucheActivity.afficherTopic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">com.lasalle.beehoneyt.RucheActivity.afficherInfo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3f3615026f0fd35475e2de59c41d4e78">topic_ruche</a>.setText(<span class="stringliteral">&quot;Topic : &quot;</span> + message);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a3f3615026f0fd35475e2de59c41d4e78"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3f3615026f0fd35475e2de59c41d4e78">com.lasalle.beehoneyt.RucheActivity.topic_ruche</a></div><div class="ttdeci">TextView topic_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac67a7e76e526939ac5320418225c3b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a7e76e526939ac5320418225c3b9d">&#9670;&nbsp;</a></span>communiquerTTN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.RucheActivity.communiquerTTN </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7e5dc46b97dad04d0b9ac2cc96bd0e80">com.lasalle.beehoneyt.RucheActivity.afficherJSON()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a204f6443a09d4d51e44192911945e1ee">com.lasalle.beehoneyt.CommunicationMQTT.decoderMessage()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a750aa8fa512201b3b9b87c1cef812d11">com.lasalle.beehoneyt.RucheActivity.estBonneRuche()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8b4658d26d590844abd56228335dc8a7">com.lasalle.beehoneyt.CommunicationMQTT.extraireHorodatage()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6d9d392e70089796bd543712b479ed4e">com.lasalle.beehoneyt.RucheActivity.formaterHorodatge()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity.ruche</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad5e71035a445c0536e9519b93df798c0">com.lasalle.beehoneyt.CommunicationMQTT.setCallback()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a79c9e237700e24d2ffb2071f46e53d95">com.lasalle.beehoneyt.RucheActivity.onCreate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a>, <span class="stringliteral">&quot;deviceID : &quot;</span> + deviceID);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        CommunicationMQTT.setCallback(<span class="keyword">new</span> MqttCallbackExtended()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            @Override</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> connectComplete(<span class="keywordtype">boolean</span> b, String s) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            @Override</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> connectionLost(Throwable throwable) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            @Override</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> messageArrived(String topic, MqttMessage mqttMessage) <span class="keywordflow">throws</span> Exception</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a>, <span class="stringliteral">&quot;Topic : &quot;</span> + topic);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a>, <span class="stringliteral">&quot;Message : &quot;</span> + mqttMessage.toString());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a750aa8fa512201b3b9b87c1cef812d11">estBonneRuche</a>(deviceID, mqttMessage.toString()))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7e5dc46b97dad04d0b9ac2cc96bd0e80">afficherJSON</a>(mqttMessage.toString());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    CommunicationMQTT.decoderMessage(mqttMessage.toString(),<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    String horodatage = CommunicationMQTT.extraireHorodatage(mqttMessage.toString());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    String horodatageFormate = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6d9d392e70089796bd543712b479ed4e">formaterHorodatge</a>(horodatage);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a>, <span class="stringliteral">&quot;Horodatage formaté : &quot;</span> + horodatageFormate);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            @Override</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> deliveryComplete(IMqttDeliveryToken iMqttDeliveryToken)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        });</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a6d9d392e70089796bd543712b479ed4e"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6d9d392e70089796bd543712b479ed4e">com.lasalle.beehoneyt.RucheActivity.formaterHorodatge</a></div><div class="ttdeci">String formaterHorodatge(String horodatage)</div><div class="ttdoc">formate l&amp;#39;horodatage </div><div class="ttdef"><b>Definition:</b> RucheActivity.java:213</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a00dae224d253ab25d9ab2ecae419c293"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">com.lasalle.beehoneyt.RucheActivity.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:39</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a372582f3511c8267ddda615684df3ddb"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity.ruche</a></div><div class="ttdeci">Ruche ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:44</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a7e5dc46b97dad04d0b9ac2cc96bd0e80"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7e5dc46b97dad04d0b9ac2cc96bd0e80">com.lasalle.beehoneyt.RucheActivity.afficherJSON</a></div><div class="ttdeci">void afficherJSON(String message)</div><div class="ttdoc">affiche le dernier message JSON recu </div><div class="ttdef"><b>Definition:</b> RucheActivity.java:122</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a750aa8fa512201b3b9b87c1cef812d11"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a750aa8fa512201b3b9b87c1cef812d11">com.lasalle.beehoneyt.RucheActivity.estBonneRuche</a></div><div class="ttdeci">boolean estBonneRuche(String deviceID, String message)</div><div class="ttdoc">verifie si le json reçu correspond a la ruche souhaité </div><div class="ttdef"><b>Definition:</b> RucheActivity.java:174</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a750aa8fa512201b3b9b87c1cef812d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750aa8fa512201b3b9b87c1cef812d11">&#9670;&nbsp;</a></span>estBonneRuche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.lasalle.beehoneyt.RucheActivity.estBonneRuche </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceID</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            JSONObject json = null;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Iterator&lt;String&gt; it = null;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            json = <span class="keyword">new</span> JSONObject(message);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> port = json.getInt(<span class="stringliteral">&quot;port&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            it = json.keys();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">while</span> (it.hasNext())</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                String cle = it.next();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a>, <span class="stringliteral">&quot;clé = &quot;</span> + cle);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Log.i(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a>, <span class="stringliteral">&quot;valeur = &quot;</span> + json.getString(cle));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">//Log.i(TAG, &quot;type = &quot; + json.get(cle).getClass());</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (cle.equals(<span class="stringliteral">&quot;dev_id&quot;</span>))</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span>(json.getString(cle).equals(deviceID)) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">catch</span> (JSONException e)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a00dae224d253ab25d9ab2ecae419c293"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">com.lasalle.beehoneyt.RucheActivity.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d9d392e70089796bd543712b479ed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d392e70089796bd543712b479ed4e">&#9670;&nbsp;</a></span>formaterHorodatge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.RucheActivity.formaterHorodatge </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>horodatage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">horodatage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>String </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>Finaliser le formatage de l'horodatage </dd></dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        SimpleDateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>, Locale.FRENCH);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        df.setTimeZone(TimeZone.getTimeZone(<span class="stringliteral">&quot;UTC&quot;</span>));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Date date = null;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        String horodatageFormate = horodatage;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            date = df.parse(horodatage);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            df.setTimeZone(TimeZone.getDefault());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            horodatageFormate = df.format(date);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">catch</span> (ParseException e)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> horodatageFormate;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a79c9e237700e24d2ffb2071f46e53d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c9e237700e24d2ffb2071f46e53d95">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.RucheActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">com.lasalle.beehoneyt.RucheActivity.afficherInfo()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">com.lasalle.beehoneyt.Ruche.getDeviceID()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity.ruche</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        super.onCreate(savedInstanceState);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setContentView(R.layout.activity_ruche);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3db687611867e84bde3727dfe8337ca6">nom_ruche</a> = (TextView) this.findViewById(R.id.nom_ruche);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3f3615026f0fd35475e2de59c41d4e78">topic_ruche</a> = (TextView) this.findViewById(R.id.topic_ruche);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64df5821f81af98fa7999ea608d7e712">message_ruche</a> = (TextView) this.findViewById(R.id.message_ruche);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a801e0b517ce03e83cc6565bc9125fdd1">poids_ruche</a> = (TextView) this.findViewById(R.id.poids_ruche);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3fce3c55922b2096eb4f1bdb1fa0438b">temperature_interieure_ruche</a> = (TextView) this.findViewById(R.id.temperature_interieure_ruche);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a730ffa93867ce5210aed15115950e2af">temperature_exterieure_ruche</a> = (TextView) this.findViewById(R.id.temperature_exterieure_ruche);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a416511090f1aabb350692b269c9ec43a">humidite_interieure_ruche</a> = (TextView) this.findViewById(R.id.humidite_interieure_ruche);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7f429585a520c0930fc7555d6d8c1e1b">humidite_exterieure_ruche</a> = (TextView) this.findViewById(R.id.humidite_exterieure_ruche);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#afb9daeb812fd214348c1ef9a5434ddaf">pression_ruche</a> = (TextView) this.findViewById(R.id.pression_ruche);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aeb0d8ebf31ff7d970c33c7f37fc61d86">ensoleillement_ruche</a> = (TextView) this.findViewById(R.id.ensoleillement_ruche);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Intent intent = getIntent();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Attention : un nouvel objet Ruche est créé</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a> = (Ruche)intent.getSerializableExtra(<span class="stringliteral">&quot;Ruche&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a> != null)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">TAG</a>, <span class="stringliteral">&quot;Ruche : &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a>.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">getNom</a>() + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">afficherInfo</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">communiquerTTN</a>(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a>.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">getDeviceID</a>());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a3fce3c55922b2096eb4f1bdb1fa0438b"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3fce3c55922b2096eb4f1bdb1fa0438b">com.lasalle.beehoneyt.RucheActivity.temperature_interieure_ruche</a></div><div class="ttdeci">static TextView temperature_interieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:50</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a3db687611867e84bde3727dfe8337ca6"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3db687611867e84bde3727dfe8337ca6">com.lasalle.beehoneyt.RucheActivity.nom_ruche</a></div><div class="ttdeci">TextView nom_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:45</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a801e0b517ce03e83cc6565bc9125fdd1"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a801e0b517ce03e83cc6565bc9125fdd1">com.lasalle.beehoneyt.RucheActivity.poids_ruche</a></div><div class="ttdeci">static TextView poids_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:49</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a67d1fabf211f589ebfaf664ab04f0518"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">com.lasalle.beehoneyt.Ruche.getDeviceID</a></div><div class="ttdeci">String getDeviceID()</div><div class="ttdoc">Accesseur get du device id de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:105</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a416511090f1aabb350692b269c9ec43a"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a416511090f1aabb350692b269c9ec43a">com.lasalle.beehoneyt.RucheActivity.humidite_interieure_ruche</a></div><div class="ttdeci">static TextView humidite_interieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:52</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a3f3615026f0fd35475e2de59c41d4e78"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3f3615026f0fd35475e2de59c41d4e78">com.lasalle.beehoneyt.RucheActivity.topic_ruche</a></div><div class="ttdeci">TextView topic_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:46</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_aff8a46d578a42f6902190c0a0b5bab13"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">com.lasalle.beehoneyt.RucheActivity.afficherInfo</a></div><div class="ttdeci">void afficherInfo()</div><div class="ttdoc">afficher les information d&amp;#39;un ruche </div><div class="ttdef"><b>Definition:</b> RucheActivity.java:91</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a64df5821f81af98fa7999ea608d7e712"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64df5821f81af98fa7999ea608d7e712">com.lasalle.beehoneyt.RucheActivity.message_ruche</a></div><div class="ttdeci">TextView message_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:47</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_aeb0d8ebf31ff7d970c33c7f37fc61d86"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aeb0d8ebf31ff7d970c33c7f37fc61d86">com.lasalle.beehoneyt.RucheActivity.ensoleillement_ruche</a></div><div class="ttdeci">static TextView ensoleillement_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:55</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_ac2c1dc8780645661eaa1d07e4e56a04d"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom</a></div><div class="ttdeci">String getNom()</div><div class="ttdoc">Accesseur get du nom de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:94</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_afb9daeb812fd214348c1ef9a5434ddaf"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#afb9daeb812fd214348c1ef9a5434ddaf">com.lasalle.beehoneyt.RucheActivity.pression_ruche</a></div><div class="ttdeci">static TextView pression_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:54</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_ac67a7e76e526939ac5320418225c3b9d"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN</a></div><div class="ttdeci">void communiquerTTN(final String deviceID)</div><div class="ttdoc">paramete la communication avec le ttn </div><div class="ttdef"><b>Definition:</b> RucheActivity.java:132</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a00dae224d253ab25d9ab2ecae419c293"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">com.lasalle.beehoneyt.RucheActivity.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:39</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a372582f3511c8267ddda615684df3ddb"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity.ruche</a></div><div class="ttdeci">Ruche ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:44</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a7f429585a520c0930fc7555d6d8c1e1b"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7f429585a520c0930fc7555d6d8c1e1b">com.lasalle.beehoneyt.RucheActivity.humidite_exterieure_ruche</a></div><div class="ttdeci">static TextView humidite_exterieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:53</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a730ffa93867ce5210aed15115950e2af"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a730ffa93867ce5210aed15115950e2af">com.lasalle.beehoneyt.RucheActivity.temperature_exterieure_ruche</a></div><div class="ttdeci">static TextView temperature_exterieure_ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c9d68035cd9f36e36ed54eec0110388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9d68035cd9f36e36ed54eec0110388">&#9670;&nbsp;</a></span>setPoids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.RucheActivity.setPoids </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>poids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a3b67f81c057dc4e616bb4a0233c8d823">com.lasalle.beehoneyt.Ruche.setPoids()</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">ruche</a>.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a3b67f81c057dc4e616bb4a0233c8d823">setPoids</a>(poids);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity_html_a372582f3511c8267ddda615684df3ddb"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity.ruche</a></div><div class="ttdeci">Ruche ruche</div><div class="ttdef"><b>Definition:</b> RucheActivity.java:44</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a3b67f81c057dc4e616bb4a0233c8d823"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a3b67f81c057dc4e616bb4a0233c8d823">com.lasalle.beehoneyt.Ruche.setPoids</a></div><div class="ttdeci">void setPoids(int Poids)</div><div class="ttdoc">Mutateur set du poids de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:82</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aeb0d8ebf31ff7d970c33c7f37fc61d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d8ebf31ff7d970c33c7f37fc61d86">&#9670;&nbsp;</a></span>ensoleillement_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.ensoleillement_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f429585a520c0930fc7555d6d8c1e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f429585a520c0930fc7555d6d8c1e1b">&#9670;&nbsp;</a></span>humidite_exterieure_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.humidite_exterieure_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a416511090f1aabb350692b269c9ec43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416511090f1aabb350692b269c9ec43a">&#9670;&nbsp;</a></span>humidite_interieure_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.humidite_interieure_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64df5821f81af98fa7999ea608d7e712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64df5821f81af98fa7999ea608d7e712">&#9670;&nbsp;</a></span>message_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.message_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db687611867e84bde3727dfe8337ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db687611867e84bde3727dfe8337ca6">&#9670;&nbsp;</a></span>nom_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.nom_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a801e0b517ce03e83cc6565bc9125fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801e0b517ce03e83cc6565bc9125fdd1">&#9670;&nbsp;</a></span>poids_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.poids_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9daeb812fd214348c1ef9a5434ddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9daeb812fd214348c1ef9a5434ddaf">&#9670;&nbsp;</a></span>pression_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.pression_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a372582f3511c8267ddda615684df3ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372582f3511c8267ddda615684df3ddb">&#9670;&nbsp;</a></span>ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a> com.lasalle.beehoneyt.RucheActivity.ruche = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attributs </p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity.communiquerTTN()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a79c9e237700e24d2ffb2071f46e53d95">com.lasalle.beehoneyt.RucheActivity.onCreate()</a>.</p>

</div>
</div>
<a id="a00dae224d253ab25d9ab2ecae419c293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dae224d253ab25d9ab2ecae419c293">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.lasalle.beehoneyt.RucheActivity.TAG = &quot;RucheActivity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constantes </p>

</div>
</div>
<a id="a730ffa93867ce5210aed15115950e2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ffa93867ce5210aed15115950e2af">&#9670;&nbsp;</a></span>temperature_exterieure_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.temperature_exterieure_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fce3c55922b2096eb4f1bdb1fa0438b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fce3c55922b2096eb4f1bdb1fa0438b">&#9670;&nbsp;</a></span>temperature_interieure_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.temperature_interieure_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3615026f0fd35475e2de59c41d4e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3615026f0fd35475e2de59c41d4e78">&#9670;&nbsp;</a></span>topic_ruche</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.lasalle.beehoneyt.RucheActivity.topic_ruche</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_ruche_activity_8java.html">RucheActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
