<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">CommunicationMQTT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.lasalle.beehoneyt.CommunicationMQTT Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">clientId</a></td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a2e03cdc6e4ecc66cb976a81c4e350aa1">CommunicationMQTT</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">connecter</a>()</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">decoderDonneExterieure</a>(String payload, Ruche ruche)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">decoderDonneInterieure</a>(String payload, Ruche ruche)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a204f6443a09d4d51e44192911945e1ee">decoderMessage</a>(String message, Ruche ruche)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">decoderPayload</a>(int port, String payload, Ruche ruche)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad2e79ffc7df18afec38f8e4a3301c59e">deconnecter</a>()</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a1cfb84d25f7077ff107fbba12c82bdef">estConnecte</a>()</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8b4658d26d590844abd56228335dc8a7">extraireHorodatage</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">mqttAndroidClient</a></td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a853340f0171baa840421d6b89680a1ce">password</a></td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aff3b938a3f7a9c9f8d550caf73bfdf07">reconnecter</a>()</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">serverUri</a></td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad5e71035a445c0536e9519b93df798c0">setCallback</a>(MqttCallbackExtended callback)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8e220463759e219f9e99e1306491ebf5">souscrireTopic</a>(String topic)</td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">TAG</a></td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a7b3d84090426c1d15ec583b460df4b85">username</a></td><td class="entry"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html">com.lasalle.beehoneyt.CommunicationMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
