<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Référence de la classe com.lasalle.beehoneyt.Ruche</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle.html">lasalle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1lasalle_1_1beehoneyt.html">beehoneyt</a></li><li class="navelem"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html">Ruche</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe com.lasalle.beehoneyt.Ruche</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html" title="Déclaration de la classe Ruche. ">Ruche</a>.  
</p>
<div class="dynheader">
Graphe de collaboration de com.lasalle.beehoneyt.Ruche:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche__coll__graph.png" border="0" usemap="#com_8lasalle_8beehoneyt_8_ruche_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa478905654196557f5ebe5694b1a1f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa478905654196557f5ebe5694b1a1f6e">Ruche</a> (String <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a>, String <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a>)</td></tr>
<tr class="memdesc:aa478905654196557f5ebe5694b1a1f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html" title="Déclaration de la classe Ruche. ">Ruche</a>.  <a href="#aa478905654196557f5ebe5694b1a1f6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa478905654196557f5ebe5694b1a1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc042fc44d245d2926d0fe53dce74779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#adc042fc44d245d2926d0fe53dce74779">setNom</a> (String <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a>)</td></tr>
<tr class="memdesc:adc042fc44d245d2926d0fe53dce74779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur set du nom de la ruche.  <a href="#adc042fc44d245d2926d0fe53dce74779">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc042fc44d245d2926d0fe53dce74779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48235685136c941fe1d1a94841400907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a48235685136c941fe1d1a94841400907">setDeviceID</a> (String <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a>)</td></tr>
<tr class="memdesc:a48235685136c941fe1d1a94841400907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur set du device id de la ruche.  <a href="#a48235685136c941fe1d1a94841400907">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48235685136c941fe1d1a94841400907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa135c8a835518470296434dda12e8e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa135c8a835518470296434dda12e8e90">setInfos</a> (String Infos)</td></tr>
<tr class="memdesc:aa135c8a835518470296434dda12e8e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur set des informations de la ruche.  <a href="#aa135c8a835518470296434dda12e8e90">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa135c8a835518470296434dda12e8e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67f81c057dc4e616bb4a0233c8d823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a3b67f81c057dc4e616bb4a0233c8d823">setPoids</a> (int Poids)</td></tr>
<tr class="memdesc:a3b67f81c057dc4e616bb4a0233c8d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutateur set du poids de la ruche.  <a href="#a3b67f81c057dc4e616bb4a0233c8d823">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b67f81c057dc4e616bb4a0233c8d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c1dc8780645661eaa1d07e4e56a04d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">getNom</a> ()</td></tr>
<tr class="memdesc:ac2c1dc8780645661eaa1d07e4e56a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur get du nom de la ruche.  <a href="#ac2c1dc8780645661eaa1d07e4e56a04d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2c1dc8780645661eaa1d07e4e56a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1fabf211f589ebfaf664ab04f0518"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">getDeviceID</a> ()</td></tr>
<tr class="memdesc:a67d1fabf211f589ebfaf664ab04f0518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur get du device id de la ruche.  <a href="#a67d1fabf211f589ebfaf664ab04f0518">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67d1fabf211f589ebfaf664ab04f0518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b4b79bf17bf9ae034820e3fbde30e5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa3b4b79bf17bf9ae034820e3fbde30e5">getInfos</a> ()</td></tr>
<tr class="memdesc:aa3b4b79bf17bf9ae034820e3fbde30e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur get des information de la ruche.  <a href="#aa3b4b79bf17bf9ae034820e3fbde30e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3b4b79bf17bf9ae034820e3fbde30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5957fe911ed64cf59dffd500587d3ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a5957fe911ed64cf59dffd500587d3ed1">getPoids</a> ()</td></tr>
<tr class="memdesc:a5957fe911ed64cf59dffd500587d3ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur get du poids de la ruche.  <a href="#a5957fe911ed64cf59dffd500587d3ed1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5957fe911ed64cf59dffd500587d3ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6fdef9a81cece77a2533102400ba5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a04c6fdef9a81cece77a2533102400ba5">estAbonne</a> ()</td></tr>
<tr class="memdesc:a04c6fdef9a81cece77a2533102400ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur get de abonne a.  <a href="#a04c6fdef9a81cece77a2533102400ba5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04c6fdef9a81cece77a2533102400ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b8dd0ee3513e699ae648cfe29dd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ab08b8dd0ee3513e699ae648cfe29dd02">souscrireTopic</a> ()</td></tr>
<tr class="memdesc:ab08b8dd0ee3513e699ae648cfe29dd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de s'abonner au topic TTN du deviceID de la ruche.  <a href="#ab08b8dd0ee3513e699ae648cfe29dd02">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab08b8dd0ee3513e699ae648cfe29dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a480da61e35660fd35a45be489c925a19"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a></td></tr>
<tr class="memdesc:a480da61e35660fd35a45be489c925a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de la ruche.  <a href="#a480da61e35660fd35a45be489c925a19">Plus de détails...</a><br /></td></tr>
<tr class="separator:a480da61e35660fd35a45be489c925a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5f28dee57a6f96c4c114826ac90e7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a></td></tr>
<tr class="memdesc:a2ae5f28dee57a6f96c4c114826ac90e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'id de la ruche  <a href="#a2ae5f28dee57a6f96c4c114826ac90e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ae5f28dee57a6f96c4c114826ac90e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca4458fe30704930adf137f78f43641"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">infos</a></td></tr>
<tr class="memdesc:acca4458fe30704930adf137f78f43641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les informations sur la ruche.  <a href="#acca4458fe30704930adf137f78f43641">Plus de détails...</a><br /></td></tr>
<tr class="separator:acca4458fe30704930adf137f78f43641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3c9605c89c24655e8b47158561026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">poids</a></td></tr>
<tr class="memdesc:a1ab3c9605c89c24655e8b47158561026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le poids de la ruche.  <a href="#a1ab3c9605c89c24655e8b47158561026">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ab3c9605c89c24655e8b47158561026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:ad7eaee8b0501268d4af3cc9ad67666f6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ad7eaee8b0501268d4af3cc9ad67666f6">TAG</a> = &quot;Ruche&quot;</td></tr>
<tr class="separator:ad7eaee8b0501268d4af3cc9ad67666f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aa478905654196557f5ebe5694b1a1f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa478905654196557f5ebe5694b1a1f6e">&#9670;&nbsp;</a></span>Ruche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.Ruche.Ruche </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">deviceID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche.deviceID</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche.nom</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ad7eaee8b0501268d4af3cc9ad67666f6">TAG</a>, <span class="stringliteral">&quot;Ruche : &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a> + <span class="stringliteral">&quot; - DeviceID : &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a> + <span class="stringliteral">&quot; &quot;</span> + <span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a> = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a> = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.abonne = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a480da61e35660fd35a45be489c925a19"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche.nom</a></div><div class="ttdeci">String nom</div><div class="ttdoc">Le nom de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:25</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_ad7eaee8b0501268d4af3cc9ad67666f6"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ad7eaee8b0501268d4af3cc9ad67666f6">com.lasalle.beehoneyt.Ruche.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> Ruche.java:21</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a2ae5f28dee57a6f96c4c114826ac90e7"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche.deviceID</a></div><div class="ttdeci">String deviceID</div><div class="ttdoc">l&amp;#39;id de la ruche </div><div class="ttdef"><b>Definition:</b> Ruche.java:26</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a04c6fdef9a81cece77a2533102400ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c6fdef9a81cece77a2533102400ba5">&#9670;&nbsp;</a></span>estAbonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.lasalle.beehoneyt.Ruche.estAbonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>boolean abonne </dd></dl>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> abonne;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a67d1fabf211f589ebfaf664ab04f0518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1fabf211f589ebfaf664ab04f0518">&#9670;&nbsp;</a></span>getDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.Ruche.getDeviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String le device id de la ruche </dd></dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche.deviceID</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">com.lasalle.beehoneyt.RucheActivity.afficherInfo()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a79c9e237700e24d2ffb2071f46e53d95">com.lasalle.beehoneyt.RucheActivity.onCreate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a2ae5f28dee57a6f96c4c114826ac90e7"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche.deviceID</a></div><div class="ttdeci">String deviceID</div><div class="ttdoc">l&amp;#39;id de la ruche </div><div class="ttdef"><b>Definition:</b> Ruche.java:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3b4b79bf17bf9ae034820e3fbde30e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b4b79bf17bf9ae034820e3fbde30e5">&#9670;&nbsp;</a></span>getInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.Ruche.getInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String les information de la ruche </dd></dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">com.lasalle.beehoneyt.Ruche.infos</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#aaec7684a5753fbff87196600fb946874">com.lasalle.beehoneyt.RuchesViewHolder.afficher()</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">infos</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_acca4458fe30704930adf137f78f43641"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">com.lasalle.beehoneyt.Ruche.infos</a></div><div class="ttdeci">String infos</div><div class="ttdoc">Les informations sur la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2c1dc8780645661eaa1d07e4e56a04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c1dc8780645661eaa1d07e4e56a04d">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.Ruche.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String le nom de la ruche </dd></dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche.nom</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#aaec7684a5753fbff87196600fb946874">com.lasalle.beehoneyt.RuchesViewHolder.afficher()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">com.lasalle.beehoneyt.RucheActivity.afficherInfo()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#a021d5b4957a4d436029e2f17a651cba6">com.lasalle.beehoneyt.RucheAdapter.onBindViewHolder()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a79c9e237700e24d2ffb2071f46e53d95">com.lasalle.beehoneyt.RucheActivity.onCreate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a480da61e35660fd35a45be489c925a19"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche.nom</a></div><div class="ttdeci">String nom</div><div class="ttdoc">Le nom de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5957fe911ed64cf59dffd500587d3ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5957fe911ed64cf59dffd500587d3ed1">&#9670;&nbsp;</a></span>getPoids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.Ruche.getPoids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>String le poids de la ruche </dd></dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">com.lasalle.beehoneyt.Ruche.poids</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">poids</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a1ab3c9605c89c24655e8b47158561026"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">com.lasalle.beehoneyt.Ruche.poids</a></div><div class="ttdeci">int poids</div><div class="ttdoc">Le poids de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48235685136c941fe1d1a94841400907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48235685136c941fe1d1a94841400907">&#9670;&nbsp;</a></span>setDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.Ruche.setDeviceID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceID</td><td>le nouveau device id de la ruche </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche.deviceID</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a> = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a2ae5f28dee57a6f96c4c114826ac90e7"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche.deviceID</a></div><div class="ttdeci">String deviceID</div><div class="ttdoc">l&amp;#39;id de la ruche </div><div class="ttdef"><b>Definition:</b> Ruche.java:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa135c8a835518470296434dda12e8e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa135c8a835518470296434dda12e8e90">&#9670;&nbsp;</a></span>setInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.Ruche.setInfos </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Infos</td><td>les nouvelles informations de la ruche </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">infos</a> = Infos;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_acca4458fe30704930adf137f78f43641"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">com.lasalle.beehoneyt.Ruche.infos</a></div><div class="ttdeci">String infos</div><div class="ttdoc">Les informations sur la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc042fc44d245d2926d0fe53dce74779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc042fc44d245d2926d0fe53dce74779">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.lasalle.beehoneyt.Ruche.setNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>le nouveau nom de la ruche </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche.nom</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a> = <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">nom</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a480da61e35660fd35a45be489c925a19"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche.nom</a></div><div class="ttdeci">String nom</div><div class="ttdoc">Le nom de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b67f81c057dc4e616bb4a0233c8d823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b67f81c057dc4e616bb4a0233c8d823">&#9670;&nbsp;</a></span>setPoids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.Ruche.setPoids </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Poids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Poids</td><td>le nouveau poids de la ruche </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT.decoderDonneExterieure()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6c9d68035cd9f36e36ed54eec0110388">com.lasalle.beehoneyt.RucheActivity.setPoids()</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">poids</a> = Poids;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a1ab3c9605c89c24655e8b47158561026"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">com.lasalle.beehoneyt.Ruche.poids</a></div><div class="ttdeci">int poids</div><div class="ttdoc">Le poids de la ruche. </div><div class="ttdef"><b>Definition:</b> Ruche.java:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab08b8dd0ee3513e699ae648cfe29dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b8dd0ee3513e699ae648cfe29dd02">&#9670;&nbsp;</a></span>souscrireTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.lasalle.beehoneyt.Ruche.souscrireTopic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Références <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8e220463759e219f9e99e1306491ebf5">com.lasalle.beehoneyt.CommunicationMQTT.souscrireTopic()</a>.</p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#a021d5b4957a4d436029e2f17a651cba6">com.lasalle.beehoneyt.RucheAdapter.onBindViewHolder()</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(!abonne)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            CommunicationMQTT.souscrireTopic(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            abonne = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Log.d(<a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ad7eaee8b0501268d4af3cc9ad67666f6">TAG</a>, <span class="stringliteral">&quot;Souscrire au topic : &quot;</span> + <a class="code" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">deviceID</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_ad7eaee8b0501268d4af3cc9ad67666f6"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ad7eaee8b0501268d4af3cc9ad67666f6">com.lasalle.beehoneyt.Ruche.TAG</a></div><div class="ttdeci">static final String TAG</div><div class="ttdef"><b>Definition:</b> Ruche.java:21</div></div>
<div class="ttc" id="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_html_a2ae5f28dee57a6f96c4c114826ac90e7"><div class="ttname"><a href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche.deviceID</a></div><div class="ttdeci">String deviceID</div><div class="ttdoc">l&amp;#39;id de la ruche </div><div class="ttdef"><b>Definition:</b> Ruche.java:26</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2ae5f28dee57a6f96c4c114826ac90e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae5f28dee57a6f96c4c114826ac90e7">&#9670;&nbsp;</a></span>deviceID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.Ruche.deviceID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">com.lasalle.beehoneyt.Ruche.getDeviceID()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa478905654196557f5ebe5694b1a1f6e">com.lasalle.beehoneyt.Ruche.Ruche()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a48235685136c941fe1d1a94841400907">com.lasalle.beehoneyt.Ruche.setDeviceID()</a>.</p>

</div>
</div>
<a id="acca4458fe30704930adf137f78f43641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca4458fe30704930adf137f78f43641">&#9670;&nbsp;</a></span>infos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.Ruche.infos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa3b4b79bf17bf9ae034820e3fbde30e5">com.lasalle.beehoneyt.Ruche.getInfos()</a>.</p>

</div>
</div>
<a id="a480da61e35660fd35a45be489c925a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480da61e35660fd35a45be489c925a19">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.lasalle.beehoneyt.Ruche.nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attributs </p>

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche.getNom()</a>, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa478905654196557f5ebe5694b1a1f6e">com.lasalle.beehoneyt.Ruche.Ruche()</a>, et <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#adc042fc44d245d2926d0fe53dce74779">com.lasalle.beehoneyt.Ruche.setNom()</a>.</p>

</div>
</div>
<a id="a1ab3c9605c89c24655e8b47158561026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab3c9605c89c24655e8b47158561026">&#9670;&nbsp;</a></span>poids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.lasalle.beehoneyt.Ruche.poids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a5957fe911ed64cf59dffd500587d3ed1">com.lasalle.beehoneyt.Ruche.getPoids()</a>.</p>

</div>
</div>
<a id="ad7eaee8b0501268d4af3cc9ad67666f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eaee8b0501268d4af3cc9ad67666f6">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.lasalle.beehoneyt.Ruche.TAG = &quot;Ruche&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constantes </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_ruche_8java.html">Ruche.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
