<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adapter
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>afficher()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#aaec7684a5753fbff87196600fb946874">com.lasalle.beehoneyt.RuchesViewHolder</a>
</li>
<li>afficherEnsoleillement()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a97f85c39e054a843dce9e2e8ac26e5a6">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherHumiditeInterieure()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a28dbca162756bbe2ab0dff124f85ba67">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherHumiditerExterieure()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ad8b6327628ccc92109aa686ca963bed4">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherInfo()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aff8a46d578a42f6902190c0a0b5bab13">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherJSON()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7e5dc46b97dad04d0b9ac2cc96bd0e80">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherNom()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a948c8b57721b55871b700883d052d78a">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherPoids()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ab5da393d4cc0302ea0a51b4bc3bb3a84">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherPression()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64828335f886b708da61e2e49d584139">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherTemperatureExterieure()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a4843f2965b48001ff284782a7971747c">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherTemperatureInterieure()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#abf47c2a59898324d7ea1eaefc977c17d">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>afficherTopic()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aaafb450eed9bdfb37125840dc4f5e26a">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientId
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>CommunicationMQTT()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a2e03cdc6e4ecc66cb976a81c4e350aa1">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>communicationMQTT
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aaf5caf592f40b944b1c643a92f91b944">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>communiquerTTN()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#ac67a7e76e526939ac5320418225c3b9d">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>connecter()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae4c0fbd42daf2221d3771418e4aca536">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decoderDonneExterieure()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#af983938083abbf14aae56fddb461a91d">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>decoderDonneInterieure()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a4ad3699ea155a528b8bdaa15dc93e9a0">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>decoderMessage()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a204f6443a09d4d51e44192911945e1ee">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>decoderPayload()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a034e1b8fccf42d488d73bd387486c785">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>deconnecter()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad2e79ffc7df18afec38f8e4a3301c59e">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>deviceID
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ensoleillement_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aeb0d8ebf31ff7d970c33c7f37fc61d86">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>estAbonne()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a04c6fdef9a81cece77a2533102400ba5">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>estBonneRuche()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a750aa8fa512201b3b9b87c1cef812d11">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>estConnecte()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a1cfb84d25f7077ff107fbba12c82bdef">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>extraireHorodatage()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8b4658d26d590844abd56228335dc8a7">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>formaterHorodatge()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6d9d392e70089796bd543712b479ed4e">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDeviceID()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a67d1fabf211f589ebfaf664ab04f0518">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>getInfos()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa3b4b79bf17bf9ae034820e3fbde30e5">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>getItemCount()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ab79c567655ab2a595a395e5e04a2a963">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
<li>getNom()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ac2c1dc8780645661eaa1d07e4e56a04d">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>getPoids()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a5957fe911ed64cf59dffd500587d3ed1">com.lasalle.beehoneyt.Ruche</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>humidite_exterieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7f429585a520c0930fc7555d6d8c1e1b">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>humidite_interieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a416511090f1aabb350692b269c9ec43a">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infos
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">com.lasalle.beehoneyt.Ruche</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layoutManager
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a36334ebc912014ea4846ae25ebfc3941">com.lasalle.beehoneyt.MainActivity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mContext
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
<li>message_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64df5821f81af98fa7999ea608d7e712">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>mqttAndroidClient
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_RUCHES
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afb37c89a95565cb639a01117489dc0ec">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>nom
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>nom_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3db687611867e84bde3727dfe8337ca6">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBindViewHolder()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#a021d5b4957a4d436029e2f17a651cba6">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aab42904d879b4014e955b831d825426e">com.lasalle.beehoneyt.MainActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#abdbcf362b1b8b30ac52ab38d5e71a7b8">com.lasalle.beehoneyt.MenuActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a79c9e237700e24d2ffb2071f46e53d95">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>onCreateViewHolder()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aecd6bda1117ed5e3cd1fe7359ea1c60c">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a853340f0171baa840421d6b89680a1ce">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>poids
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>poids_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a801e0b517ce03e83cc6565bc9125fdd1">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>pression_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#afb9daeb812fd214348c1ef9a5434ddaf">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rafraichir()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#acd71a357a899323a7b977e30efea24c8">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>reconnecter()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aff3b938a3f7a9c9f8d550caf73bfdf07">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>recupererRuches()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a7d142c3d91b57b8de5c027e9ca98cf13">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>recyclerView
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>Ruche()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa478905654196557f5ebe5694b1a1f6e">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">com.lasalle.beehoneyt.RuchesViewHolder</a>
</li>
<li>RucheAdapter()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#a489617fd0767aad95ef033c15c0697da">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
<li>ruches
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">com.lasalle.beehoneyt.MainActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
<li>RuchesViewHolder()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a7f59375944a01069616ba0169edc88ac">com.lasalle.beehoneyt.RuchesViewHolder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serverUri
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>setCallback()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ad5e71035a445c0536e9519b93df798c0">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>setDeviceID()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a48235685136c941fe1d1a94841400907">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>setInfos()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#aa135c8a835518470296434dda12e8e90">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>setNom()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#adc042fc44d245d2926d0fe53dce74779">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>setPoids()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a3b67f81c057dc4e616bb4a0233c8d823">com.lasalle.beehoneyt.Ruche</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a6c9d68035cd9f36e36ed54eec0110388">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>souscrireTopic()
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a8e220463759e219f9e99e1306491ebf5">com.lasalle.beehoneyt.CommunicationMQTT</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ab08b8dd0ee3513e699ae648cfe29dd02">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>swipeRefreshLayout
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">com.lasalle.beehoneyt.MainActivity</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a4b24de9d07cb253ad5d0002e62cd5d7f">com.lasalle.beehoneyt.MainActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#ac878e901f4d596a86a60c4f676ddee29">com.lasalle.beehoneyt.MenuActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ad7eaee8b0501268d4af3cc9ad67666f6">com.lasalle.beehoneyt.Ruche</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">com.lasalle.beehoneyt.RucheActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aa5691577900b4d94ba3533aa39f02049">com.lasalle.beehoneyt.RucheAdapter</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#abbfc210aeb89d80a47933a8884edaa0b">com.lasalle.beehoneyt.RuchesViewHolder</a>
</li>
<li>temperature_exterieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a730ffa93867ce5210aed15115950e2af">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>temperature_interieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3fce3c55922b2096eb4f1bdb1fa0438b">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>topic_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3f3615026f0fd35475e2de59c41d4e78">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a7b3d84090426c1d15ec583b460df4b85">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
