<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adapter
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a96cb46123756b3bcd10cb0dbfd2a2764">com.lasalle.beehoneyt.MainActivity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clientId
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a71afaaefc131d8379561bcef68c78646">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>communicationMQTT
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#aaf5caf592f40b944b1c643a92f91b944">com.lasalle.beehoneyt.MainActivity</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deviceID
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a2ae5f28dee57a6f96c4c114826ac90e7">com.lasalle.beehoneyt.Ruche</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ensoleillement_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#aeb0d8ebf31ff7d970c33c7f37fc61d86">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>humidite_exterieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a7f429585a520c0930fc7555d6d8c1e1b">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>humidite_interieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a416511090f1aabb350692b269c9ec43a">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infos
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#acca4458fe30704930adf137f78f43641">com.lasalle.beehoneyt.Ruche</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layoutManager
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a36334ebc912014ea4846ae25ebfc3941">com.lasalle.beehoneyt.MainActivity</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mContext
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#afdd31213ca798cc72ea533ec9d6e8adc">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
<li>message_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a64df5821f81af98fa7999ea608d7e712">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>mqttAndroidClient
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a61ae8021047bbdaf0aec682922eb6f01">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_RUCHES
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afb37c89a95565cb639a01117489dc0ec">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>nom
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a480da61e35660fd35a45be489c925a19">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>nom_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3db687611867e84bde3727dfe8337ca6">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a853340f0171baa840421d6b89680a1ce">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>poids
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#a1ab3c9605c89c24655e8b47158561026">com.lasalle.beehoneyt.Ruche</a>
</li>
<li>poids_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a801e0b517ce03e83cc6565bc9125fdd1">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>pression_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#afb9daeb812fd214348c1ef9a5434ddaf">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recyclerView
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#accf39c2428dbb67b28ebd0acb93fd135">com.lasalle.beehoneyt.MainActivity</a>
</li>
<li>ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a372582f3511c8267ddda615684df3ddb">com.lasalle.beehoneyt.RucheActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#a6faef6e53101561cddda3a5489fa0a39">com.lasalle.beehoneyt.RuchesViewHolder</a>
</li>
<li>ruches
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#afbb980f64f4140be537045987971790c">com.lasalle.beehoneyt.MainActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#ad36e92ebb6f07a6ca444e5d0710d6c78">com.lasalle.beehoneyt.RucheAdapter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serverUri
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#aaf4f8561e67fd2f60a199cd9f2ea9deb">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
<li>swipeRefreshLayout
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a5033248abadbd8e1710e9458eec76e95">com.lasalle.beehoneyt.MainActivity</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#ae71bba5d7830ea125abf665b930d362c">com.lasalle.beehoneyt.CommunicationMQTT</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_main_activity.html#a4b24de9d07cb253ad5d0002e62cd5d7f">com.lasalle.beehoneyt.MainActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_menu_activity.html#ac878e901f4d596a86a60c4f676ddee29">com.lasalle.beehoneyt.MenuActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche.html#ad7eaee8b0501268d4af3cc9ad67666f6">com.lasalle.beehoneyt.Ruche</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a00dae224d253ab25d9ab2ecae419c293">com.lasalle.beehoneyt.RucheActivity</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_adapter.html#aa5691577900b4d94ba3533aa39f02049">com.lasalle.beehoneyt.RucheAdapter</a>
, <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruches_view_holder.html#abbfc210aeb89d80a47933a8884edaa0b">com.lasalle.beehoneyt.RuchesViewHolder</a>
</li>
<li>temperature_exterieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a730ffa93867ce5210aed15115950e2af">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>temperature_interieure_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3fce3c55922b2096eb4f1bdb1fa0438b">com.lasalle.beehoneyt.RucheActivity</a>
</li>
<li>topic_ruche
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_ruche_activity.html#a3f3615026f0fd35475e2de59c41d4e78">com.lasalle.beehoneyt.RucheActivity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="classcom_1_1lasalle_1_1beehoneyt_1_1_communication_m_q_t_t.html#a7b3d84090426c1d15ec583b460df4b85">com.lasalle.beehoneyt.CommunicationMQTT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
