<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Bee-Honey&#39;t (Mobile): Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icone_ruche.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Bee-Honey&#39;t (Mobile)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">BTS SN 2020</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>r38 | evillesseche | 2020-04-03 10:42:19 +0200 (ven. 03 avril 2020) | 1 ligne</p>
<p>diagramme de déploiement</p>
<p>r36 | evillesseche | 2020-04-03 05:49:12 +0200 (ven. 03 avril 2020) | 1 ligne</p>
<p>ajout de BOUML</p>
<p>r34 | evillesseche | 2020-04-03 03:36:37 +0200 (ven. 03 avril 2020) | 1 ligne</p>
<p>ajout de la gestion du port , affichage des donné , gestion du device id</p>
<p>r33 | tvaira | 2020-04-02 19:06:15 +0200 (jeu. 02 avril 2020) | 1 ligne</p>
<p>Réception des messages MQTT</p>
<p>r29 | tvaira | 2020-04-02 11:40:16 +0200 (jeu. 02 avril 2020) | 1 ligne</p>
<p>Fichiers inutiles</p>
<p>r28 | evillesseche | 2020-04-02 07:46:05 +0200 (jeu. 02 avril 2020) | 1 ligne</p>
<p>modification de la connections au TTN es de abonnement au ruche</p>
<p>r27 | evillesseche | 2020-04-02 07:17:14 +0200 (jeu. 02 avril 2020) | 1 ligne</p>
<p>Ajout de methode pour decoder le JSON et s'aboner a un device</p>
<p>r18 | tvaira | 2020-03-20 11:47:50 +0100 (ven. 20 mars 2020) | 1 ligne</p>
<p>Intégration de la base de MQTT</p>
<p>r14 | tvaira | 2020-03-18 09:05:08 +0100 (mer. 18 mars 2020) | 1 ligne</p>
<p>Revision de code</p>
<p>r13 | tvaira | 2020-03-18 08:08:52 +0100 (mer. 18 mars 2020) | 1 ligne</p>
<p>fichier à ignorer</p>
<p>r9 | evillesseche | 2020-03-14 21:19:16 +0100 (sam. 14 mars 2020) | 1 ligne</p>
<p>Ajout de circleimageview et de click lisenner sur les recyclerView</p>
<p>r7 | evillesseche | 2020-03-13 16:30:12 +0100 (ven. 13 mars 2020) | 2 lignes</p>
<p>Mise en place d'un recyclerView </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 3 Avril 2020 11:29:32 pour Projet Bee-Honey&#39;t (Mobile) par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
